{
  "name": "exterium.om",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://FrescoGorbachev@bitbucket.org/fresco70/exterium.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/fresco70/exterium#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.15",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-rigger": "^0.5.8",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "browser-sync": "^2.26.7",
    "del": "^4.1.1",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cache": "^1.1.3",
    "gulp-imagemin": "^6.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglifyjs": "^0.6.2",
    "imagemin-pngquant": "^8.0.0"
  }
}
