<div id="left_menu">
    <a href="/challenges.html">
         <div class="site_name">
            <!-- <div class="logo">
                <span>EX</span>
            </div>
            <div class="text">
                <span class="name">Exterium</span>
                <span class="deskr">Make it. Creative</span>
            </div> -->
        </div>
    </a>
    <div class="menu_list">
        <a href="/navigator.html" class="menu_item">
            <span class="icon">
                <span class="icon-navigator"></span>
            </span>
            <span class="item_name">
                <span>Navigator</span>
            </span>
        </a>

        <a href="/courses.html" class="menu_item active">
            <span class="icon">
                <span class="icon-education"></span>
            </span>
            <span class="item_name">
                <span>Education</span>
            </span>
        </a>

        <a href="/projects.html" class="menu_item">
            <span class="icon">
                <span class="icon-project"></span>
            </span>
            <span class="item_name">
                <span>Project</span>
            </span>
        </a>

        <a href="/challenges.html" class="menu_item">
            <span class="icon">
                <span class="icon-challenge"></span>
            </span>
            <span class="item_name">
                <span>Challenge</span>
            </span>
        </a>

        <a href="/people.html" class="menu_item">
            <span class="icon">
                <span class="icon-people"></span>
            </span>
            <span class="item_name">
                <span>People</span>
            </span>
        </a>

        <a href="/events.html" class="menu_item">
            <span class="icon">
                <span class="icon-events"></span>
            </span>
            <span class="item_name">
                <span>Events</span>
            </span>
        </a>

        <a href="/questions.html" class="menu_item">
            <span class="icon">
                <span class="icon-q-a"></span>
            </span>
            <span class="item_name">
                <span>Questions</span>
            </span>
        </a>



        <a href="/control.html" class="menu_item mt-40">
            <span class="icon">
                <span class="icon-a-settings"></span>
            </span>
            <span class="item_name">
                <span>Управление</span>
            </span>
        </a>

        <a href="/сontent.html" class="menu_item">
            <span class="icon">
                <span class="icon-q-a"></span>
            </span>
            <span class="item_name">
                <span>Контент</span>
            </span>
        </a>
    </div>

    <div class="footer">
        <div class="about">
            <a href="#about">О системе</a>
        </div>
        <div class="copy">
            <span>© Все права защищены 2018</span>
        </div>
    </div>
</div>