@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?k2jfux');
  src:  url('fonts/icomoon.eot?k2jfux#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?k2jfux') format('truetype'),
    url('fonts/icomoon.woff?k2jfux') format('woff'),
    url('fonts/icomoon.svg?k2jfux#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-showcase:before {
  content: "\e900";
  color: #7563c7;
}
.icon-a-arrow_down:before {
  content: "\e901";
}
.icon-a-arrow_left_24px:before {
  content: "\e902";
}
.icon-a-arrow_right_24px:before {
  content: "\e903";
}
.icon-a-arrow_right-button:before {
  content: "\e905";
}
.icon-a-attach_file:before {
  content: "\e906";
}
.icon-a-bookmark:before {
  content: "\e907";
}
.icon-a-card-challenge:before {
  content: "\e908";
}
.icon-a-card-education:before {
  content: "\e909";
}
.icon-a-card-events:before {
  content: "\e90a";
}
.icon-a-card-project:before {
  content: "\e90b";
}
.icon-a-check:before {
  content: "\e90c";
}
.icon-a-check_box:before {
  content: "\e90d";
}
.icon-a-check_box-checked:before {
  content: "\e90e";
}
.icon-a-close:before {
  content: "\e910";
}
.icon-a-close_2:before {
  content: "\e911";
}
.icon-a-compare:before {
  content: "\e913";
}
.icon-a-data:before {
  content: "\e914";
}
.icon-a-delete:before {
  content: "\e915";
}
.icon-a-doc:before {
  content: "\e917";
}
.icon-a-edit:before {
  content: "\e918";
}
.icon-a-file:before {
  content: "\e919";
}
.icon-a-help:before {
  content: "\e91a";
}
.icon-a-like:before {
  content: "\e91b";
}
.icon-a-link:before {
  content: "\e91e";
}
.icon-a-loading:before {
  content: "\e91f";
}
.icon-a-lock:before {
  content: "\e920";
}
.icon-a-mail:before {
  content: "\e921";
}
.icon-a-more_h:before {
  content: "\e923";
}
.icon-a-more_v:before {
  content: "\e924";
}
.icon-a-notifications:before {
  content: "\e926";
}
.icon-a-organization:before {
  content: "\e928";
}
.icon-a-pdf:before {
  content: "\e929";
}
.icon-a-person:before {
  content: "\e92a";
}
.icon-a-phone:before {
  content: "\e92b";
}
.icon-a-photo:before {
  content: "\e92c";
}
.icon-a-photo_change:before {
  content: "\e92d";
}
.icon-a-place:before {
  content: "\e92e";
}
.icon-a-plus:before {
  content: "\e92f";
}
.icon-a-radio_button:before {
  content: "\e930";
}
.icon-a-radio_button-checked:before {
  content: "\e931";
}
.icon-a-rating:before {
  content: "\e933";
}
.icon-a-search:before {
  content: "\e934";
}
.icon-a-settings:before {
  content: "\e935";
}
.icon-a-time:before {
  content: "\e937";
}
.icon-a-video:before {
  content: "\e938";
}
.icon-a-video_library:before {
  content: "\e939";
}
.icon-a-visibility:before {
  content: "\e93a";
}
.icon-baseline-keyboard-arrow-left-24-px:before {
  content: "\e93b";
}
.icon-cad:before {
  content: "\e93c";
}
.icon-car:before {
  content: "\e93d";
}
.icon-challenge:before {
  content: "\e93e";
}
.icon-education:before {
  content: "\e93f";
}
.icon-events:before {
  content: "\e940";
}
.icon-graph:before {
  content: "\e941";
}
.icon-logo:before {
  content: "\e942";
}
.icon-navigator:before {
  content: "\e943";
}
.icon-people:before {
  content: "\e944";
}
.icon-project:before {
  content: "\e945";
}
.icon-q-a:before {
  content: "\e946";
}
