//= template/header.html

<div class="page right_block">
	<div class="content">

		<div class="row">
			<div class="col-12">
				<div class="page_title">
			        <h4>История изменения трека</h4>
			        <a href="#" class="border_btn">Сменить трек</a>
			    </div>

			    <div class="tracks_time_line_nav">
			    	<span class="left">Назад</span>
			    	<span class="right not-active">Вперед</span>
			    </div>

				<div class="cloud_mask_card">
					<a href="/trek.html?id=6">
						<div class="name">
							Рациональное природопользование/Системы диагностики состояния природных систем
						</div>
						<div class="bg" style="background-image: url('img/trek/bg/card_bg_1.jpg')"></div>
						<span class="label">Активный трек</span>
						<span class="link">Смотреть трек <i class="icon-a-arrow_right-button"></i></span>
					</a>
				</div>

				<div class="tracks_time_line">
					<div class="dots">
						<div class="dots_scroll_line" data-scroll="0">
							<div class="dot_section" data-track-name="Lorem ipsum dolor sit amet, consectetur adipisicing. Architecto!" data-link="/trek.html?id=1" data-track-bg="img/trek/bg/1.jpg" data-track-active="0">
								<div class="dot"></div>
								<span class="date">7 сентября</span>
							</div>
							<div class="dot_section" data-track-name="Lorem ipsum dolor" data-link="/trek.html?id=2" data-track-bg="img/trek/bg/2.jpg" data-track-active="0">
								<div class="dot"></div>
								<span class="date">3 декабря</span>
							</div>
							<div class="dot_section" data-track-name="Lorem ipsum" data-link="/trek.html?id=3" data-track-bg="img/trek/bg/3.jpg" data-track-active="0">
								<div class="dot"></div>
								<span class="date">17 декабря</span>
							</div>
							<div class="dot_section" data-track-name="Lorem ipsum dolor amet." data-link="/trek.html?id=4" data-track-bg="img/trek/bg/4.jpg" data-track-active="0">
								<div class="dot"></div>
								<span class="date">12 января</span>
							</div>
							<div class="dot_section" data-track-name="Lorem dolor amet." data-link="/trek.html?id=5" data-track-bg="img/trek/bg/1.jpg" data-track-active="0">
								<div class="dot"></div>
								<span class="date">21 января</span>
							</div>
							<div class="dot_section active" data-track-name="Рациональное природопользование/Системы диагностики состояния природных систем" data-link="/trek.html?id=6" data-track-bg="img/trek/bg/card_bg_1.jpg" data-track-active="1">
								<div class="dot"></div>
								<span class="date">13 марта</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="tasks-tabel">
			<div class="page_title">
				<h4>Задания к онлайн-курсам</h4>
				<a  href="#tasks_modal" class="open_modal border_btn">Все задания</a>
			</div>

			<div class="table">
				<div class="row">

					<div class="col-12 table-head">
						<div class="row">
							<div class="col-3">
								<span>Курс</span>
							</div>
							<div class="col-4">
								<span>Тема</span>
							</div>
							<div class="col-3">
								<span>Задание</span>
							</div>
							<div class="col-2">
								<span>Статус</span>
							</div>
						</div>
					</div>
					
					<div class="col-12 table-row">
						<div class="row">
							<div class="col-3">
								<span>Промышленный дизайн</span>
							</div>
							<div class="col-4">
								<span>Профессиея промышленного дизайнера</span>
							</div>
							<div class="col-3">
								<a href="#">Название задания номер 1</a>
							</div>
							<div class="col-2">
								<span class="status yellow">На проверке</span>
							</div>
						</div>
					</div>

					<div class="col-12 table-row">
						<div class="row">
							<div class="col-3">
								<span>Промышленный дизайн</span>
							</div>
							<div class="col-4">
								<span>Создание скетча кофеварки</span>
							</div>
							<div class="col-3">
								<a href="#">Название задания номер 2</a>
							</div>
							<div class="col-2">
								<span class="status">Нужно сдать</span>
							</div>
						</div>
					</div>

					<div class="col-12 table-row">
						<div class="row">
							<div class="col-3">
								<span>Основы рисования акварелью</span>
							</div>
							<div class="col-4">
								<span>Натюрморт</span>
							</div>
							<div class="col-3">
								<a href="#">Название задания номер 3</a>
							</div>
							<div class="col-2">
								<span class="status">Нужно сдать</span>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div class="timetable-tabel">
			<div class="page_title">
				<h4>Расписание занятий</h4>
			</div>

			<div class="table">
				<div class="row">

					<div class="col-12 table-head">
						<div class="row">
							<div class="col-5">
								<span>Курс</span>
							</div>
							<div class="col-5">
								<span>Наставник</span>
							</div>
							<div class="col-2">
								<span>Время</span>
							</div>
						</div>
					</div>
					
					<div class="col-12 table-row">
						<div class="row">
							<div class="col-5">
								<span>Канбан и Agile проектирование в жизни и работе</span>
							</div>
							<div class="col-5">
								<span>Анастасия Вольнорудова</span>
							</div>
							<div class="col-2">
								<span>Пн Чт: 16:00</span>
							</div>
						</div>
					</div>

					<div class="col-12 table-row">
						<div class="row">
							<div class="col-5">
								<span>Основы рисования акварелью</span>
							</div>
							<div class="col-5">
								<span>Валерия Морозова</span>
							</div>
							<div class="col-2">
								<span>Сб: 10:00</span>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div class="news">
			<div class="page_title">
				<h4>Мероприятия</h4>
				<a href="#" class="border_btn">Архив</a>
			</div>

			<div class="news_list">
				
				<div class="shadow-box">
		    		<a href="#">
			    		<div class="img">
			    			<span class="price">от 1 200 ₽</span>
			    			<div style="background-image: url('img/bg/image.jpg')"></div>
			    		</div>
			    		<div class="content">
			    			<h4>«Объект Дельта»: видеоэссе об искусственном</h4>

			    			<div class="sign-board organization"><span>Кванториум</span></div>
			    			<div class="sign-board date"><span>16 января 2019</span></div>
			    			<div class="sign-board status green"><span>Участник</span></div>
			    		</div>
			    	</a>
		    	</div>

		    	<div class="shadow-box">
		    		<a href="#">
			    		<div class="img">
			    			<span class="price">от 1 200 ₽</span>
			    			<div style="background-image: url('img/bg/image.jpg')"></div>
			    		</div>
			    		<div class="content">
			    			<h4>«Объект Дельта»: видеоэссе об искусственном</h4>

			    			<div class="sign-board organization"><span>Кванториум</span></div>
			    			<div class="sign-board date"><span>16 января 2019</span></div>
			    			<div class="sign-board status green"><span>Участник</span></div>
			    		</div>
			    	</a>
		    	</div>

		    	<div class="shadow-box">
		    		<a href="#">
			    		<div class="img">
			    			<span class="price">от 1 200 ₽</span>
			    			<div style="background-image: url('img/bg/image.jpg')"></div>
			    		</div>
			    		<div class="content">
			    			<h4>«Объект Дельта»: видеоэссе об искусственном</h4>

			    			<div class="sign-board organization"><span>Кванториум</span></div>
			    			<div class="sign-board date"><span>16 января 2019</span></div>
			    			<div class="sign-board status green"><span>Участник</span></div>
			    		</div>
			    	</a>
		    	</div>
				
			</div>
		</div>

		<div class="news">
			<div class="page_title">
				<h4>Курсы</h4>
				<a href="#" class="border_btn">Архив</a>
			</div>

			<div class="news_list">
				
				<div class="shadow-box">
		    		<a href="#">
			    		<div class="img">
			    			<span class="price">от 1 200 ₽</span>
			    			<div style="background-image: url('img/bg/image.jpg')"></div>
			    		</div>
			    		<div class="content">
			    			<h4>«Объект Дельта»: видеоэссе об искусственном</h4>

			    			<div class="sign-board organization"><span>Кванториум</span></div>
			    			<div class="sign-board date"><span>16 января 2019</span></div>
			    			<div class="sign-board status green"><span>Участник</span></div>
			    		</div>
			    	</a>
		    	</div>

		    	<div class="shadow-box">
		    		<a href="#">
			    		<div class="img">
			    			<span class="price">от 1 200 ₽</span>
			    			<div style="background-image: url('img/bg/image.jpg')"></div>
			    		</div>
			    		<div class="content">
			    			<h4>«Объект Дельта»: видеоэссе об искусственном</h4>

			    			<div class="sign-board organization"><span>Кванториум</span></div>
			    			<div class="sign-board date"><span>16 января 2019</span></div>
			    			<div class="sign-board status green"><span>Участник</span></div>
			    		</div>
			    	</a>
		    	</div>

		    	<div class="shadow-box">
		    		<a href="#">
			    		<div class="img">
			    			<span class="price">от 1 200 ₽</span>
			    			<div style="background-image: url('img/bg/image.jpg')"></div>
			    		</div>
			    		<div class="content">
			    			<h4>«Объект Дельта»: видеоэссе об искусственном</h4>

			    			<div class="sign-board organization"><span>Кванториум</span></div>
			    			<div class="sign-board date"><span>16 января 2019</span></div>
			    			<div class="sign-board status green"><span>Участник</span></div>
			    		</div>
			    	</a>
		    	</div>
				
			</div>
		</div>

		<div class="news">
			<div class="page_title">
				<h4>Проекты</h4>
				<a href="#" class="border_btn">Архив</a>
			</div>

			<div class="news_list">
				
				<div class="shadow-box">
		    		<a href="#">
			    		<div class="img">
			    			<span class="price">от 1 200 ₽</span>
			    			<div style="background-image: url('img/bg/image.jpg')"></div>
			    		</div>
			    		<div class="content">
			    			<h4>«Объект Дельта»: видеоэссе об искусственном</h4>

			    			<div class="sign-board organization"><span>Кванториум</span></div>
			    			<div class="sign-board date"><span>16 января 2019</span></div>
			    			<div class="sign-board status green"><span>Участник</span></div>
			    		</div>
			    	</a>
		    	</div>

		    	<div class="shadow-box">
		    		<a href="#">
			    		<div class="img">
			    			<span class="price">от 1 200 ₽</span>
			    			<div style="background-image: url('img/bg/image.jpg')"></div>
			    		</div>
			    		<div class="content">
			    			<h4>«Объект Дельта»: видеоэссе об искусственном</h4>

			    			<div class="sign-board organization"><span>Кванториум</span></div>
			    			<div class="sign-board date"><span>16 января 2019</span></div>
			    			<div class="sign-board status green"><span>Участник</span></div>
			    		</div>
			    	</a>
		    	</div>

		    	<div class="shadow-box">
		    		<a href="#">
			    		<div class="img">
			    			<span class="price">от 1 200 ₽</span>
			    			<div style="background-image: url('img/bg/image.jpg')"></div>
			    		</div>
			    		<div class="content">
			    			<h4>«Объект Дельта»: видеоэссе об искусственном</h4>

			    			<div class="sign-board organization"><span>Кванториум</span></div>
			    			<div class="sign-board date"><span>16 января 2019</span></div>
			    			<div class="sign-board status green"><span>Участник</span></div>
			    		</div>
			    	</a>
		    	</div>
				
			</div>
		</div>
			
	</div>
</div>

<!-- Компетенции модалка -->
<div id="tasks_modal" class="modal_div">
	<div>
		<div class="modal_title">
			<h3>Все задания к онлайн-курсам</h3>
		</div>
	    <span class="modal_close">×</span>

		<div class="table">
			<div class="row">

				<div class="col-12 table-head">
					<div class="row">
						<div class="col-3">
							<span>Курс</span>
						</div>
						<div class="col-4">
							<span>Тема</span>
						</div>
						<div class="col-3">
							<span>Задание</span>
						</div>
						<div class="col-2">
							<span>Статус</span>
						</div>
					</div>
				</div>
				
				<div class="col-12 table-row">
					<div class="row">
						<div class="col-3">
							<span>Промышленный дизайн</span>
						</div>
						<div class="col-4">
							<span>Профессиея промышленного дизайнера</span>
						</div>
						<div class="col-3">
							<a href="#">Название задания номер 1</a>
						</div>
						<div class="col-2">
							<span class="status yellow">На проверке</span>
						</div>
					</div>
				</div>

				<div class="col-12 table-row">
					<div class="row">
						<div class="col-3">
							<span>Промышленный дизайн</span>
						</div>
						<div class="col-4">
							<span>Создание скетча кофеварки</span>
						</div>
						<div class="col-3">
							<a href="#">Название задания номер 2</a>
						</div>
						<div class="col-2">
							<span class="status">Нужно сдать</span>
						</div>
					</div>
				</div>

				<div class="col-12 table-row">
					<div class="row">
						<div class="col-3">
							<span>Основы рисования акварелью</span>
						</div>
						<div class="col-4">
							<span>Натюрморт</span>
						</div>
						<div class="col-3">
							<a href="#">Название задания номер 3</a>
						</div>
						<div class="col-2">
							<span class="status">Нужно сдать</span>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
		
</div>

//= template/right_block-child.html

//= template/footer.html