//= template/header.html

<div class="page">
	<div class="content">
		<div class="trek_page">

			<div class="back">
				<a href="/challenge_page.html">Вернуться к челленджу</a>
			</div>
			<!-- <div class="breadcrumbs">
				<a href="#">Треки</a>
				<span class="separator"> / </span>
				<a href="">Научнопроизводственная сфера</a>
				<span class="separator"> / </span>
				<span>Промышленный дизайн</span>
			</div> -->

			<div class="video">
				<div class="row">
					<div class="col-9">
						<video width="100%" height="576px" controls="controls" poster="video/duel.jpg">
						   <source src="video/duel.ogv" type='video/ogg; codecs="theora, vorbis"'>
						   <source src="video/duel.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
						   <source src="video/duel.webm" type='video/webm; codecs="vp8, vorbis"'>
						   Тег video не поддерживается вашим браузером. 
						</video>
					</div>
					<div class="col-3">
						<div class="video_info">
							<div class="user_info">
								<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
								<div class="text_block">
									<div class="name">
										<b>Василиса Александрова</b>
									</div>

									<div class="title_menu"></div>
									<div class="title_menu_content">
										<a href="#accrual_of_competencies" class="open_modal">Начислить компетенции</a>
							        	<a href="#interests_modal" class="red">Блокировать</a>
							        </div>

									<div class="date">
										<span>26 января 2019</span>
									</div>
								</div>
							</div>
							<hr>
							<div class="text">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ducimus incidunt, cumque blanditiis adipisci, eveniet laborum ab. Obcaecati et atque molestias laudantium assumenda nam, molestiae quidem eum fugit! Veritatis nihil consectetur ut unde laboriosam rerum delectus, nam voluptas ad porro.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quisquam nihil consectetur omnis dolorum eaque facere soluta perspiciatis possimus. Iusto aliquid odit distinctio.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
							</div>

							<div class="gradient_block you_wont">
								<span>Хочешь принять участие в челленжде «Конструирование»?</span>
								<a href="#" class="blue_btn w100">Подробнее</a>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-9">
						<div class="video_name_like mt-24">
							<div class="name">
								<h3>Как я собрала робота из лего</h3>
							</div>
							<div class="sign-board like active"><span>12</span></div>
						</div>

						<hr>
						
						<div class="page_title mt-24">
							<h4>Комментарии</h4>
						</div>

						<div class="add_comment mb-40">
							<div class="shadow-box h-auto">
								<form action="">
									<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
									<div class="form">
										<div class="input mt-5">
											<input type="text" name="title" placeholder="Оставить комментарий">
										</div>

										<div class="btn_block hide">
											<span class="border_btn big hideButtons">Отмена</span>
											<input type="submit" class="blue_btn" value="Отправить">
										</div>
									</div>
								</form>
							</div>
						</div>

						<div class="comments">
							<!-- Комментарий -->
							<div class="comment">
								
								<a href="/user_page.html" class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></a>

								<div class="comment_content">
									<div class="autor">
										<b><a href="/user_page.html">Максим Балановский</a></b>
										<span>26 января 2019</span>
									</div>
									<div class="text">
										<p>Даже если вы щадите чувства робота и обращаетесь с ним, как с любимым родственником, создавался он все же как помощник, который должен снять с вас часть работы. Возьмем домашнего робота, который исполняет функции домработницы</p>
									</div>

									<div class="answer">
										<span>Ответить</span>
									</div>
								</div>

								<div class="subComments">
									<div class="add_comment mb-24 hide">
										<div class="shadow-box h-auto">
											<form action="">
												<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
												<div class="form">
													<div class="input mt-5">
														<input type="text" name="title" placeholder="Оставить комментарий">
													</div>

													<div class="btn_block hide">
														<span class="border_btn big hideButtons">Отмена</span>
														<input type="submit" class="blue_btn" value="Отправить">
													</div>
												</div>
											</form>
										</div>
									</div>

									<hr>

									<div class="comment">
										<a href="/user_page.html" class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></a>

										<div class="comment_content">
											<div class="autor">
												<b><a href="/user_page.html">Максим Балановский</a></b>
												<span>26 января 2019</span>
											</div>
											<div class="text">
												<p>Даже если вы щадите чувства робота и обращаетесь с ним, как с любимым родственником, создавался он все же как помощник, который должен снять с вас часть работы. Возьмем домашнего робота, который исполняет функции домработницы</p>
											</div>

											<div class="answer">
												<span>Ответить</span>
											</div>
										</div>

										<div class="add_comment mt-24 hide">
											<div class="shadow-box h-auto">
												<form action="">
													<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
													<div class="form">
														<div class="input mt-5">
															<input type="text" name="title" placeholder="Оставить комментарий">
														</div>

														<div class="btn_block hide">
															<span class="border_btn big hideButtons">Отмена</span>
															<input type="submit" class="blue_btn" value="Отправить">
														</div>
													</div>
												</form>
											</div>
										</div>
									</div>

									<hr>

									<div class="comment">
										<a href="/user_page.html" class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></a>

										<div class="comment_content">
											<div class="autor">
												<b><a href="/user_page.html">Максим Балановский</a></b>
												<span>26 января 2019</span>
											</div>
											<div class="text">
												<p>Даже если вы щадите чувства робота и обращаетесь с ним, как с любимым родственником, создавался он все же как помощник, который должен снять с вас часть работы. Возьмем домашнего робота, который исполняет функции домработницы</p>
											</div>

											<div class="answer">
												<span>Ответить</span>
											</div>
										</div>

										<div class="add_comment mt-24 hide">
											<div class="shadow-box h-auto">
												<form action="">
													<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
													<div class="form">
														<div class="input mt-5">
															<input type="text" name="title" placeholder="Оставить комментарий">
														</div>

														<div class="btn_block hide">
															<span class="border_btn big hideButtons">Отмена</span>
															<input type="submit" class="blue_btn" value="Отправить">
														</div>
													</div>
												</form>
											</div>
										</div>
									</div>

								</div>

							</div>

							<hr>

							<!-- Комментарий -->
							<div class="comment">
								
								<a href="/user_page.html" class="ava" style="background-image: url('../img/photo/ava4.png');"></a>

								<div class="comment_content">
									<div class="autor">
										<b><a href="/user_page.html">Игорь Квасков</a></b>
										<span>26 января 2019</span>
									</div>
									<div class="text">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui consectetur quisquam, molestiae sapiente odio quod optio, vitae repudiandae facere tenetur.</p>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque cum temporibus quibusdam expedita assumenda laboriosam debitis dolores, rem dolor sapiente necessitatibus aut natus! Maxime, cum, odio! Exercitationem, unde doloremque amet quia praesentium ex, aut. Soluta ratione, dicta veritatis corrupti eveniet qui incidunt neque quidem molestiae, enim, doloremque dolores impedit sit quod labore excepturi reiciendis.</p>
									</div>

									<div class="answer">
										<span>Ответить</span>
									</div>
								</div>

								<div class="subComments">
									<div class="add_comment mb-24 hide">
										<div class="shadow-box h-auto">
											<form action="">
												<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
												<div class="form">
													<div class="input mt-5">
														<input type="text" name="title" placeholder="Оставить комментарий">
													</div>

													<div class="btn_block hide">
														<span class="border_btn big hideButtons">Отмена</span>
														<input type="submit" class="blue_btn" value="Отправить">
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>

							</div>

							<div class="load_more text-center mt-40">
								<a href="#" class="border_btn big w230">Показать еще</a>
							</div>

						</div>
					</div>
				</div>
			</div>

			
		</div>
	</div>
</div>


<!-- Компетенции модалки -->
<div id="accrual_of_competencies" class="modal_div">
	<div class="competences_list_modal big">
		<div class="modal_title">
			<h3>Начисление компетенций</h3>
		</div>
	    <span class="modal_close">×</span>

	    <div class="tracks selection_list">
	    	<span data-id="1" class="track show active">
	    		<span>Промышленный дизайн</span>
	    		<div class="close">×</div>
	    	</span>
	    	<span data-id="2" class="track">
	    		<span>Промышленная электроника</span>
	    		<div class="close">×</div>
	    	</span>
	    	<span data-id="3" class="track">
	    		<span>Промышленный дизайн</span>
	    		<div class="close">×</div>
	    	</span>
	    	<span data-id="4" class="track show">
	    		<span>Промышленная электроника</span>
	    		<div class="close">×</div>
	    	</span>
	    	<span data-id="5" class="track">
	    		<span>Промышленный дизайн</span>
	    		<div class="close">×</div>
	    	</span>
	    	<span data-id="6" class="track">
	    		<span>Промышленная электроника</span>
	    		<div class="close">×</div>
	    	</span>
	    	<span data-id="7" class="track show">
	    		<span>Промышленный дизайн</span>
	    		<div class="close">×</div>
	    	</span>
	    	<span data-id="8" class="track">
	    		<span>Промышленная электроника</span>
	    		<div class="close">×</div>
	    	</span>

	    	<div class="add_element">
				<div class="icon"></div>
				<span>Добавить трек</span>
			</div>
	    </div>

	    <div class="tracks_list">
	    	<div class="tracks">
		    	<span class="track active"><span>Промышленный дизайн</span></span>
		    	<span class="track"><span>Промышленная электроника</span></span>
		    	<span class="track"><span>Промышленный дизайн</span></span>
		    	<span class="track active"><span>Промышленная электроника</span></span>
		    	<span class="track"><span>Промышленный дизайн</span></span>
		    	<span class="track"><span>Промышленная электроника</span></span>
		    	<span class="track active"><span>Промышленный дизайн</span></span>
		    	<span class="track"><span>Промышленная электроника</span></span>
		    </div>

		    <div class="hide"><span>Свернуть</span></div>
	    </div>
		
		<div class="modal_title">
			<h4>Промышленный дизайн</h4>
		</div>
		<div class="switch modal_tabs" data-switch="competences">
	    	<div class="active">
	    		<span>Технологии компьютерного конструирования CAD</span>
	    	</div>
	    	<div class="">
	    		<span>Разработка дизайн-концепции объетов промышленного производства</span>
	    	</div>
	    	<div class="">
	    		<span>Владение графическими редакторами</span>
	    	</div>
	    </div>

		<div class="switch_content content" data-switch="competences">
	    	
	    	<div class="active">
	    		
				<div class="competences_list">

					<div class="competence_points_card not_active blue" data-competences_id="1">
						<div class="text">
							<span>Владеет основами изобразительной грамоты. Использует различные приемы и технику рисунка при разработке эскизов объекта</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>1</span>
							<span>балл</span>
						</div>
					</div>

					<div class="competence_points_card not_active orange" data-competences_id="2">
						<div class="text">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>2</span>
							<span>балла</span>
						</div>
					</div>

					<div class="competence_points_card not_active red">
						<div class="text">
							<span>Владеет основами изобразительной грамоты. Использует различные приемы и технику рисунка при разработке эскизов объекта</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>3</span>
							<span>балл</span>
						</div>
					</div>

					<div class="competence_points_card not_active yellow">
						<div class="text">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>4</span>
							<span>балла</span>
						</div>
					</div>

					<div class="competence_points_card not_active orange">
						<div class="text">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>2</span>
							<span>балла</span>
						</div>
					</div>

					<div class="competence_points_card not_active red">
						<div class="text">
							<span>Владеет основами изобразительной грамоты. Использует различные приемы и технику рисунка при разработке эскизов объекта</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>4</span>
							<span>балл</span>
						</div>
					</div>

					<div class="competence_points_card not_active yellow">
						<div class="text">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>6</span>
							<span>балла</span>
						</div>
					</div>

					<div class="competence_points_card not_active green">
						<div class="text">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>8</span>
							<span>балла</span>
						</div>
					</div>

					<div class="competence_points_card not_active red">
						<div class="text">
							<span>Владеет основами изобразительной грамоты. Использует различные приемы и технику рисунка при разработке эскизов объекта</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>3</span>
							<span>балл</span>
						</div>
					</div>

					<div class="competence_points_card not_active yellow">
						<div class="text">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>6</span>
							<span>балла</span>
						</div>
					</div>

					<div class="competence_points_card not_active green">
						<div class="text">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>9</span>
							<span>балла</span>
						</div>
					</div>

					<div class="competence_points_card not_active blue">
						<div class="text">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>12</span>
							<span>балла</span>
						</div>
					</div>

					<div class="competence_points_card not_active yellow">
						<div class="text">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>4</span>
							<span>балла</span>
						</div>
					</div>

					<div class="competence_points_card not_active green">
						<div class="text">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>8</span>
							<span>балла</span>
						</div>
					</div>

					<div class="competence_points_card not_active blue">
						<div class="text">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>12</span>
							<span>балла</span>
						</div>
					</div>

					<div class="competence_points_card not_active dark_blue">
						<div class="text">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>16</span>
							<span>балла</span>
						</div>
					</div>

				</div>
	    	</div>

	    	<div>
	    		
				<div class="competences_list">

					<div class="competence_points_card not_active blue" data-competences_id="1">
						<div class="text">
							<span>Владеет основами изобразительной грамоты. Использует различные приемы и технику рисунка при разработке эскизов объекта</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>1</span>
							<span>балл</span>
						</div>
					</div>

					<div class="competence_points_card not_active orange" data-competences_id="2">
						<div class="text">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>2</span>
							<span>балла</span>
						</div>
					</div>

					<div class="competence_points_card not_active red">
						<div class="text">
							<span>Владеет основами изобразительной грамоты. Использует различные приемы и технику рисунка при разработке эскизов объекта</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>3</span>
							<span>балл</span>
						</div>
					</div>

					<div class="competence_points_card not_active yellow">
						<div class="text">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>4</span>
							<span>балла</span>
						</div>
					</div>

					<div class="competence_points_card not_active orange">
						<div class="text">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>2</span>
							<span>балла</span>
						</div>
					</div>

					<div class="competence_points_card not_active red">
						<div class="text">
							<span>Владеет основами изобразительной грамоты. Использует различные приемы и технику рисунка при разработке эскизов объекта</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>4</span>
							<span>балл</span>
						</div>
					</div>

					<div class="competence_points_card not_active yellow">
						<div class="text">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>6</span>
							<span>балла</span>
						</div>
					</div>

					<div class="competence_points_card not_active green">
						<div class="text">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>8</span>
							<span>балла</span>
						</div>
					</div>

					<div class="competence_points_card not_active red">
						<div class="text">
							<span>Владеет основами изобразительной грамоты. Использует различные приемы и технику рисунка при разработке эскизов объекта</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>3</span>
							<span>балл</span>
						</div>
					</div>

					<div class="competence_points_card not_active yellow">
						<div class="text">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>6</span>
							<span>балла</span>
						</div>
					</div>

					<div class="competence_points_card not_active green">
						<div class="text">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>9</span>
							<span>балла</span>
						</div>
					</div>

					<div class="competence_points_card not_active blue">
						<div class="text">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>12</span>
							<span>балла</span>
						</div>
					</div>

					<div class="competence_points_card not_active yellow">
						<div class="text">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>4</span>
							<span>балла</span>
						</div>
					</div>

					<div class="competence_points_card not_active green">
						<div class="text">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>8</span>
							<span>балла</span>
						</div>
					</div>

					<div class="competence_points_card not_active blue">
						<div class="text">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>12</span>
							<span>балла</span>
						</div>
					</div>

					<div class="competence_points_card not_active dark_blue">
						<div class="text">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>16</span>
							<span>балла</span>
						</div>
					</div>
					
				</div>
	    	</div>

	    	<div>
	    		
				<div class="competences_list">

					<div class="competence_points_card not_active blue" data-competences_id="1">
						<div class="text">
							<span>Владеет основами изобразительной грамоты. Использует различные приемы и технику рисунка при разработке эскизов объекта</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>1</span>
							<span>балл</span>
						</div>
					</div>

					<div class="competence_points_card not_active orange" data-competences_id="2">
						<div class="text">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>2</span>
							<span>балла</span>
						</div>
					</div>

					<div class="competence_points_card not_active red">
						<div class="text">
							<span>Владеет основами изобразительной грамоты. Использует различные приемы и технику рисунка при разработке эскизов объекта</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>3</span>
							<span>балл</span>
						</div>
					</div>

					<div class="competence_points_card not_active yellow">
						<div class="text">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>4</span>
							<span>балла</span>
						</div>
					</div>

					<div class="competence_points_card not_active orange">
						<div class="text">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>2</span>
							<span>балла</span>
						</div>
					</div>

					<div class="competence_points_card not_active red">
						<div class="text">
							<span>Владеет основами изобразительной грамоты. Использует различные приемы и технику рисунка при разработке эскизов объекта</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>4</span>
							<span>балл</span>
						</div>
					</div>

					<div class="competence_points_card not_active yellow">
						<div class="text">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>6</span>
							<span>балла</span>
						</div>
					</div>

					<div class="competence_points_card not_active green">
						<div class="text">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>8</span>
							<span>балла</span>
						</div>
					</div>

					<div class="competence_points_card not_active red">
						<div class="text">
							<span>Владеет основами изобразительной грамоты. Использует различные приемы и технику рисунка при разработке эскизов объекта</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>3</span>
							<span>балл</span>
						</div>
					</div>

					<div class="competence_points_card not_active yellow">
						<div class="text">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>6</span>
							<span>балла</span>
						</div>
					</div>

					<div class="competence_points_card not_active green">
						<div class="text">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>9</span>
							<span>балла</span>
						</div>
					</div>

					<div class="competence_points_card not_active blue">
						<div class="text">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>12</span>
							<span>балла</span>
						</div>
					</div>

					<div class="competence_points_card not_active yellow">
						<div class="text">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>4</span>
							<span>балла</span>
						</div>
					</div>

					<div class="competence_points_card not_active green">
						<div class="text">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>8</span>
							<span>балла</span>
						</div>
					</div>

					<div class="competence_points_card not_active blue">
						<div class="text">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>12</span>
							<span>балла</span>
						</div>
					</div>

					<div class="competence_points_card not_active dark_blue">
						<div class="text">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing.</span>
						</div>
						<div class="points">
							<div class="select_icon"></div>
							<span>16</span>
							<span>балла</span>
						</div>
					</div>
					
				</div>
	    	</div>

		</div>
		
		<div class="bottom_btn">
			<button class="blue_btn w100">Начислить компетенции</button>
		</div>
	</div>
</div>
	


//= template/footer.html