//= template/header.html

<div class="page">
	<div class="content">
		<div class="left_bar_page">
			<div class="left_bar">

				<div class="page_name">
					<span>Челленджи</span>
				</div>

				<form action="">
					<div class="filtr_title">
						<span>Фильтр</span>
					</div>

					<div class="input">
						<select>
							<option selected="">Направление</option>
							<option>Русский</option>
						</select>
					</div>

					<div class="input">
						<select>
							<option selected="">Трек</option>
							<option>Русский</option>
						</select>
					</div>

					<div class="input">
						<select>
							<option selected="">Организация</option>
							<option>Русский</option>
						</select>
					</div>

					<div class="input">
						<select>
							<option selected="">Рекомендованный возраст</option>
							<option>Русский</option>
						</select>
					</div>

					<div class="input">
						<select>
							<option selected="">Наличие ОВЗ</option>
							<option>Русский</option>
						</select>
					</div>
					
					<div class="input">
						<button class="blue_btn w100">Применить</button>
					</div>

					<div class="clear_filtr">
						<span>Сбросить фильтр</span>
					</div>

				</form>

			</div>

			<div class="content">
				<form action="" class="find_form mb-24">
					<div class="input find_input">
						<input type="text" name="find" placeholder="Поиск по 234 образовательным организациям">
						<input type="submit" name="send">
					</div>
				</form>

				<div class="sort_switcher mb-16">
					<span class="sort_rate active">По рейтингу</span>
					<span class="sort_date">По новизне</span>
				</div>

				<div class="news">
		    		<div class="news_list news_list_switcher">

		    			<a href="challenge_page.html" class="challenge_card" data-date="1" data-rate="2">
		    				<div class="preload">
		    					<div class="text">
			    					<div class="organization_name">
				    					<span></span>
				    				</div>
				    				<div class="name">
				    					<span></span>
				    				</div>
			    				</div>
			    				<div class="bg"></div>
		    				</div>

		    				<span class="status_list">
		    					<div class="status yellow"><span>500 ₽</span></div>
			    				<div class="status green"><span>Участник</span></div>
		    				</span>
			    			
		    				<span class="members">12</span>
		    				<div class="text">
		    					<div class="organization_name">
			    					<span>Кванториум</span>
			    				</div>
			    				<div class="name">
			    					<span>Рейтинг 2, позиция по дате 1</span>
			    				</div>
		    				</div>
		    				<div class="bg">
		    					<div style="background-image: url('img/bg/image.jpg')"></div>
		    				</div>
		    			</a>

		    			<a href="challenge_page.html" class="challenge_card" data-date="2" data-rate="1">
		    				<div class="preload">
		    					<div class="text">
			    					<div class="organization_name">
				    					<span></span>
				    				</div>
				    				<div class="name">
				    					<span></span>
				    				</div>
			    				</div>
			    				<div class="bg"></div>
		    				</div>
		    				
		    				<span class="members">12</span>
		    				<div class="text">
		    					<div class="organization_name">
			    					<span>Кванториум</span>
			    				</div>
			    				<div class="name">
			    					<span>Рейтинг 1, позиция по дате 2</span>
			    				</div>
		    				</div>
		    				<div class="bg">
		    					<div style="background-image: url('img/bg/image.jpg')"></div>
		    				</div>
		    			</a>

		    			<a href="challenge_page.html" class="challenge_card" data-date="3" data-rate="3">
		    				<div class="preload">
		    					<div class="text">
			    					<div class="organization_name">
				    					<span></span>
				    				</div>
				    				<div class="name">
				    					<span></span>
				    				</div>
			    				</div>
			    				<div class="bg"></div>
		    				</div>
		    				
		    				<span class="members">12</span>
		    				<div class="text">
		    					<div class="organization_name">
			    					<span>Кванториум</span>
			    				</div>
			    				<div class="name">
			    					<span>Рейтинг 3, позиция по дате 3</span>
			    				</div>
		    				</div>
		    				<div class="bg">
		    					<div style="background-image: url('img/bg/image.jpg')"></div>
		    				</div>
		    			</a>

					</div>
				</div>
			</div>

		</div>
		
	</div>
</div>

//= template/footer.html