//= template/header-mentor.html

<div class="page">
	<div class="content">
		
		<div class="page_title">
	        <h3>Мои организации</h3>
	    </div>

		<div class="news">
    		<div class="news_list col4">

    			<div class="shadow-box">
		    		<a href="#"><div class="img">
		    			<div style="background-image: url('img/bg/image.jpg')"></div>
		    		</div></a>
		    		<div class="content">
		    			<div class="title_menu"></div>
		    			<div class="title_menu_content">
				        	<a href="#edit_organization_modal" class="open_modal">Редактировать</a>
				        	<a href="#accreditation_modal" class="open_modal">Отправить на аккредитацию</a>
				        	<a href="#close_representation_modal" class="open_modal">Закрыть представительство</a>
				        </div>
		    			<div class="tag_line">
							<span>Образовательный центр</span>
						</div>
						<a href="#"><h4>ИТ-центр</h4></a>

						<div class="geo">
							<span>Герцена, 18</span>
						</div>

		    			<div class="text">
		    				<span>Основа программы — методики академика Н.А. Зайцева и авторские разработки наших методистов</span>
		    			</div>
						
						<div class="sign-boards-line">
							<div class="sign-board a-card-education" data-toggle="tooltip" data-placement="bottom" title="Курсы">
								<span>2</span>
							</div>
							<div class="sign-board a-card-project" data-toggle="tooltip" data-placement="bottom" title="Проекты">
								<span>1</span>
							</div>
							<div class="sign-board a-card-events" data-toggle="tooltip" data-placement="bottom" title="Мероприятия">
								<span>4</span>
							</div>
							<div class="sign-board a-card-challenge" data-toggle="tooltip" data-placement="bottom" title="Челленджи">
								<span>10</span>
							</div>
						</div>
		    		</div>
		    	</div>

		    	<div class="shadow-box">
		    		<a href="#"><div class="img">
		    			<div style="background-image: url('img/bg/image.jpg')"></div>
		    		</div></a>
		    		<div class="content">
		    			<div class="title_menu"></div>
		    			<div class="title_menu_content">
				        	<a href="#edit_organization_modal" class="open_modal">Редактировать</a>
				        	<a href="#accreditation_modal" class="open_modal">Отправить на аккредитацию</a>
				        	<a href="#close_representation_modal" class="open_modal">Закрыть представительство</a>
				        </div>
		    			<div class="tag_line">
							<span>открытая лекция</span>
							<span>8+</span>
						</div>
						<a href="#"><h4>Дизайн-мышление в программировании и верстке</h4></a>

		    			<div class="text">
		    				<span>Обучим процессу дизайн-мышления</span>
		    			</div>

		    			<div class="sign-boards-line">
							<div class="sign-board a-card-education" data-toggle="tooltip" data-placement="bottom" title="Курсы">
								<span>2</span>
							</div>
							<div class="sign-board a-card-project" data-toggle="tooltip" data-placement="bottom" title="Проекты">
								<span>1</span>
							</div>
							<div class="sign-board a-card-events" data-toggle="tooltip" data-placement="bottom" title="Мероприятия">
								<span>4</span>
							</div>
							<div class="sign-board a-card-challenge" data-toggle="tooltip" data-placement="bottom" title="Челленджи"><span>10</span></div>
						</div>
		    		</div>
		    	</div>

		    	<a href="#add_org_modal" class="open_modal add_new_card">
		    		<div class="text">
		    			<img src="../img/icons/a-plus.svg" alt="">
		    			<span>Добавить организацию</span>
		    		</div>
		    	</a>
				
			</div>
		</div>


		<div class="page_title mt-40">
	        <h3>Наставники</h3>
	    </div>

	    <div class="mertors_list">
	    	<div class="mentor">
	    		
	    		<div class="title_menu"></div>
    			<div class="title_menu_content">
		        	<a href="#" class="open_modal">Удалить из наставников</a>
		        </div>

    			<div class="img">
    				<div></div>
    			</div>
    			<div class="ava" style="background-image: url('../img/photo/ava5.png');"></div>
    			<div class="name">
    				<span>Анастасия<br>Вольнорудова</span>
    			</div>
    			<div class="deskr">
    				<span>Основатель креативного агенства «Амика». В&nbsp;разработке и&nbsp;руководстве коммандой 10&nbsp;лет</span>
    			</div>
    		</div>

    		<div class="mentor">
    			
    			<div class="title_menu"></div>
    			<div class="title_menu_content">
		        	<a href="#" class="open_modal">Удалить из наставников</a>
		        </div>

    			<div class="img">
    				<div></div>
    			</div>
    			<div class="ava" style="background-image: url('../img/photo/ava5.png');"></div>
    			<div class="name">
    				<span>Анастасия<br>Вольнорудова</span>
    			</div>
    			<div class="deskr">
    				<span>Основатель креативного агенства «Амика». В&nbsp;разработке и&nbsp;руководстве коммандой 10&nbsp;лет</span>
    			</div>
    		</div>

    		<div class="mentor">

    			<div class="title_menu"></div>
    			<div class="title_menu_content">
		        	<a href="#" class="open_modal">Удалить из наставников</a>
		        </div>

    			<div class="img">
    				<div></div>
    			</div>
    			<div class="ava" style="background-image: url('../img/photo/ava5.png');"></div>
    			<div class="name">
    				<span>Анастасия<br>Вольнорудова</span>
    			</div>
    			<div class="deskr">
    				<span>Основатель креативного агенства «Амика». В&nbsp;разработке и&nbsp;руководстве коммандой 10&nbsp;лет</span>
    			</div>
    		</div>

    		<a href="#add_mentor_modal" class="open_modal add_new_card">
		    	<div class="text">
	    			<img src="../img/icons/a-plus.svg" alt="">
	    			<span>Добавить наставника</span>
	    		</div>
	    	</a>

	    </div>
		
	</div>
</div>

<!-- Добавление организации модалка -->
<div id="add_org_modal" class="modal_div">
	<div class="min">
		<div class="modal_title">
			<h3>Добавление организации</h3>
		</div>
	    <span class="modal_close">×</span>

	    <div class="content">

			<form action="" class="mt-0">
				<div class="input mt-0">
					<input type="text" placeholder="Название">
				</div>
				
				<div class="input">
		    		<textarea name="" id="" cols="30" rows="10" placeholder="Описание"></textarea>
		    	</div>

		    	<div class="input">
					<input type="text" placeholder="Адрес">
				</div>

				<div class="page_title mt-40">
					<h4>Контактное лицо</h4>
				</div>

				<div class="input">
					<input type="text" placeholder="ФИО">
				</div>

				<div class="row">
					<div class="col-6">
						<div class="input">
							<input type="text" class="w100" placeholder="Телефон">
						</div>
					</div>
					<div class="col-6">
						<div class="input">
							<input type="text" class="w100" placeholder="E-mail">
						</div>
					</div>
				</div>

	    		<div class="files_uploader">
					<div id="output_organisation_prev_upload" class="upload_list"></div>

					<div class="row mt-24">
						<div class="col-8">
							<div class="input file mt-10">
								<label class="" for="organisation_prev_upload">
					    			Загрузить обложку страницы организации
					    		</label>
					    		<input type="file" id="organisation_prev_upload" name="organisation_prev_upload[]" multiple="">
							</div>
						</div>
						<div class="col-4">
							<input type="submit" class="blue_btn w100" value="Сохранить">
						</div>
					</div>

					
				</div>
	    	</form>

		</div>
	</div>
		
</div>

<!-- Отправить на аккредитацию модалка -->
<div id="accreditation_modal" class="modal_div">
	<div class="min">
		<div class="modal_title">
			<h3>Отправить на аккредитацию</h3>
		</div>
	    <span class="modal_close">×</span>

	    <div class="content">

	    	<div class="text">
	    		<span>Вы уверены, что хотите отправить организацию %имя_огранизации% на аккредитацию?</span>
	    	</div>

	    	<div class="row mt-24">
	    		<div class="col-2"></div>
	    		<div class="col-4">
	    			<button class="border_btn big w100">Нет</button>
	    		</div>
	    		<div class="col-4">
	    			<button class="blue_btn w100">Да</button>
	    		</div>
	    	</div>

		</div>
	</div>
		
</div>

<!-- Закрыть представительство модалка -->
<div id="close_representation_modal" class="modal_div">
	<div class="min">
		<div class="modal_title">
			<h3>Закрыть представительство</h3>
		</div>
	    <span class="modal_close">×</span>

	    <div class="content">

	    	<div class="text">
	    		<span>Вы уверены, что хотите закрыть представительство организации %имя_огранизации%?</span>
	    	</div>

	    	<div class="row mt-24">
	    		<div class="col-2"></div>
	    		<div class="col-4">
	    			<button class="border_btn big w100">Нет</button>
	    		</div>
	    		<div class="col-4">
	    			<button class="red_btn w100">Да</button>
	    		</div>
	    	</div>

		</div>
	</div>
</div>

<script type="text/javascript">
	function organisation_prev_upload(evt) {
	    var files = evt.target.files; // FileList object
	    document.getElementById('organisation_prev_upload').innerHTML = "";

	    document.getElementById('output_organisation_prev_upload').innerHTML = "";
	    
	    for (var i = 0, f; f = files[i]; i++) {

	        // Only process image files.
	        if (!f.type.match('image.*')) {
	            alert("Только изображения....");
	            break;
	        }

	        var reader = new FileReader();

	        // Closure to capture the file information.
	        reader.onload = (function(theFile) {
	            return function(e) {
	                // Render thumbnail.
	                var span = document.createElement('span');
	                span.innerHTML = ['<div class="img-thumbnail" style="background-image: url(', e.target.result, ');"></div>'].join('');
	                document.getElementById('output_organisation_prev_upload').insertBefore(span, null);
	            };
	        })(f);

	        // Read in the image file as a data URL.
	        reader.readAsDataURL(f);
	    }
	}
	  
	document.getElementById('organisation_prev_upload').addEventListener('change', organisation_prev_upload, false);
</script>

//= template/footer.html