//= template/header.html

<div class="page">
	<div class="content">
		<div class="left_bar_page">
			<div class="left_bar">

				<div class="page_name">
					<span>Курсы</span>
				</div>

				<form action="">
					<div class="filtr_title">
						<span>Фильтр</span>
					</div>

					<div class="input">
						<select>
							<option selected="">Направление</option>
							<option>Русский</option>
						</select>
					</div>

					<div class="input">
						<select>
							<option selected="">Трек</option>
							<option>Русский</option>
						</select>
					</div>

					<div class="input">
						<select>
							<option selected="">Организация</option>
							<option>Русский</option>
						</select>
					</div>

					<div class="input">
						<select>
							<option selected="">Рекомендованный возраст</option>
							<option>Русский</option>
						</select>
					</div>

					<div class="input">
						<select>
							<option selected="">Наличие ОВЗ</option>
							<option>Русский</option>
						</select>
					</div>
					
					<div class="input">
						<button class="blue_btn w100">Применить</button>
					</div>

					<div class="clear_filtr">
						<span>Сбросить фильтр</span>
					</div>

				</form>

			</div>

			<div class="content">
				<form action="" class="find_form mb-24">
					<div class="input find_input">
						<input type="text" name="find" placeholder="Поиск по 234 образовательным организациям">
						<input type="submit" name="send">
					</div>
				</form>

				<div class="sort_switcher mb-24">
					<span class="sort_date active">По новизне</span>
					<span class="sort_views">По популярности</span>
				</div>

				<div class="slider240 mb-16">
					<div class="slide">
						<div class="left">
							<div class="text">
								<span class="title">Рекомендуем курсы по робототехнике</span>
								<p>Промдизайнквантум призван соединить инженерное и художественное мышление</p>
							</div>
						</div>
						<div class="right">
							<div class="list">
								<a href="#">Дизайн-мышление в программировании и верстке</a>
								<a href="#">Основы рисования 👩‍🎨 акварелью 🎨</a>
								<a href="#">Конструирование 🤖</a>
							</div>
						</div>
						<div class="bg" style="background-image: url('img/bg/slider_bg.png')"></div>
					</div>

					<div class="slide">
						<div class="left">
							<div class="text">
								<span class="title">Рекомендуем курсы по робототехнике</span>
								<p>Промдизайнквантум призван соединить инженерное и художественное мышление</p>
							</div>
						</div>
						<div class="right">
							<div class="list">
								<a href="#">Дизайн-мышление в программировании и верстке</a>
								<a href="#">Основы рисования 👩‍🎨 акварелью 🎨</a>
								<a href="#">Конструирование 🤖</a>
							</div>
						</div>
						<div class="bg" style="background-image: url('img/bg/slider_bg.png')"></div>
					</div>

					<div class="slide">
						<div class="left">
							<div class="text">
								<span class="title">Рекомендуем курсы по робототехнике</span>
								<p>Промдизайнквантум призван соединить инженерное и художественное мышление</p>
							</div>
						</div>
						<div class="right">
							<div class="list">
								<a href="#">Дизайн-мышление в программировании и верстке</a>
								<a href="#">Основы рисования 👩‍🎨 акварелью 🎨</a>
								<a href="#">Конструирование 🤖</a>
							</div>
						</div>
						<div class="bg" style="background-image: url('img/bg/slider_bg.png')"></div>
					</div>

					<div class="slide">
						<div class="left">
							<div class="text">
								<span class="title">Рекомендуем курсы по робототехнике</span>
								<p>Промдизайнквантум призван соединить инженерное и художественное мышление</p>
							</div>
						</div>
						<div class="right">
							<div class="list">
								<a href="#">Дизайн-мышление в программировании и верстке</a>
								<a href="#">Основы рисования 👩‍🎨 акварелью 🎨</a>
								<a href="#">Конструирование 🤖</a>
							</div>
						</div>
						<div class="bg" style="background-image: url('img/bg/slider_bg.png')"></div>
					</div>

				</div>

				<div class="news">
		    		<div class="news_list news_list_switcher" >

		    			<div class="shadow-box link_card" data-date="1" data-views="712">
		    				<div class="preload">
		    					<div class="img">
					    		</div>
					    		<div class="content">
					    			<div class="tag_line">
										<span></span>
									</div>
									<h4></h4>

									<div class="geo">
										<span></span>
									</div>

					    			<div class="text">
					    				<span></span>
					    				<span></span>
					    				<span></span>
					    			</div>
									
									<div class="sign-boards-line">
										<div></div>
										<div></div>
										<div></div>
										<div></div>
									</div>
					    		</div>
		    				</div>
				    		<a href="#">
				    			<div class="img">
				    				<span class="members">12</span>
					    			<div style="background-image: url('img/bg/image.jpg')"></div>
					    		</div>
					    		<div class="content">
					    			<div class="tag_line">
										<span>Образовательный центр</span>
									</div>
									<h4>ИТ-центр</h4>

									<div class="geo">
										<span>Герцена, 18</span>
									</div>

					    			<div class="text">
					    				<span>Основа программы — методики академика Н.А. Зайцева и авторские разработки наших методистов</span>
					    			</div>
									
									<div class="sign-boards-line">
										<div class="sign-board a-card-education"><span>2</span></div>
										<div class="sign-board a-card-project"><span>1</span></div>
										<div class="sign-board a-card-events"><span>4</span></div>
										<div class="sign-board a-card-challenge"><span>10</span></div>
									</div>
					    		</div>
					    	</a>
				    	</div>

				    	<div class="shadow-box link_card" data-date="1" data-views="712">
				    		<div class="preload">
		    					<div class="img">
					    		</div>
					    		<div class="content">
					    			<div class="tag_line">
										<span></span>
									</div>
									<h4></h4>

									<div class="geo">
										<span></span>
									</div>

					    			<div class="text">
					    				<span></span>
					    				<span></span>
					    				<span></span>
					    			</div>
									
									<div class="sign-boards-line">
										<div></div>
										<div></div>
										<div></div>
										<div></div>
									</div>
					    		</div>
		    				</div>
				    		<a href="#">
				    			<div class="img">
				    				<span class="members">12</span>
					    			<div style="background-image: url('img/bg/image.jpg')"></div>
					    		</div>
					    		<div class="content">
					    			<div class="tag_line">
										<span>Образовательный центр</span>
									</div>
									<h4>ИТ-центр</h4>

									<div class="geo">
										<span>Герцена, 18</span>
									</div>

					    			<div class="text">
					    				<span>Основа программы — методики академика Н.А. Зайцева и авторские разработки наших методистов</span>
					    			</div>
									
									<div class="sign-boards-line">
										<div class="sign-board a-card-education"><span>2</span></div>
										<div class="sign-board a-card-project"><span>1</span></div>
										<div class="sign-board a-card-events"><span>4</span></div>
										<div class="sign-board a-card-challenge"><span>10</span></div>
									</div>
					    		</div>
					    	</a>
				    	</div>

				    	<div class="shadow-box link_card" data-date="1" data-views="712">
				    		<div class="preload">
		    					<div class="img">
					    		</div>
					    		<div class="content">
					    			<div class="tag_line">
										<span></span>
									</div>
									<h4></h4>

									<div class="geo">
										<span></span>
									</div>

					    			<div class="text">
					    				<span></span>
					    				<span></span>
					    				<span></span>
					    			</div>
									
									<div class="sign-boards-line">
										<div></div>
										<div></div>
										<div></div>
										<div></div>
									</div>
					    		</div>
		    				</div>
				    		<a href="#">
				    			<div class="img">
				    				<span class="members">12</span>
					    			<div style="background-image: url('img/bg/image.jpg')"></div>
					    		</div>
					    		<div class="content">
					    			<div class="tag_line">
										<span>Образовательный центр</span>
									</div>
									<h4>ИТ-центр</h4>

									<div class="geo">
										<span>Герцена, 18</span>
									</div>

					    			<div class="text">
					    				<span>Основа программы — методики академика Н.А. Зайцева и авторские разработки наших методистов</span>
					    			</div>
									
									<div class="sign-boards-line">
										<div class="sign-board a-card-education"><span>2</span></div>
										<div class="sign-board a-card-project"><span>1</span></div>
										<div class="sign-board a-card-events"><span>4</span></div>
										<div class="sign-board a-card-challenge"><span>10</span></div>
									</div>
					    		</div>
					    	</a>
				    	</div>

				    	<div class="shadow-box link_card" data-date="1" data-views="712">
				    		<div class="preload">
		    					<div class="img">
					    		</div>
					    		<div class="content">
					    			<div class="tag_line">
										<span></span>
									</div>
									<h4></h4>

									<div class="geo">
										<span></span>
									</div>

					    			<div class="text">
					    				<span></span>
					    				<span></span>
					    				<span></span>
					    			</div>
									
									<div class="sign-boards-line">
										<div></div>
										<div></div>
										<div></div>
										<div></div>
									</div>
					    		</div>
		    				</div>
				    		<a href="#">
				    			<div class="img">
				    				<span class="members">12</span>
					    			<div style="background-image: url('img/bg/image.jpg')"></div>
					    		</div>
					    		<div class="content">
					    			<div class="tag_line">
										<span>Образовательный центр</span>
									</div>
									<h4>ИТ-центр</h4>

									<div class="geo">
										<span>Герцена, 18</span>
									</div>

					    			<div class="text">
					    				<span>Основа программы — методики академика Н.А. Зайцева и авторские разработки наших методистов</span>
					    			</div>
									
									<div class="sign-boards-line">
										<div class="sign-board a-card-education"><span>2</span></div>
										<div class="sign-board a-card-project"><span>1</span></div>
										<div class="sign-board a-card-events"><span>4</span></div>
										<div class="sign-board a-card-challenge"><span>10</span></div>
									</div>
					    		</div>
					    	</a>
				    	</div>

				    	<div class="shadow-box link_card" data-date="1" data-views="712">
				    		<div class="preload">
		    					<div class="img">
					    		</div>
					    		<div class="content">
					    			<div class="tag_line">
										<span></span>
									</div>
									<h4></h4>

									<div class="geo">
										<span></span>
									</div>

					    			<div class="text">
					    				<span></span>
					    				<span></span>
					    				<span></span>
					    			</div>
									
									<div class="sign-boards-line">
										<div></div>
										<div></div>
										<div></div>
										<div></div>
									</div>
					    		</div>
		    				</div>
				    		<a href="#">
				    			<div class="img">
				    				<span class="members">12</span>
					    			<div style="background-image: url('img/bg/image.jpg')"></div>
					    		</div>
					    		<div class="content">
					    			<div class="tag_line">
										<span>Образовательный центр</span>
									</div>
									<h4>ИТ-центр</h4>

									<div class="geo">
										<span>Герцена, 18</span>
									</div>

					    			<div class="text">
					    				<span>Основа программы — методики академика Н.А. Зайцева и авторские разработки наших методистов</span>
					    			</div>
									
									<div class="sign-boards-line">
										<div class="sign-board a-card-education"><span>2</span></div>
										<div class="sign-board a-card-project"><span>1</span></div>
										<div class="sign-board a-card-events"><span>4</span></div>
										<div class="sign-board a-card-challenge"><span>10</span></div>
									</div>
					    		</div>
					    	</a>
				    	</div>
						
					</div>
				</div>
			</div>

		</div>
		
	</div>
</div>

//= template/footer.html