//= template/header.html

<div class="page">
	
	<nav class="nav_blue">
		<div class="left">
			<a href="#">
				Описание курса
			</a>
		</div>
		<div class="content_8col">
			<div class="center">
				<div class="drop_down_list">
					<div class="selected">
						<span>Тема 1. Введение в проектное управление</span>
						<span class="arrow"></span>
					</div>
				</div>
			</div>
		</div>
		<div class="right">
			<a href="#">
				Следующая тема
			</a>
		</div>
	</nav>
	
	<div class="content_8col">
		<div class="content">
		
			<div class="news_page">
				<div class="page_title">
			        <h1>Введение в проектное управление</h1>
			    </div>

			    <div class="text">
			    	<p>В духовной культуре человечества хореографическое искусство занимает особо значимое место. Являясь одним из самых древних видов искусства, появившись с рождением человечества, танец всегда неразрывно связан с жизнью.</p>
					<p>Первоначально связанный со словом и музыкой, он постепенно приобрёл самостоятельное значение, и теперь его многочисленные ответвления эволюционируют рядом с нами: бальные танцы и танец живота, балет, уличные танцы и т. д. Занятие хореографией преображает не только мышцы, делая их легкими, эластичными и сильными, но и создают условия для гармоничного развития личности ребенка, его мотивации к познанию и творчеству, способствуют его эмоциональному благополучию и приобщению к общечеловеческим ценностям.</p>
					<p>Адаптированная образовательная программа «Основы хореографического искусства» составлена на основе литературы по хореографии, опыта работы выдающихся педагогов: В.Костровицкой «100 уроков классического танца», С.В. Филатова «От образного слова – к выразительному движению», Н.Тарасова «Классический танец», Т. Васильева «Секрет танца», Т. Лисицкая «Ритм + пластика», Н. Эльявг «Образы танца», практический материал и личного опыта работы.</p>
					</p>
			    	<p><strong><img src="https://st2.depositphotos.com/3324449/6393/i/450/depositphotos_63937059-stock-photo-rose-placed-on-the-books.jpg" alt="аывавыаыаы" width="450" height="300"></strong></p>

			    	<p><b><i>В фазе обработки разрабатываются основные компоненты проекта, и осуществляется подготовка к его реализиации.</i></b></p>

			    	<p>Основная работа этой фазы:</p>
			    	<p>
			    		<ol>
			    			<li>Назначение руководителя проекта и формирование команды проекта, в превую очеред ключевых членов команды.</li>
							<li>Развитие концепции и разработка основного содержания проекта: конечные результаты и продукты, стандарты качества, структура проекта, основные работы, требуемые ресурсы.</li>
							<li>Структурное планирование, в т.ч.: календарные планы и укрупненые графики работ и распределение рисков.</li>
			    		</ol>
			    	</p>

			    	<h2>Актуальность программы</h2>
			    	<p>
			    		<ul>
			    			<li>демократичность и гуманизм (взаимодействие педагога и ученика в социуме, реализация собственных творческих потребностей);</li>
							<li>научность (обоснованность, наличие методологической базы и теоретической основы);</li>
							<li>“от простого к сложному” (научившись элементарным навыкам, ребенок применяет свои знания в выполнении сложных импровизаций, хореографических постановок).</li>
			    		</ul>
			    	</p>

			    	<p>Отличительной особенностью программы является то, что данная образовательная программа в отличие от программ для специализированных учреждений разработана для детей без специального отбора. По данной программе могут заниматься дети с разным уровнем хореографической подготовки и физических возможностей.</p>

			    	<h3>Формирование у воспитанников потребности здорового образа жизни</h3>
			    	<p>Новизна программы заключается в ее модульном содержании. Каждый из модулей имеет три уровня - стартовый, базовый и продвинутый. В учебную группу от 4 до 12 человек включены участники, осваивающие как базовый уровень, так и стартовый и продвинутый. Это дает возможность каждому учащемуся самостоятельно для себя обозначить "зону ближайшего развития".</p>

			    	<p>
			    		<iframe width="560" height="315" src="https://www.youtube.com/embed/IIvRHjH2n8Y?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			    	</p>
			    </div>

			    <div class="blue_block_link">
			    	<div>
			    		<span>Материалы к теме:</span>
			    		<div class="list">
			    			<a href="#" class="file">Файл 2.pdf</a>
			    			<a href="#" class="external_link">Ссылка на внешний ресурс</a>
			    		</div>
			    	</div>
			    	<div>
			    		<span>Задания:</span>
			    		<div class="list">
			    			<a href="#" class="task">Название задания 1</a>
			    			<a href="#" class="task complete">Название задания 2</a>
			    		</div>
			    	</div>
			    </div>
			</div>

		</div>
	</div>
	
</div>

//= template/footer.html