//= template/header.html

<div class="page">
	<div class="content">
		<div class="left_bar_page">
			<div class="left_bar">

				<div class="page_name">
					<span>Мероприятия</span>
				</div>

				<form action="">
					<div class="filtr_title">
						<span>Фильтр</span>
					</div>

					<div class="input">
						<select>
							<option selected="">Направление</option>
							<option>Русский</option>
						</select>
					</div>

					<div class="input">
						<select>
							<option selected="">Трек</option>
							<option>Русский</option>
						</select>
					</div>

					<div class="input">
						<select>
							<option selected="">Организация</option>
							<option>Русский</option>
						</select>
					</div>

					<div class="input">
						<select>
							<option selected="">Рекомендованный возраст</option>
							<option>Русский</option>
						</select>
					</div>

					<div class="input">
						<select>
							<option selected="">Наличие ОВЗ</option>
							<option>Русский</option>
						</select>
					</div>
					
					<div class="input">
						<button class="blue_btn w100">Применить</button>
					</div>

					<div class="clear_filtr">
						<span>Сбросить фильтр</span>
					</div>

				</form>

			</div>

			<div class="content">
				<form action="" class="find_form mb-24">
					<div class="input find_input">
						<input type="text" name="find" placeholder="Поиск по 234 образовательным организациям">
						<input type="submit" name="send">
					</div>
				</form>

				<div class="news">
		    		<div class="news_list">
						
						<div class="shadow-box link_card">
							<div class="preload">
		    					<div class="img">
					    		</div>
					    		<div class="content">
					    			<div class="tag_line">
										<span></span>
									</div>
									<h4></h4>

									<div class="sign-board organization"><span></span></div>
					    			<div class="sign-board date"><span></span></div>
					    			<div class="sign-board status"><span></span></div>
					    		</div>
		    				</div>

				    		<a href="/event_page.html">
				    			<div class="img">
				    				<span class="members">12</span>
				    				<span class="price">от 1 200 ₽</span>
				    				<div style="background-image: url('img/bg/image.jpg')"></div>
				    			</div>
					    		<div class="content">
									<div class="tag_line">
										<span>открытая лекция</span>
										<span>8+</span>
									</div>

					    			<h4>«Объект Дельта»</h4>

					    			<div class="sign-board organization"><span>Кванториум</span></div>
					    			<div class="sign-board date"><span>16 января 2019</span></div>
					    			<div class="sign-board status"><span>Идет набор</span></div>
					    		</div>
					    	</a>
				    	</div>

				    	<div class="shadow-box link_card">
				    		<div class="preload">
		    					<div class="img">
					    		</div>
					    		<div class="content">
					    			<div class="tag_line">
										<span></span>
									</div>
									<h4></h4>

									<div class="sign-board organization"><span></span></div>
					    			<div class="sign-board date"><span></span></div>
					    			<div class="sign-board status"><span></span></div>
					    		</div>
		    				</div>
		    				
				    		<a href="/event_page.html">
				    			<div class="img">
				    				<span class="members">12</span>
				    				<span class="price">от 1 200 ₽</span>
				    				<div style="background-image: url('img/bg/image.jpg')"></div>
				    			</div>
					    		<div class="content">
									<div class="tag_line">
										<span>открытая лекция</span>
										<span>8+</span>
									</div>

					    			<h4>«Объект Дельта»</h4>

					    			<div class="sign-board organization"><span>Кванториум</span></div>
					    			<div class="sign-board date"><span>16 января 2019</span></div>
					    			<div class="sign-board status"><span>Идет набор</span></div>
					    		</div>
					    	</a>
				    	</div>

				    	<div class="shadow-box link_card">
				    		<div class="preload">
		    					<div class="img">
					    		</div>
					    		<div class="content">
					    			<div class="tag_line">
										<span></span>
									</div>
									<h4></h4>

									<div class="sign-board organization"><span></span></div>
					    			<div class="sign-board date"><span></span></div>
					    			<div class="sign-board status"><span></span></div>
					    		</div>
		    				</div>
		    				
				    		<a href="/event_page.html">
				    			<div class="img">
				    				<span class="members">12</span>
				    				<span class="price">от 1 200 ₽</span>
				    				<div style="background-image: url('img/bg/image.jpg')"></div>
				    			</div>
					    		<div class="content">
									<div class="tag_line">
										<span>открытая лекция</span>
										<span>8+</span>
									</div>

					    			<h4>«Объект Дельта»</h4>

					    			<div class="sign-board organization"><span>Кванториум</span></div>
					    			<div class="sign-board date"><span>16 января 2019</span></div>
					    			<div class="sign-board status"><span>Идет набор</span></div>
					    		</div>
					    	</a>
				    	</div>

				    	<div class="shadow-box link_card">
				    		<div class="preload">
		    					<div class="img">
					    		</div>
					    		<div class="content">
					    			<div class="tag_line">
										<span></span>
									</div>
									<h4></h4>

									<div class="sign-board organization"><span></span></div>
					    			<div class="sign-board date"><span></span></div>
					    			<div class="sign-board status"><span></span></div>
					    		</div>
		    				</div>
		    				
				    		<a href="/event_page.html">
				    			<div class="img">
				    				<span class="members">12</span>
				    				<span class="price">от 1 200 ₽</span>
				    				<div style="background-image: url('img/bg/image.jpg')"></div>
				    			</div>
					    		<div class="content">
									<div class="tag_line">
										<span>открытая лекция</span>
										<span>8+</span>
									</div>

					    			<h4>«Объект Дельта»</h4>

					    			<div class="sign-board organization"><span>Кванториум</span></div>
					    			<div class="sign-board date"><span>16 января 2019</span></div>
					    			<div class="sign-board status"><span>Идет набор</span></div>
					    		</div>
					    	</a>
				    	</div>

				    	<div class="shadow-box link_card">
				    		<div class="preload">
		    					<div class="img">
					    		</div>
					    		<div class="content">
					    			<div class="tag_line">
										<span></span>
									</div>
									<h4></h4>

									<div class="sign-board organization"><span></span></div>
					    			<div class="sign-board date"><span></span></div>
					    			<div class="sign-board status"><span></span></div>
					    		</div>
		    				</div>
		    				
				    		<a href="/event_page.html">
				    			<div class="img">
				    				<span class="members">12</span>
				    				<span class="price">от 1 200 ₽</span>
				    				<div style="background-image: url('img/bg/image.jpg')"></div>
				    			</div>
					    		<div class="content">
									<div class="tag_line">
										<span>открытая лекция</span>
										<span>8+</span>
									</div>

					    			<h4>«Объект Дельта»</h4>

					    			<div class="sign-board organization"><span>Кванториум</span></div>
					    			<div class="sign-board date"><span>16 января 2019</span></div>
					    			<div class="sign-board status"><span>Идет набор</span></div>
					    		</div>
					    	</a>
				    	</div>
						
					</div>
				</div>

			</div>

		</div>
		
	</div>
</div>

//= template/footer.html