<!DOCTYPE html>
<html>
<head lang="ru">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>Exterium</title>

    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jScrollPane/2.2.1/style/jquery.jscrollpane.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/main.min.css">
</head>
<body>

	<div class="login_page">
		<div class="header">
			<a href="/">
				<div class="site_name">
			        <div class="logo"></div>
			    </div>
			</a>
		</div>

		<div class="login_tab">
			<div class="tabs">
				<ul class="tabs__caption">
					<li class="active">Вход</li>
					<li>Регистрация</li>
				</ul>
				
				<div class="tabs__content active">
					<form action="">
						<div class="row">
					    	<div class="col-12">
					    		<div class="input">
									<input type="text" placeholder="Логин">
								</div>
					    	</div>

					    	<div class="col-12">
					    		<div class="input">
									<input type="password" placeholder="Пароль">
								</div>
					    	</div>

					    	<div class="col-12">
					    		<div class="input checkbox">
									<input type="checkbox" id="checkbox_task_1" />
									<label for="checkbox_task_1">Запомнить меня</label>
								</div>
					    	</div>

					    	<div class="col-12">
								<input type="submit" class="blue_btn" value="Войти">
					    	</div>

					    	<div class="col-12 mt-24">
					    		<!-- новый класс -->
								<a href="#" class="remember_pass">Напомнить пароль</a>
					    	</div>
					    </div>
					</form>
				</div>
				
				<div class="tabs__content">
					<form action="">
						<div class="row">
							<div class="col-6">
			    				<div class="input radio">
									<input type="radio" id="role_s" name="role">
									<label for="role_s">Ученик</label>
								</div>
			    			</div>
			    			<div class="col-6">
			    				<div class="input radio">
									<input type="radio" id="role_m" name="role">
									<label for="role_m">Наставник</label>
								</div>
			    			</div>

					    	<div class="col-12">
					    		<div class="input">
									<input type="text" placeholder="Фамилия, имя">
								</div>
					    	</div>

					    	<div class="col-12">
					    		<div class="input">
									<input type="text" placeholder="E-mail">
								</div>
					    	</div>

					    	<div class="col-12">
					    		<div class="input">
									<input type="password" placeholder="Пароль">
								</div>
					    	</div>

					    	<div class="col-12">
					    		<div class="input checkbox">
									<input type="checkbox" id="checkbox_task_2" />
									<label for="checkbox_task_2">Принимаю условия соглашения и политики</label>
								</div>
					    	</div>

					    	<div class="col-12">
								<input type="submit" class="blue_btn" value="Зарегистрироваться">
					    	</div>
					    </div>
					</form>
				</div>
			 
			</div>
		</div>

	</div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script src="../js/bootstrap.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="../js/bootstrap.min.js"></script>
    <script src="js/tabs.js"></script>
	<script src="js/common.js"></script>
</body>
</html>