//= template/header.html

<div class="page">
	<div class="msgs_page">

		<div class="open_dialog">
			<div class="header">
				<a href="/messages.html" class="back">
					<img src="../img/icons/a-arrow-back.svg" alt="">
					<span>Назад</span>
				</a>
				<div class="name">
					<h4>Название чата</h4>
					<span>3 участника</span>
				</div>
				<div class="title_menu"></div>
				<div class="title_menu_content">
					<a href="#edit_chat" class="open_modal">
						<img src="../img/icons/a-settings.svg" alt="">
						<span>Управление</span>
					</a>
					<a href="#leave_chat" class="open_modal">
						<img src="../img/icons/a-logout.svg" alt="">
						<span>Выйти из чата</span>
					</a>
					<a href="#del_chat" class="open_modal">
						<img src="../img/icons/a-delete.svg" alt="">
						<span>Удалить чат</span>
					</a>
		        </div>
			</div>

			<div class="msg_list">

				<div class="day">
					<div class="date">13.08.2020</div>
				
					<div class="msgs">
						<div class="list">
							<div class="msg">
								<p>Здравствуйте! Расскажите пожалуйста о курсе промышленного дизайна</p>
								<div class="time">
									<span>16:42</span>
								</div>
							</div>
						</div>
					</div>

					<div class="msgs re">
						<div class="list">
							<div class="msg">
								<div class="name">
									<a href="/profile.html">Катерина Любер</a>
								</div>
								<p>Программа направлена не только на промышленный дизайн, но и на дизайн образа жизни, мышления и общения, красоту предмета и предметной среды. Ребята получат знания и практические навыки в области бионики, эстетики и кинетики форм.</p>
								<p>Lorem ipsum dolor sit amet, consectetur.</p>
								<div class="time">
									<span>16:42</span>
								</div>
							</div>
						</div>
							
						<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');">
							<div class="mentor"></div>
						</div>
					</div>

					<div class="chat_alert">
						<span><a href="/profile.html">Петр Лазарев</a> вышел из чата</span>
					</div>

					<div class="msgs">

						<div class="list">
							<div class="msg">
								<p>Спасибо!</p>
								<div class="time">
									<span>16:42</span>
								</div>
							</div>

							<div class="break"></div>
							<div class="msg">
								<p><a href="#">длинное название файла.pdf</a></p>
								<div class="time">
									<span>16:42</span>
								</div>
							</div>
						</div>

					</div>
				</div>

				<div class="day">
					<div class="date">14.08.2020</div>

					<div class="msgs">
						<div class="list">
							<div class="msg">
								<p>Здравствуйте! Расскажите пожалуйста о курсе промышленного дизайна</p>
								<div class="time">
									<span>16:42</span>
								</div>
							</div>
						</div>
					</div>

					<div class="msgs re">
						<div class="list">
							<div class="msg">
								<div class="name">
									<a href="/profile.html">Катерина Любер</a>
								</div>
								<p>Программа направлена не только на промышленный дизайн, но и на дизайн образа жизни, мышления и общения, красоту предмета и предметной среды. Ребята получат знания и практические навыки в области бионики, эстетики и кинетики форм.</p>
								<p>Lorem ipsum dolor sit amet, consectetur.</p>
								<div class="time">
									<span>16:42</span>
								</div>
							</div>
						</div>
							
						<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
					</div>

					<div class="msgs">

						<div class="list">
							<div class="msg">
								<p>Спасибо!</p>
								<div class="time">
									<span>16:42</span>
								</div>
							</div>

							<div class="break"></div>
							<div class="msg">
								<p>длинное название файла.pdf</p>
								<div class="time">
									<span>16:42</span>
								</div>
							</div>
						</div>
					</div>

					<div class="msgs">
						<div class="list">
							<div class="msg">
								<p>Здравствуйте! Расскажите пожалуйста о курсе промышленного дизайна</p>
								<div class="time">
									<span>16:42</span>
								</div>
							</div>
						</div>
					</div>

					<div class="msgs re">
						<div class="list">
							<div class="msg">
								<div class="name">
									<a href="/profile.html">Катерина Любер</a>
								</div>
								<p>Программа направлена не только на промышленный дизайн, но и на дизайн образа жизни, мышления и общения, красоту предмета и предметной среды. Ребята получат знания и практические навыки в области бионики, эстетики и кинетики форм.</p>
								<p>Lorem ipsum dolor sit amet, consectetur.</p>
								<div class="time">
									<span>16:42</span>
								</div>
							</div>
						</div>
							
						<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
					</div>

					<div class="msgs">

						<div class="list">
							<div class="msg">
								<p>Спасибо!</p>
								<div class="time">
									<span>16:42</span>
								</div>
							</div>

							<div class="break"></div>
							<div class="msg">
								<p>длинное название файла.pdf</p>
								<div class="time">
									<span>16:42</span>
								</div>
							</div>
						</div>

					</div>

					<div class="msgs">
						<div class="list">
							<div class="msg">
								<p>Здравствуйте! Расскажите пожалуйста о курсе промышленного дизайна</p>
								<div class="time">
									<span>16:42</span>
								</div>
							</div>
						</div>
					</div>

					<div class="msgs re">
						<div class="list">
							<div class="msg">
								<div class="name">
									<a href="/profile.html">Катерина Любер</a>
								</div>
								<p>Программа направлена не только на промышленный дизайн, но и на дизайн образа жизни, мышления и общения, красоту предмета и предметной среды. Ребята получат знания и практические навыки в области бионики, эстетики и кинетики форм.</p>
								<p>Lorem ipsum dolor sit amet, consectetur.</p>
								<div class="time">
									<span>16:42</span>
								</div>
							</div>
						</div>
							
						<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
					</div>

					<div class="msgs">

						<div class="list">
							<div class="msg">
								<p>Спасибо!</p>
								<div class="time">
									<span>16:42</span>
								</div>
							</div>

							<div class="break"></div>
							<div class="msg">
								<p>длинное название файла.pdf</p>
								<div class="time">
									<span>16:42</span>
								</div>
							</div>
						</div>
						
					</div>
				</div>

			</div>

			<div class="send_msg_form">
				<form action="">
					<div class="row">
						<div class="col-12">
							<textarea name="message" placeholder="Сообщение"></textarea>
						</div>
					</div>
					<div class="row">
						<div class="col-8">
							<div class="input file mt-8 mb-0">
								<label for="cover_news">Прикрепить файл (до 30мб)</label>
								<input type="file" id="cover_news" name="file" onchange="OnChange_FileName(this);" multiple="">
							</div>
						</div>
						<div class="col-4">
							<input type="submit" class="blue_btn w100" value="Отправить">
						</div>
					</div>
				</form>
			</div>
		</div>
	
	</div>
</div>

<!-- "Новый чат" модалка -->
<div id="edit_chat" class="modal_div">
	<div class="min">
		<div class="modal_title">
			<h3>Управление чатом</h3>
		</div>
	    <span class="modal_close">×</span>

	    <form action="">
	    	<div class="content">

	    		<div class="input find_input">
					<input type="text" name="chat_name" placeholder="Название чата">
				</div>

	    		<div class="select_list_chat_ava">
	    			<div class="page_title mt-40">
				        <h6>Выберите изображение чата</h6>
				    </div>

				    <div class="list">
				    	<div class="new_ava">
							<div id="new_ava_output_upload" class="upload_list"></div>

							<div class="current_ava"></div>  <!-- style="background-image: url('../img/photo/photo_1.jpg');" -->

							<div class="add_new_ava_input">
								<label class="" for="new_ava_upload"></label>
					    		<input type="file" id="new_ava_upload" name="competences_modal_upload[]" multiple />
							</div>
						</div>

						<label>
							<input type="radio" name="default_chat_ava" value="1">
							<div class="ava" style="background-image: url('../img/chat_avatars/1.jpg');">
								<div class="select"></div>
							</div>
						</label>

						<label>
							<input type="radio" name="default_chat_ava" value="2">
							<div class="ava" style="background-image: url('../img/chat_avatars/2.jpg');">
								<div class="select"></div>
							</div>
						</label>

						<label>
							<input type="radio" name="default_chat_ava" value="3">
							<div class="ava" style="background-image: url('../img/chat_avatars/3.jpg');">
								<div class="select"></div>
							</div>
						</label>

						<label>
							<input type="radio" name="default_chat_ava" value="4">
							<div class="ava" style="background-image: url('../img/chat_avatars/4.jpg');">
								<div class="select"></div>
							</div>
						</label>

						<label>
							<input type="radio" name="default_chat_ava" value="5">
							<div class="ava" style="background-image: url('../img/chat_avatars/5.jpg');">
								<div class="select"></div>
							</div>
						</label>

						<label>
							<input type="radio" name="default_chat_ava" value="6">
							<div class="ava" style="background-image: url('../img/chat_avatars/6.jpg');">
								<div class="select"></div>
							</div>
						</label>
				    </div>
				</div>

				<div class="mentors_list">
					<div class="page_title mt-40">
				        <h6>Участники (<span id="members_count">3</span>)</h6>
				    </div>
					
					<input type="hidden" name="users-list" class="users-list" value="">

				    <div class="top_list add_challenge">

						<div id="users_list" class="line">
							<div class="user user_top" data-user_id="1">
								<div>
									<div class="ava" style="background-image: url('../img/photo/mentor1.jpg');">
										<div class="del" onclick="del_user_item($(this))"></div>
									</div>
									<div class="name">
										<span>Катерина</span>
										<span>Любер</span>
									</div>
								</div>
							</div>
							<div class="user user_top" data-user_id="1">
								<div>
									<div class="ava" style="background-image: url('../img/photo/mentor1.jpg');">
										<div class="del" onclick="del_user_item($(this))"></div>
									</div>
									<div class="name">
										<span>Катерина</span>
										<span>Любер</span>
									</div>
								</div>
							</div>
							<div class="user user_top" data-user_id="1">
								<div>
									<div class="ava" style="background-image: url('../img/photo/mentor1.jpg');">
										<div class="del" onclick="del_user_item($(this))"></div>
									</div>
									<div class="name">
										<span>Катерина</span>
										<span>Любер</span>
									</div>
								</div>
							</div>
							<div class="user user_top" data-user_id="1">
								<div>
									<div class="ava" style="background-image: url('../img/photo/mentor1.jpg');">
										<div class="del" onclick="del_user_item($(this))"></div>
									</div>
									<div class="name">
										<span>Катерина</span>
										<span>Любер</span>
									</div>
								</div>
							</div>
							<div class="user user_top" data-user_id="1">
								<div>
									<div class="ava" style="background-image: url('../img/photo/mentor1.jpg');">
										<div class="del" onclick="del_user_item($(this))"></div>
									</div>
									<div class="name">
										<span>Катерина</span>
										<span>Любер</span>
									</div>
								</div>
							</div>
							<div class="user user_top" data-user_id="1">
								<div>
									<div class="ava" style="background-image: url('../img/photo/mentor1.jpg');">
										<div class="del" onclick="del_user_item($(this))"></div>
									</div>
									<div class="name">
										<span>Катерина</span>
										<span>Любер</span>
									</div>
								</div>
							</div>
							<div class="user user_top" data-user_id="1">
								<div>
									<div class="ava" style="background-image: url('../img/photo/mentor1.jpg');">
										<div class="del" onclick="del_user_item($(this))"></div>
									</div>
									<div class="name">
										<span>Катерина</span>
										<span>Любер</span>
									</div>
								</div>
							</div>
							<div class="user user_top" data-user_id="1">
								<div>
									<div class="ava" style="background-image: url('../img/photo/mentor1.jpg');">
										<div class="del" onclick="del_user_item($(this))"></div>
									</div>
									<div class="name">
										<span>Катерина</span>
										<span>Любер</span>
									</div>
								</div>
							</div>
							<div class="user user_top" data-user_id="1">
								<div>
									<div class="ava" style="background-image: url('../img/photo/mentor1.jpg');">
										<div class="del" onclick="del_user_item($(this))"></div>
									</div>
									<div class="name">
										<span>Катерина</span>
										<span>Любер</span>
									</div>
								</div>
							</div>
							<div class="user user_top" data-user_id="1">
								<div>
									<div class="ava" style="background-image: url('../img/photo/mentor1.jpg');">
										<div class="del" onclick="del_user_item($(this))"></div>
									</div>
									<div class="name">
										<span>Катерина</span>
										<span>Любер</span>
									</div>
								</div>
							</div>
							<div class="user user_top" data-user_id="1">
								<div>
									<div class="ava" style="background-image: url('../img/photo/mentor1.jpg');">
										<div class="del" onclick="del_user_item($(this))"></div>
									</div>
									<div class="name">
										<span>Катерина</span>
										<span>Любер</span>
									</div>
								</div>
							</div>
							<div class="user user_top" data-user_id="1">
								<div>
									<div class="ava" style="background-image: url('../img/photo/mentor1.jpg');">
										<div class="del" onclick="del_user_item($(this))"></div>
									</div>
									<div class="name">
										<span>Катерина</span>
										<span>Любер</span>
									</div>
								</div>
							</div>
							<div class="user user_top" data-user_id="1">
								<div>
									<div class="ava" style="background-image: url('../img/photo/mentor1.jpg');">
										<div class="del" onclick="del_user_item($(this))"></div>
									</div>
									<div class="name">
										<span>Катерина</span>
										<span>Любер</span>
									</div>
								</div>
							</div>
							<div class="user user_top" data-user_id="1">
								<div>
									<div class="ava" style="background-image: url('../img/photo/mentor1.jpg');">
										<div class="del" onclick="del_user_item($(this))"></div>
									</div>
									<div class="name">
										<span>Катерина</span>
										<span>Любер</span>
									</div>
								</div>
							</div>
						</div>

						<div class="search_users show">
							<div class="find_form">
								<div class="input find_input">
									<input class="input_find" type="text" name="find" placeholder="Поиск">
									<input type="submit" name="send">
								</div>
							</div>
							
							<div class="prev">
								<div class="text">
									<img src="/img/icons/a-search-80-px.svg" alt="">
									<span>Чтобы добавить нового учатника в чат, напишите его имя в поле поиска выше</span>
								</div>
							</div>

							<div class="search_users_result" style="display: none;">
								<div id="mentors_list_modal"  class="line">
									<div class="user user_top" data-user_id="1">
										<div>
											<div class="ava" style="background-image: url('../img/photo/mentor1.jpg');">
												<div class="select"></div>
											</div>
											<div class="name">
												<span>Катерина</span>
												<span>Любер</span>
											</div>
										</div>
									</div>

									<div class="user user_top" data-user_id="2">
										<div>
											<div class="ava" style="background-image: url('../img/photo/mentor2.jpeg');">
												<div class="select"></div>
											</div>
											<div class="name">
												<span>Катерина</span>
												<span>Любер</span>
											</div>
										</div>
									</div>

									<div class="user user_top" data-user_id="3">
										<div>
											<div class="ava" style="background-image: url('../img/photo/mentor1.jpg');">
												<div class="select"></div>
											</div>
											<div class="name">
												<span>Катерина</span>
												<span>Любер</span>
											</div>
										</div>
									</div>

									<div class="user user_top" data-user_id="4">
										<div>
											<div class="ava" style="background-image: url('../img/photo/mentor1.jpg');">
												<div class="select"></div>
											</div>
											<div class="name">
												<span>Катерина</span>
												<span>Любер</span>
											</div>
										</div>
									</div>

									<div class="user user_top" data-user_id="5">
										<div>
											<div class="ava" style="background-image: url('../img/photo/mentor2.jpeg');">
												<div class="select"></div>
											</div>
											<div class="name">
												<span>Катерина</span>
												<span>Любер</span>
											</div>
										</div>
									</div>

									<div class="user user_top" data-user_id="6">
										<div>
											<div class="ava" style="background-image: url('../img/photo/mentor1.jpg');">
												<div class="mentor"></div>
												<div class="select"></div>
											</div>
											<div class="name">
												<span>Катерина</span>
												<span>Любер</span>
											</div>
										</div>
									</div>

								</div>
							</div>

							<input type="hidden" class="users-list">
						</div>	

					</div>
				</div>

		    	<div class="btn_line blacklist_buttons">
					<input type="button" value="Создать чат" class="blue_btn">
				</div>

			</form>

		</div>


	</div>
</div>

<!-- "Удалить" модалка -->
<div id="del_chat" class="alert_modal modal_div">
	<div class="min">
		<div class="modal_title">
			<h3>Удаление чата</h3>
		</div>
	    <span class="modal_close">×</span>

	    <div class="content">

	    	<div class="text">
	    		<span>Вы уверены, что хотите удалить чат?</span>
	    	</div>

	    	<div class="row mt-24">
	    		<div class="col-2"></div>
	    		<div class="col-4">
	    			<button class="border_btn big w100">Нет</button>
	    		</div>
	    		<div class="col-4">
	    			<button class="red_btn w100">Да</button>
	    		</div>
	    	</div>

		</div>
	</div>
</div>

<div id="del_chat_member" class="alert_modal modal_div">
	<div class="min">
		<div class="modal_title">
			<h3>Удаление участника чата</h3>
		</div>
	    <span class="modal_close">×</span>

	    <div class="content">

	    	<div class="text">
	    		<span>Вы уверены, что хотите удалить %имя_участника% из чата?</span>
	    	</div>

	    	<div class="row mt-24">
	    		<div class="col-2"></div>
	    		<div class="col-4">
	    			<button class="border_btn big w100">Нет</button>
	    		</div>
	    		<div class="col-4">
	    			<button class="red_btn w100">Да</button>
	    		</div>
	    	</div>

		</div>
	</div>
</div>

<div id="blacklist_modal" class="alert_modal modal_div">
	<div class="min">
		<div class="modal_title">
			<h3>Заблокировать</h3>
		</div>
	    <span class="modal_close">×</span>

	    <div class="content">

	    	<div class="text">
	    		<span>Вы уверены, что хотите заблокировать %имя_участника%?<br>%имя_участника% больше не сможет вам писать.</span>
	    	</div>

	    	<div class="row mt-24">
	    		<div class="col-2"></div>
	    		<div class="col-4">
	    			<button class="border_btn big w100">Нет</button>
	    		</div>
	    		<div class="col-4">
	    			<button class="red_btn w100">Да</button>
	    		</div>
	    	</div>

		</div>
	</div>
</div>

<div id="leave_chat" class="alert_modal modal_div">
	<div class="min">
		<div class="modal_title">
			<h3>Выход из чата</h3>
		</div>
	    <span class="modal_close">×</span>

	    <div class="content">

	    	<div class="text">
	    		<span>Вы действительно хотите покинуть чат?<br>Вы не сможете в него вернуться.</span>
	    	</div>

	    	<div class="row mt-24">
	    		<div class="col-2"></div>
	    		<div class="col-4">
	    			<button class="border_btn big w100">Нет</button>
	    		</div>
	    		<div class="col-4">
	    			<button class="red_btn w100">Да</button>
	    		</div>
	    	</div>

		</div>
	</div>
</div>


<!-- <div class="allert_list">
	<div class="allert green">
		<span>Все хорошо!</span>
		<p>Произошла непредвиденная ошибка, попробуйте еще раз или обратитесь к администратору</p>
	</div>
	<div class="allert yellow">
		<span>Внимание!</span>
		<p>Произошла непредвиденная ошибка, попробуйте еще раз или обратитесь к администратору</p>
	</div>
	<div class="allert red">
		<span>Все плохо!</span>
		<p>Произошла непредвиденная ошибка, попробуйте еще раз или обратитесь к администратору</p>
	</div>
</div>

<div class="cookie">
	<span>Cookie</span>
	<p>Этот сайт использует куки-файлы и другие технологии, чтобы помочь вам в навигации, а также предоставить лучший пользовательский опыт, анализировать использование наших продуктов и услуг. <a href="#">Подробнее</a></p>
</div> -->

//= template/footer.html