//= template/header.html

<div class="page">
	<div class="content">
		<div class="left_bar_page">
			<div class="left_bar">

				<div class="page_name">
					<span>Курсы</span>
				</div>

				<form action="">
					<div class="filtr_title">
						<span>Фильтр</span>
					</div>

					<div class="input">
						<select>
							<option selected="">Направление</option>
							<option>Русский</option>
						</select>
					</div>

					<div class="input">
						<select>
							<option selected="">Трек</option>
							<option>Русский</option>
						</select>
					</div>

					<div class="input">
						<select>
							<option selected="">Организация</option>
							<option>Русский</option>
						</select>
					</div>

					<div class="input">
						<select>
							<option selected="">Рекомендованный возраст</option>
							<option>Русский</option>
						</select>
					</div>

					<div class="input">
						<select>
							<option selected="">Наличие ОВЗ</option>
							<option>Русский</option>
						</select>
					</div>
					
					<div class="input">
						<button class="blue_btn w100">Применить</button>
					</div>

					<div class="clear_filtr">
						<span>Сбросить фильтр</span>
					</div>

				</form>

			</div>

			<div class="content">
				<form action="" class="find_form mb-60">
					<div class="input find_input">
						<input type="text" name="find" placeholder="Поиск по 234 образовательным организациям">
						<input type="submit" name="send">
					</div>
				</form>

				<div class="news">
		    		<div class="news_list">

		    			<div class="shadow-box link_card">
		    				<div class="preload">
		    					<div class="img">
					    		</div>
					    		<div class="content">
					    			<div class="tag_line">
										<span></span>
									</div>
									<h4></h4>

									<div class="geo">
										<span></span>
									</div>

					    			<div class="text">
					    				<span></span>
					    				<span></span>
					    				<span></span>
					    			</div>
									
									<div class="sign-boards-line">
										<div></div>
										<div></div>
										<div></div>
										<div></div>
									</div>
					    		</div>
		    				</div>
				    		<a href="#">
				    			<div class="img">
					    			<div style="background-image: url('img/bg/image.jpg')"></div>
					    		</div>
					    		<div class="content">
					    			<div class="tag_line">
										<span>Образовательный центр</span>
									</div>
									<h4>ИТ-центр</h4>

									<div class="geo">
										<span>Герцена, 18</span>
									</div>

					    			<div class="text">
					    				<span>Основа программы — методики академика Н.А. Зайцева и авторские разработки наших методистов</span>
					    			</div>
									
									<div class="sign-boards-line">
										<div class="sign-board a-card-education" data-toggle="tooltip" data-placement="bottom" title="Курсы">
											<span>2</span>
										</div>
										<div class="sign-board a-card-project" data-toggle="tooltip" data-placement="bottom" title="Проекты">
											<span>1</span>
										</div>
										<div class="sign-board a-card-events" data-toggle="tooltip" data-placement="bottom" title="Мероприятия">
											<span>4</span>
										</div>
										<div class="sign-board a-card-challenge" data-toggle="tooltip" data-placement="bottom" title="Челленджи">
											<span>10</span>
										</div>
									</div>
					    		</div>
					    	</a>
				    	</div>

				    	<div class="shadow-box link_card">
				    		<div class="preload">
		    					<div class="img">
					    		</div>
					    		<div class="content">
					    			<div class="tag_line">
										<span></span>
									</div>
									<h4></h4>

									<div class="geo">
										<span></span>
									</div>

					    			<div class="text">
					    				<span></span>
					    				<span></span>
					    				<span></span>
					    			</div>
									
									<div class="sign-boards-line">
										<div></div>
										<div></div>
										<div></div>
										<div></div>
									</div>
					    		</div>
		    				</div>
				    		<a href="#">
				    			<div class="img">
					    			<div style="background-image: url('img/bg/image.jpg')"></div>
					    		</div>
					    		<div class="content">
					    			<div class="tag_line">
										<span>Образовательный центр</span>
									</div>
									<h4>ИТ-центр</h4>

									<div class="geo">
										<span>Герцена, 18</span>
									</div>

					    			<div class="text">
					    				<span>Основа программы — методики академика Н.А. Зайцева и авторские разработки наших методистов</span>
					    			</div>
									
									<div class="sign-boards-line">
										<div class="sign-board a-card-education" data-toggle="tooltip" data-placement="bottom" title="Курсы">
											<span>2</span>
										</div>
										<div class="sign-board a-card-project" data-toggle="tooltip" data-placement="bottom" title="Проекты">
											<span>1</span>
										</div>
										<div class="sign-board a-card-events" data-toggle="tooltip" data-placement="bottom" title="Мероприятия">
											<span>4</span>
										</div>
										<div class="sign-board a-card-challenge" data-toggle="tooltip" data-placement="bottom" title="Челленджи">
											<span>10</span>
										</div>
									</div>
					    		</div>
					    	</a>
				    	</div>

				    	<div class="shadow-box link_card">
				    		<div class="preload">
		    					<div class="img">
					    		</div>
					    		<div class="content">
					    			<div class="tag_line">
										<span></span>
									</div>
									<h4></h4>

									<div class="geo">
										<span></span>
									</div>

					    			<div class="text">
					    				<span></span>
					    				<span></span>
					    				<span></span>
					    			</div>
									
									<div class="sign-boards-line">
										<div></div>
										<div></div>
										<div></div>
										<div></div>
									</div>
					    		</div>
		    				</div>
				    		<a href="#">
				    			<div class="img">
					    			<div style="background-image: url('img/bg/image.jpg')"></div>
					    		</div>
					    		<div class="content">
					    			<div class="tag_line">
										<span>Образовательный центр</span>
									</div>
									<h4>ИТ-центр</h4>

									<div class="geo">
										<span>Герцена, 18</span>
									</div>

					    			<div class="text">
					    				<span>Основа программы — методики академика Н.А. Зайцева и авторские разработки наших методистов</span>
					    			</div>
									
									<div class="sign-boards-line">
										<div class="sign-board a-card-education" data-toggle="tooltip" data-placement="bottom" title="Курсы">
											<span>2</span>
										</div>
										<div class="sign-board a-card-project" data-toggle="tooltip" data-placement="bottom" title="Проекты">
											<span>1</span>
										</div>
										<div class="sign-board a-card-events" data-toggle="tooltip" data-placement="bottom" title="Мероприятия">
											<span>4</span>
										</div>
										<div class="sign-board a-card-challenge" data-toggle="tooltip" data-placement="bottom" title="Челленджи">
											<span>10</span>
										</div>
									</div>
					    		</div>
					    	</a>
				    	</div>

				    	<div class="shadow-box link_card">
				    		<div class="preload">
		    					<div class="img">
					    		</div>
					    		<div class="content">
					    			<div class="tag_line">
										<span></span>
									</div>
									<h4></h4>

									<div class="geo">
										<span></span>
									</div>

					    			<div class="text">
					    				<span></span>
					    				<span></span>
					    				<span></span>
					    			</div>
									
									<div class="sign-boards-line">
										<div></div>
										<div></div>
										<div></div>
										<div></div>
									</div>
					    		</div>
		    				</div>
				    		<a href="#">
				    			<div class="img">
					    			<div style="background-image: url('img/bg/image.jpg')"></div>
					    		</div>
					    		<div class="content">
					    			<div class="tag_line">
										<span>Образовательный центр</span>
									</div>
									<h4>ИТ-центр</h4>

									<div class="geo">
										<span>Герцена, 18</span>
									</div>

					    			<div class="text">
					    				<span>Основа программы — методики академика Н.А. Зайцева и авторские разработки наших методистов</span>
					    			</div>
									
									<div class="sign-boards-line">
										<div class="sign-board a-card-education" data-toggle="tooltip" data-placement="bottom" title="Курсы">
											<span>2</span>
										</div>
										<div class="sign-board a-card-project" data-toggle="tooltip" data-placement="bottom" title="Проекты">
											<span>1</span>
										</div>
										<div class="sign-board a-card-events" data-toggle="tooltip" data-placement="bottom" title="Мероприятия">
											<span>4</span>
										</div>
										<div class="sign-board a-card-challenge" data-toggle="tooltip" data-placement="bottom" title="Челленджи">
											<span>10</span>
										</div>
									</div>
					    		</div>
					    	</a>
				    	</div>

				    	<div class="shadow-box link_card">
				    		<div class="preload">
		    					<div class="img">
					    		</div>
					    		<div class="content">
					    			<div class="tag_line">
										<span></span>
									</div>
									<h4></h4>

									<div class="geo">
										<span></span>
									</div>

					    			<div class="text">
					    				<span></span>
					    				<span></span>
					    				<span></span>
					    			</div>
									
									<div class="sign-boards-line">
										<div></div>
										<div></div>
										<div></div>
										<div></div>
									</div>
					    		</div>
		    				</div>
				    		<a href="#">
				    			<div class="img">
					    			<div style="background-image: url('img/bg/image.jpg')"></div>
					    		</div>
					    		<div class="content">
					    			<div class="tag_line">
										<span>Образовательный центр</span>
									</div>
									<h4>ИТ-центр</h4>

									<div class="geo">
										<span>Герцена, 18</span>
									</div>

					    			<div class="text">
					    				<span>Основа программы — методики академика Н.А. Зайцева и авторские разработки наших методистов</span>
					    			</div>
									
									<div class="sign-boards-line">
										<div class="sign-board a-card-education" data-toggle="tooltip" data-placement="bottom" title="Курсы">
											<span>2</span>
										</div>
										<div class="sign-board a-card-project" data-toggle="tooltip" data-placement="bottom" title="Проекты">
											<span>1</span>
										</div>
										<div class="sign-board a-card-events" data-toggle="tooltip" data-placement="bottom" title="Мероприятия">
											<span>4</span>
										</div>
										<div class="sign-board a-card-challenge" data-toggle="tooltip" data-placement="bottom" title="Челленджи">
											<span>10</span>
										</div>
									</div>
					    		</div>
					    	</a>
				    	</div>

				    	<div class="shadow-box link_card">
				    		<div class="preload">
		    					<div class="img">
					    		</div>
					    		<div class="content">
					    			<div class="tag_line">
										<span></span>
									</div>
									<h4></h4>

									<div class="geo">
										<span></span>
									</div>

					    			<div class="text">
					    				<span></span>
					    				<span></span>
					    				<span></span>
					    			</div>
									
									<div class="sign-boards-line">
										<div></div>
										<div></div>
										<div></div>
										<div></div>
									</div>
					    		</div>
		    				</div>
				    		<a href="#">
				    			<div class="img">
					    			<div style="background-image: url('img/bg/image.jpg')"></div>
					    		</div>
					    		<div class="content">
					    			<div class="tag_line">
										<span>Образовательный центр</span>
									</div>
									<h4>ИТ-центр</h4>

									<div class="geo">
										<span>Герцена, 18</span>
									</div>

					    			<div class="text">
					    				<span>Основа программы — методики академика Н.А. Зайцева и авторские разработки наших методистов</span>
					    			</div>
									
									<div class="sign-boards-line">
										<div class="sign-board a-card-education" data-toggle="tooltip" data-placement="bottom" title="Курсы">
											<span>2</span>
										</div>
										<div class="sign-board a-card-project" data-toggle="tooltip" data-placement="bottom" title="Проекты">
											<span>1</span>
										</div>
										<div class="sign-board a-card-events" data-toggle="tooltip" data-placement="bottom" title="Мероприятия">
											<span>4</span>
										</div>
										<div class="sign-board a-card-challenge" data-toggle="tooltip" data-placement="bottom" title="Челленджи">
											<span>10</span>
										</div>
									</div>
					    		</div>
					    	</a>
				    	</div>
						
					</div>
				</div>
			</div>

		</div>
		
	</div>
</div>

//= template/footer.html