//= template/header.html

<script src="https://cdn.ckeditor.com/4.11.4/standard/ckeditor.js"></script>

<div class="page col-8-content">
	<div class="content">
		
		<div class="news_page">
			<div class="breadcrumbs">
				<a href="#">Треки</a>
				<span class="separator"> / </span>

				<a href="/trek.html">Промышленный дизайн</a>
				<span class="separator"> / </span>

				<span>Что Microsoft и Google недоговаривают о своих ИИ-решениях</span>
			</div>

			<div class="page_title">
		        <h2>Что Microsoft и Google недоговаривают о своих ИИ-решениях</h2>
		    </div>

		    <div class="sign-board date"><span>30.01.2019</span></div>

		    <div class="text">
		    	<p><strong><img src="https://st2.depositphotos.com/3324449/6393/i/450/depositphotos_63937059-stock-photo-rose-placed-on-the-books.jpg" alt="аывавыаыаы" width="450" height="300"></strong></p>
		    	<p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum blanditiis quia perspiciatis, asperiores aliquid officiis possimus facere, sed, quibusdam culpa alias tenetur eius vero. Quidem quae, rem.</strong></p>
		    	<p><span>Выступая в роли добавки к основному материалу, микропорошок тефлона обладает уникальной способностью передавать свои свойства принимающему веществу.</span></p>
		    	<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora harum illum laborum omnis, id labore dolorem consequuntur vero accusantium beatae ad saepe, velit incidunt. Omnis assumenda magni voluptates accusamus nesciunt voluptate voluptatum nostrum voluptas. Aspernatur totam suscipit distinctio saepe quas, minus, dignissimos nam harum mollitia atque possimus doloremque ipsa pariatur? Consequatur vero provident suscipit nesciunt officiis quisquam, eos atque aliquid? Labore voluptas, omnis reiciendis illum facere laudantium quae aperiam placeat qui molestias culpa, minus voluptatum ut illo deleniti nulla porro repellendus nihil ducimus facilis mollitia totam aspernatur cumque libero. Commodi perferendis autem inventore quod, vero quae necessitatibus nesciunt pariatur nemo, ipsum, totam, obcaecati! Dicta fugit, nisi assumenda quas dolorum id quam optio odit tenetur vel praesentium error. Ducimus reiciendis voluptatum aperiam pariatur, natus illo modi obcaecati vel aliquam fuga consectetur reprehenderit voluptatibus eveniet mollitia tempora repellat, impedit ut? Quae vero ipsam obcaecati rem cumque doloribus aperiam repellat commodi alias, accusamus quasi autem totam odit nihil debitis explicabo aspernatur eos veritatis impedit a voluptates cum perferendis saepe? Maxime expedita repellendus nisi necessitatibus ex, perferendis odio itaque mollitia sint, libero nam quo minus eos officiis quasi deserunt ab neque, in! Velit dolorum soluta quos illo similique ad asperiores minima. Vero sit, esse, impedit aliquid molestiae cumque ducimus saepe! Culpa ullam alias velit asperiores ipsam maxime ratione libero reprehenderit excepturi facere tenetur, quasi, accusamus eligendi nobis fuga consectetur itaque perspiciatis repellendus deleniti, officiis pariatur tempore suscipit soluta minima! Voluptates a, amet sunt eveniet officiis assumenda suscipit praesentium velit aperiam cumque beatae, accusantium sint, et laboriosam voluptatem! Velit animi, accusantium possimus debitis culpa optio totam dignissimos impedit ipsum blanditiis tenetur aut eius, a alias magnam commodi dolore corrupti fuga fugit. Assumenda similique inventore sed aspernatur doloribus asperiores, necessitatibus ipsam autem placeat quae ratione sint dolore in ad provident minima sequi molestias optio facilis non.</span></p>
		    	<p><span style="text-decoration: underline;"><em><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, culpa blanditiis similique dolorum saepe alias est doloribus, nobis necessitatibus ea, harum natus exercitationem cum enim eum accusamus iusto. Nemo quisquam provident optio vitae consequuntur id rem reiciendis consequatur voluptate quis debitis et itaque, molestiae expedita perferendis a obcaecati incidunt ea. Enim facilis eum sed delectus maxime maiores, et nobis ipsum placeat! Quae corporis nulla nobis tenetur, debitis voluptas aperiam quos iusto in, maxime, praesentium. Porro nemo a ratione amet non odio quam praesentium dolores accusantium possimus, ea ipsam, exercitationem aliquam asperiores est alias veritatis, tempore! Ea excepturi maiores voluptas magnam, ex nulla omnis veniam vero dignissimos dolore quis ducimus officia reiciendis inventore sint nemo nesciunt autem obcaecati numquam impedit quibusdam repudiandae asperiores doloribus? Tempora, distinctio recusandae nisi. Numquam possimus tempora pariatur necessitatibus esse? Officia deleniti at iure id natus nihil consequatur, deserunt omnis obcaecati eveniet saepe, ab explicabo beatae accusamus, quasi cumque molestias. Vero quisquam illo hic, non qui unde. Labore sed at dicta, provident velit expedita, pariatur ad optio nam, praesentium nihil eligendi alias fuga sunt tempora, corporis adipisci iure deserunt commodi repellendus. Distinctio laborum sapiente corrupti, neque quisquam, facere blanditiis suscipit eum vitae in placeat temporibus. Labore molestiae repudiandae delectus autem aut magnam dolorum nulla? Amet in et laboriosam voluptatum velit ullam, distinctio beatae delectus, alias assumenda sunt. Reiciendis, quidem ratione aperiam? Asperiores adipisci cum dolorum iusto nisi modi minus vel dolores esse. Molestiae non corporis amet eos assumenda, quod. Explicabo distinctio quidem, repellendus delectus commodi hic inventore praesentium, cupiditate cum totam! Mollitia, optio!</strong></em></span></p>
		    	<p><span style="text-decoration: underline;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore quidem, quod nostrum aliquam expedita aliquid tenetur, laboriosam eligendi, quos id dicta perspiciatis perferendis. Iure, quos sequi ducimus eius, eum officia.</em></p>

		    	<p>
		    		<blockquote>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diem nonummy nibh euismod tincidunt ut lacreet dolore magna aliguam erat volutpat. Ut wisis enim ad minim veniam, quis nostrud exerci tution ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
					</blockquote>
		    	</p>
		    </div>

		    <div class="news_footer">
		    	<a href="/profile.html">
			    	<div class="user">
			            <div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
			            <span>Автор статьи<br>Василиса Александрова</span>
			        </div>
				</a>

		        <div class="sign-board like active"><span>12</span></div>
		    </div>
		</div>

	</div>
</div>

//= template/footer.html