//= template/header.html

<script src="https://cdn.ckeditor.com/4.11.4/standard/ckeditor.js"></script>

<div class="page col-8-content center">
	<div class="content">
		
		<div class="notifications_page">
			<div class="page_title">
		        <h3>Уведомления</h3>
		    </div>

		    <div class="notification">
				<div class="info">
					<div class="status">
						<span>Ура! Ваша заявка на программу</span>
					</div>
					<div class="text">
						<span><a href="#">Василий Иванов</a> отклонил вашу заявку на наставничество</span>
					</div>
					
					<div class="msg">
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
					</div>

					<div class="btns_block">
						<button class="border_btn">Отклонить</button>
						<button class="blue_btn min">Принять</button>
					</div>

					<div class="date">
						<span>26 января</span>
					</div>
				</div>
			</div>

			<div class="notification selected">
				<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
				<div class="info">
					<div class="status">
						<span>Ура! Ваша заявка на программу</span>
					</div>
					<div class="text">
						<span><a href="#">Василий Иванов</a> отклонил вашу заявку на наставничество</span>
					</div>
					
					<div class="msg">
						<p>Lorem ipsum dolor sit amet, consectetur.</p>
					</div>

					<div class="btns_block">
						<button class="border_btn">Отклонить</button>
						<button class="blue_btn min">Принять</button>
					</div>

					<div class="date">
						<span>26 января</span>
					</div>
				</div>
			</div>
			
		</div>

	</div>
</div>

//= template/footer.html