//= template/header.html

<div class="page">
	<div class="content">
		<div class="left_bar_page">
			<div class="left_bar">

				<div class="page_name">
					<span>Люди</span>
				</div>

				<form action="">
					<div class="filtr_title">
						<span>Фильтр</span>
					</div>

					<div class="input">
						<select>
							<option selected="">Направление</option>
							<option>Русский</option>
						</select>
					</div>

					<div class="input">
						<select>
							<option selected="">Трек</option>
							<option>Русский</option>
						</select>
					</div>

					<div class="input">
						<select>
							<option selected="">Организация</option>
							<option>Русский</option>
						</select>
					</div>

					<div class="input">
						<select>
							<option selected="">Рекомендованный возраст</option>
							<option>Русский</option>
						</select>
					</div>

					<div class="input">
						<select>
							<option selected="">Наличие ОВЗ</option>
							<option>Русский</option>
						</select>
					</div>
					
					<div class="input">
						<button class="blue_btn w100">Применить</button>
					</div>

					<div class="clear_filtr">
						<span>Сбросить фильтр</span>
					</div>

				</form>

			</div>

			<div class="content">
				
				<div class="tabs">

					<ul class="tabs__caption">
						<li class="active">Ученики</li>
						<li>Наставники</li>
					</ul>

					<div class="tabs__content  active">
						<form action="" class="find_form">
							<div class="input find_input mb-0">
								<input type="text" name="find" placeholder="Поиск по ученикам">
								<input type="submit" name="send">
							</div>
						</form>

						<div class="people_list">
							<div>
								<a href="/user_page.html" class="user mt-24">
									<div class="ava" style="background-image: url('../img/photo/ava2.png');">
										<div class="points buble">102</div>
									</div>
									<div class="name">
										<span>Максим<br>Балановский</span>
									</div>
								</a>
							</div>

							<div>
								<a href="/user_page.html" class="user mt-24">
									<div class="ava" style="background-image: url('../img/photo/ava2.png');">
										<div class="points buble">102</div>
									</div>
									<div class="name">
										<span>Максим<br>Балановский</span>
									</div>
								</a>
							</div>

							<div>
								<a href="/user_page.html" class="user mt-24">
									<div class="ava" style="background-image: url('../img/photo/ava2.png');">
										<div class="points buble">102</div>
									</div>
									<div class="name">
										<span>Максим<br>Балановский</span>
									</div>
								</a>
							</div>

							<div>
								<a href="/user_page.html" class="user mt-24">
									<div class="ava" style="background-image: url('../img/photo/ava2.png');">
										<div class="points buble">102</div>
									</div>
									<div class="name">
										<span>Максим<br>Балановский</span>
									</div>
								</a>
							</div>

							<div>
								<a href="/user_page.html" class="user mt-24">
									<div class="ava" style="background-image: url('../img/photo/ava2.png');">
										<div class="points buble">102</div>
									</div>
									<div class="name">
										<span>Максим<br>Балановский</span>
									</div>
								</a>
							</div>

							<div>
								<a href="/user_page.html" class="user mt-24">
									<div class="ava" style="background-image: url('../img/photo/ava2.png');">
										<div class="points buble">102</div>
									</div>
									<div class="name">
										<span>Максим<br>Балановский</span>
									</div>
								</a>
							</div>

							<div>
								<a href="/user_page.html" class="user mt-24">
									<div class="ava" style="background-image: url('../img/photo/ava2.png');">
										<div class="points buble">102</div>
									</div>
									<div class="name">
										<span>Максим<br>Балановский</span>
									</div>
								</a>
							</div>

							<div>
								<a href="/user_page.html" class="user mt-24">
									<div class="ava" style="background-image: url('../img/photo/ava2.png');">
										<div class="points buble">102</div>
									</div>
									<div class="name">
										<span>Максим<br>Балановский</span>
									</div>
								</a>
							</div>

							<div>
								<a href="/user_page.html" class="user mt-24">
									<div class="ava" style="background-image: url('../img/photo/ava2.png');">
										<div class="points buble">102</div>
									</div>
									<div class="name">
										<span>Максим<br>Балановский</span>
									</div>
								</a>
							</div>

							<div>
								<a href="/user_page.html" class="user mt-24">
									<div class="ava" style="background-image: url('../img/photo/ava2.png');">
										<div class="points buble">102</div>
									</div>
									<div class="name">
										<span>Максим<br>Балановский</span>
									</div>
								</a>
							</div>

							<div>
								<a href="/user_page.html" class="user mt-24">
									<div class="ava" style="background-image: url('../img/photo/ava2.png');">
										<div class="points buble">102</div>
									</div>
									<div class="name">
										<span>Максим<br>Балановский</span>
									</div>
								</a>
							</div>

							<div>
								<a href="/user_page.html" class="user mt-24">
									<div class="ava" style="background-image: url('../img/photo/ava2.png');">
										<div class="points buble">102</div>
									</div>
									<div class="name">
										<span>Максим<br>Балановский</span>
									</div>
								</a>
							</div>

							<div>
								<a href="/user_page.html" class="user mt-24">
									<div class="ava" style="background-image: url('../img/photo/ava2.png');">
										<div class="points buble">102</div>
									</div>
									<div class="name">
										<span>Максим<br>Балановский</span>
									</div>
								</a>
							</div>

							<div>
								<a href="/user_page.html" class="user mt-24">
									<div class="ava" style="background-image: url('../img/photo/ava2.png');">
										<div class="points buble">102</div>
									</div>
									<div class="name">
										<span>Максим<br>Балановский</span>
									</div>
								</a>
							</div>
						</div>

						<div class="load_more text-center mt-24">
							<button class="border_btn big w230">Показать еще</button>
						</div>

						<div class="row mt-80">
							<div class="col-12">
								
								<div class="page_title publications_title">
							        <h3>Топ учеников</h3>
							    </div>

								<div class="party_slider2 line-slider2">

									<div>
										<a href="/user_page.html" class="user">
											<div class="ava" style="background-image: url('../img/photo/ava2.png');">
												<div class="points buble">102</div>
											</div>
											<div class="name">
												<span>Максим<br>Балановский</span>
											</div>
										</a>
									</div>

									<div>
										<a href="/user_page.html" class="user">
											<div class="ava" style="background-image: url('../img/photo/ava2.png');">
												<div class="points buble">102</div>
											</div>
											<div class="name">
												<span>Максим<br>Балановский</span>
											</div>
										</a>
									</div>

									<div>
										<a href="/user_page.html" class="user">
											<div class="ava" style="background-image: url('../img/photo/ava2.png');">
												<div class="points buble">102</div>
											</div>
											<div class="name">
												<span>Максим<br>Балановский</span>
											</div>
										</a>
									</div>

									<div>
										<a href="/user_page.html" class="user">
											<div class="ava" style="background-image: url('../img/photo/ava2.png');">
												<div class="points buble">102</div>
											</div>
											<div class="name">
												<span>Максим<br>Балановский</span>
											</div>
										</a>
									</div>

									<div>
										<a href="/user_page.html" class="user">
											<div class="ava" style="background-image: url('../img/photo/ava2.png');">
												<div class="points buble">102</div>
											</div>
											<div class="name">
												<span>Максим<br>Балановский</span>
											</div>
										</a>
									</div>

									<div>
										<a href="/user_page.html" class="user">
											<div class="ava" style="background-image: url('../img/photo/ava2.png');">
												<div class="points buble">102</div>
											</div>
											<div class="name">
												<span>Максим<br>Балановский</span>
											</div>
										</a>
									</div>

									<div>
										<a href="/user_page.html" class="user">
											<div class="ava" style="background-image: url('../img/photo/ava2.png');">
												<div class="points buble">102</div>
											</div>
											<div class="name">
												<span>Максим<br>Балановский</span>
											</div>
										</a>
									</div>

									<div>
										<a href="/user_page.html" class="user">
											<div class="ava" style="background-image: url('../img/photo/ava2.png');">
												<div class="points buble">102</div>
											</div>
											<div class="name">
												<span>Максим<br>Балановский</span>
											</div>
										</a>
									</div>

									<div>
										<a href="/user_page.html" class="user">
											<div class="ava" style="background-image: url('../img/photo/ava2.png');">
												<div class="points buble">102</div>
											</div>
											<div class="name">
												<span>Максим<br>Балановский</span>
											</div>
										</a>
									</div>

									<div>
										<a href="/user_page.html" class="user">
											<div class="ava" style="background-image: url('../img/photo/ava2.png');">
												<div class="points buble">102</div>
											</div>
											<div class="name">
												<span>Максим<br>Балановский</span>
											</div>
										</a>
									</div>

									<div>
										<a href="/user_page.html" class="user">
											<div class="ava" style="background-image: url('../img/photo/ava2.png');">
												<div class="points buble">102</div>
											</div>
											<div class="name">
												<span>Максим<br>Балановский</span>
											</div>
										</a>
									</div>

									<div>
										<a href="/user_page.html" class="user">
											<div class="ava" style="background-image: url('../img/photo/ava2.png');">
												<div class="points buble">102</div>
											</div>
											<div class="name">
												<span>Максим<br>Балановский</span>
											</div>
										</a>
									</div>

									<div>
										<a href="/user_page.html" class="user">
											<div class="ava" style="background-image: url('../img/photo/ava2.png');">
												<div class="points buble">102</div>
											</div>
											<div class="name">
												<span>Максим<br>Балановский</span>
											</div>
										</a>
									</div>

									<div>
										<a href="/user_page.html" class="user">
											<div class="ava" style="background-image: url('../img/photo/ava2.png');">
												<div class="points buble">102</div>
											</div>
											<div class="name">
												<span>Максим<br>Балановский</span>
											</div>
										</a>
									</div>

								</div>

							</div>
						</div>
					</div>

					<div class="tabs__content">
						<form action="" class="find_form">
							<div class="input find_input mb-0">
								<input type="text" name="find" placeholder="Поиск по наставникам">
								<input type="submit" name="send">
							</div>
						</form>

						<div class="people_list">
							<div>
								<a href="/user_page.html" class="user mt-24">
									<div class="ava" style="background-image: url('../img/photo/ava2.png');">
										<div class="points buble">102</div>
									</div>
									<div class="name">
										<span>Максим<br>Балановский</span>
									</div>
								</a>
							</div>

							<div>
								<a href="/user_page.html" class="user mt-24">
									<div class="ava" style="background-image: url('../img/photo/ava2.png');">
										<div class="points buble">102</div>
									</div>
									<div class="name">
										<span>Максим<br>Балановский</span>
									</div>
								</a>
							</div>

							<div>
								<a href="/user_page.html" class="user mt-24">
									<div class="ava" style="background-image: url('../img/photo/ava2.png');">
										<div class="points buble">102</div>
									</div>
									<div class="name">
										<span>Максим<br>Балановский</span>
									</div>
								</a>
							</div>

							<div>
								<a href="/user_page.html" class="user mt-24">
									<div class="ava" style="background-image: url('../img/photo/ava2.png');">
										<div class="points buble">102</div>
									</div>
									<div class="name">
										<span>Максим<br>Балановский</span>
									</div>
								</a>
							</div>

							<div>
								<a href="/user_page.html" class="user mt-24">
									<div class="ava" style="background-image: url('../img/photo/ava2.png');">
										<div class="points buble">102</div>
									</div>
									<div class="name">
										<span>Максим<br>Балановский</span>
									</div>
								</a>
							</div>

							<div>
								<a href="/user_page.html" class="user mt-24">
									<div class="ava" style="background-image: url('../img/photo/ava2.png');">
										<div class="points buble">102</div>
									</div>
									<div class="name">
										<span>Максим<br>Балановский</span>
									</div>
								</a>
							</div>

							<div>
								<a href="/user_page.html" class="user mt-24">
									<div class="ava" style="background-image: url('../img/photo/ava2.png');">
										<div class="points buble">102</div>
									</div>
									<div class="name">
										<span>Максим<br>Балановский</span>
									</div>
								</a>
							</div>

							<div>
								<a href="/user_page.html" class="user mt-24">
									<div class="ava" style="background-image: url('../img/photo/ava2.png');">
										<div class="points buble">102</div>
									</div>
									<div class="name">
										<span>Максим<br>Балановский</span>
									</div>
								</a>
							</div>

							<div>
								<a href="/user_page.html" class="user mt-24">
									<div class="ava" style="background-image: url('../img/photo/ava2.png');">
										<div class="points buble">102</div>
									</div>
									<div class="name">
										<span>Максим<br>Балановский</span>
									</div>
								</a>
							</div>

							<div>
								<a href="/user_page.html" class="user mt-24">
									<div class="ava" style="background-image: url('../img/photo/ava2.png');">
										<div class="points buble">102</div>
									</div>
									<div class="name">
										<span>Максим<br>Балановский</span>
									</div>
								</a>
							</div>

							<div>
								<a href="/user_page.html" class="user mt-24">
									<div class="ava" style="background-image: url('../img/photo/ava2.png');">
										<div class="points buble">102</div>
									</div>
									<div class="name">
										<span>Максим<br>Балановский</span>
									</div>
								</a>
							</div>

							<div>
								<a href="/user_page.html" class="user mt-24">
									<div class="ava" style="background-image: url('../img/photo/ava2.png');">
										<div class="points buble">102</div>
									</div>
									<div class="name">
										<span>Максим<br>Балановский</span>
									</div>
								</a>
							</div>

							<div>
								<a href="/user_page.html" class="user mt-24">
									<div class="ava" style="background-image: url('../img/photo/ava2.png');">
										<div class="points buble">102</div>
									</div>
									<div class="name">
										<span>Максим<br>Балановский</span>
									</div>
								</a>
							</div>

							<div>
								<a href="/user_page.html" class="user mt-24">
									<div class="ava" style="background-image: url('../img/photo/ava2.png');">
										<div class="points buble">102</div>
									</div>
									<div class="name">
										<span>Максим<br>Балановский</span>
									</div>
								</a>
							</div>
						</div>

						<div class="load_more text-center mt-24">
							<button class="border_btn big w230">Показать еще</button>
						</div>

						<div class="row mt-80">
							<div class="col-12">
								
								<div class="page_title publications_title">
							        <h3>Топ наставников</h3>
							    </div>

								<div class="party_slider line-slider">

									<div>
										<a href="/user_page.html" class="user">
											<div class="ava" style="background-image: url('../img/photo/ava2.png');">
												<div class="points buble">102</div>
											</div>
											<div class="name">
												<span>Максим<br>Балановский</span>
											</div>
										</a>
									</div>

									<div>
										<a href="/user_page.html" class="user">
											<div class="ava" style="background-image: url('../img/photo/ava2.png');">
												<div class="points buble">102</div>
											</div>
											<div class="name">
												<span>Максим<br>Балановский</span>
											</div>
										</a>
									</div>

									<div>
										<a href="/user_page.html" class="user">
											<div class="ava" style="background-image: url('../img/photo/ava2.png');">
												<div class="points buble">102</div>
											</div>
											<div class="name">
												<span>Максим<br>Балановский</span>
											</div>
										</a>
									</div>

									<div>
										<a href="/user_page.html" class="user">
											<div class="ava" style="background-image: url('../img/photo/ava2.png');">
												<div class="points buble">102</div>
											</div>
											<div class="name">
												<span>Максим<br>Балановский</span>
											</div>
										</a>
									</div>

									<div>
										<a href="/user_page.html" class="user">
											<div class="ava" style="background-image: url('../img/photo/ava2.png');">
												<div class="points buble">102</div>
											</div>
											<div class="name">
												<span>Максим<br>Балановский</span>
											</div>
										</a>
									</div>

									<div>
										<a href="/user_page.html" class="user">
											<div class="ava" style="background-image: url('../img/photo/ava2.png');">
												<div class="points buble">102</div>
											</div>
											<div class="name">
												<span>Максим<br>Балановский</span>
											</div>
										</a>
									</div>

									<div>
										<a href="/user_page.html" class="user">
											<div class="ava" style="background-image: url('../img/photo/ava2.png');">
												<div class="points buble">102</div>
											</div>
											<div class="name">
												<span>Максим<br>Балановский</span>
											</div>
										</a>
									</div>

									<div>
										<a href="/user_page.html" class="user">
											<div class="ava" style="background-image: url('../img/photo/ava2.png');">
												<div class="points buble">102</div>
											</div>
											<div class="name">
												<span>Максим<br>Балановский</span>
											</div>
										</a>
									</div>

									<div>
										<a href="/user_page.html" class="user">
											<div class="ava" style="background-image: url('../img/photo/ava2.png');">
												<div class="points buble">102</div>
											</div>
											<div class="name">
												<span>Максим<br>Балановский</span>
											</div>
										</a>
									</div>

									<div>
										<a href="/user_page.html" class="user">
											<div class="ava" style="background-image: url('../img/photo/ava2.png');">
												<div class="points buble">102</div>
											</div>
											<div class="name">
												<span>Максим<br>Балановский</span>
											</div>
										</a>
									</div>

									<div>
										<a href="/user_page.html" class="user">
											<div class="ava" style="background-image: url('../img/photo/ava2.png');">
												<div class="points buble">102</div>
											</div>
											<div class="name">
												<span>Максим<br>Балановский</span>
											</div>
										</a>
									</div>

									<div>
										<a href="/user_page.html" class="user">
											<div class="ava" style="background-image: url('../img/photo/ava2.png');">
												<div class="points buble">102</div>
											</div>
											<div class="name">
												<span>Максим<br>Балановский</span>
											</div>
										</a>
									</div>

									<div>
										<a href="/user_page.html" class="user">
											<div class="ava" style="background-image: url('../img/photo/ava2.png');">
												<div class="points buble">102</div>
											</div>
											<div class="name">
												<span>Максим<br>Балановский</span>
											</div>
										</a>
									</div>

									<div>
										<a href="/user_page.html" class="user">
											<div class="ava" style="background-image: url('../img/photo/ava2.png');">
												<div class="points buble">102</div>
											</div>
											<div class="name">
												<span>Максим<br>Балановский</span>
											</div>
										</a>
									</div>

								</div>

							</div>
						</div>
					</div>

				</div>

			</div>

		</div>
		
	</div>
</div>

//= template/footer.html