//= template/header.html

<div class="page">
	<div class="content">
		<div class="left_bar_page">
			<div class="left_bar">

				<div class="page_name">
					<span>Проекты</span>
				</div>

				<form action="">
					<div class="filtr_title">
						<span>Фильтр</span>
					</div>

					<div class="input">
						<select>
							<option selected="">Направление</option>
							<option>Русский</option>
						</select>
					</div>

					<div class="input">
						<select>
							<option selected="">Трек</option>
							<option>Русский</option>
							<option value="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat dolorem consequuntur consequatur explicabo ab ipsum.</option>
							<option value="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consectetur, aliquam, corrupti provident aut beatae.</option>
							<option value="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus debitis eum quibusdam, nostrum animi voluptate!</option>
							<option value="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur quae labore saepe asperiores laborum nesciunt.</option>
							<option value="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus optio perferendis dicta vitae numquam fugiat!</option>
							<option value="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam sit dolorum, eos velit hic deserunt!</option>
							<option value="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit totam animi impedit voluptatum repudiandae assumenda.</option>
							<option value="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum odit incidunt, ut quos facilis similique.</option>
							<option value="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque temporibus perferendis eius blanditiis qui, nobis.</option>
							<option value="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam voluptas aliquid excepturi cum esse delectus.</option>
							<option value="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non nobis recusandae nisi enim, aperiam, ipsum?</option>
							<option value="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae ipsa eum doloribus inventore, laboriosam necessitatibus!</option>
							<option value="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere nostrum quasi delectus animi culpa unde.</option>
							<option value="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, tenetur reprehenderit? Dolore, atque velit veniam!</option>
							<option value="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum recusandae esse voluptatum tempore, fugit necessitatibus.</option>
							<option value="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum aliquid voluptatibus repellendus officiis, consectetur deleniti.</option>
							<option value="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos temporibus, modi repudiandae sapiente dignissimos iste!</option>
							<option value="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta cumque qui atque, ipsum explicabo, accusamus.</option>
							<option value="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, voluptas autem sint, laboriosam eaque ab.</option>
							<option value="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam molestias esse cupiditate velit expedita. Quidem.</option>
						</select>
					</div>

					<div class="input">
						<select>
							<option selected="">Организация</option>
							<option>Русский</option>
						</select>
					</div>

					<div class="input">
						<select>
							<option selected="">Рекомендованный возраст</option>
							<option>Русский</option>
						</select>
					</div>

					<div class="input">
						<select>
							<option selected="">Наличие ОВЗ</option>
							<option>Русский</option>
						</select>
					</div>
					
					<div class="input">
						<button class="blue_btn w100">Применить</button>
					</div>

					<div class="clear_filtr">
						<span>Сбросить фильтр</span>
					</div>

				</form>

			</div>

			<div class="content">
				<form action="" class="find_form mb-24">
					<div class="input find_input">
						<input type="text" name="find" placeholder="Поиск по 234 образовательным организациям">
						<input type="submit" name="send">
					</div>
				</form>

				<div class="sort_switcher mb-24">
					<span class="sort_date active">По новизне</span>
					<span class="sort_views">По популярности</span>
				</div>

				<div class="slider240 mb-16">
					<div class="slide">
						<div class="left">
							<div class="text">
								<span class="title">Рекомендуем курсы по робототехнике</span>
								<p>Промдизайнквантум призван соединить инженерное и художественное мышление</p>
							</div>
						</div>
						<div class="right">
							<div class="list">
								<a href="#">Дизайн-мышление в программировании и верстке</a>
								<a href="#">Основы рисования 👩‍🎨 акварелью 🎨</a>
								<a href="#">Конструирование 🤖</a>
							</div>
						</div>
						<div class="bg" style="background-image: url('img/bg/slider_bg.png')"></div>
					</div>

					<div class="slide">
						<div class="left">
							<div class="text">
								<span class="title">Рекомендуем курсы по робототехнике</span>
								<p>Промдизайнквантум призван соединить инженерное и художественное мышление</p>
							</div>
						</div>
						<div class="right">
							<div class="list">
								<a href="#">Дизайн-мышление в программировании и верстке</a>
								<a href="#">Основы рисования 👩‍🎨 акварелью 🎨</a>
								<a href="#">Конструирование 🤖</a>
							</div>
						</div>
						<div class="bg" style="background-image: url('img/bg/slider_bg.png')"></div>
					</div>

					<div class="slide">
						<div class="left">
							<div class="text">
								<span class="title">Рекомендуем курсы по робототехнике</span>
								<p>Промдизайнквантум призван соединить инженерное и художественное мышление</p>
							</div>
						</div>
						<div class="right">
							<div class="list">
								<a href="#">Дизайн-мышление в программировании и верстке</a>
								<a href="#">Основы рисования 👩‍🎨 акварелью 🎨</a>
								<a href="#">Конструирование 🤖</a>
							</div>
						</div>
						<div class="bg" style="background-image: url('img/bg/slider_bg.png')"></div>
					</div>

					<div class="slide">
						<div class="left">
							<div class="text">
								<span class="title">Рекомендуем курсы по робототехнике</span>
								<p>Промдизайнквантум призван соединить инженерное и художественное мышление</p>
							</div>
						</div>
						<div class="right">
							<div class="list">
								<a href="#">Дизайн-мышление в программировании и верстке</a>
								<a href="#">Основы рисования 👩‍🎨 акварелью 🎨</a>
								<a href="#">Конструирование 🤖</a>
							</div>
						</div>
						<div class="bg" style="background-image: url('img/bg/slider_bg.png')"></div>
					</div>
				</div>

				<div class="news">
		    		<div class="news_list news_list_switcher" >

		    			<div class="shadow-box link_card big" data-date="3" data-views="143">
		    				<div class="preload">
		    					<div class="img">
					    		</div>
					    		<div class="content">
					    			<div class="tag_line">
										<span></span>
									</div>
									<h4></h4>

									<div class="geo">
										<span></span>
									</div>

					    			<div class="text">
					    				<span></span>
					    				<span></span>
					    				<span></span>
					    			</div>
									
									<div class="sign-boards-line">
										<div></div>
									</div>
					    		</div>
		    				</div>
				    		<a href="/project.html">
				    			<div class="img">
				    				<span class="members">12</span>
				    				<div style="background-image: url('img/bg/image.jpg')"></div>
				    			</div>
					    		<div class="content">
									<div class="tag_line">
										<span>открытая лекция</span>
										<span>8+</span>
									</div>

					    			<h4>«Объект Дельта»</h4>

					    			<div class="text">
					    				<span>Программный пакет, предназначенный для разработки или обеспечения работы в реальном времени систем сбора, отображения и архивирования.</span>
					    			</div>

					    			<div class="sign-board organization"><span>Кванториум</span></div>
					    		</div>
					    	</a>
				    	</div>

				    	<div class="shadow-box link_card big" data-date="3" data-views="143">
				    		<div class="preload">
		    					<div class="img">
					    		</div>
					    		<div class="content">
					    			<div class="tag_line">
										<span></span>
									</div>
									<h4></h4>

									<div class="geo">
										<span></span>
									</div>

					    			<div class="text">
					    				<span></span>
					    				<span></span>
					    				<span></span>
					    			</div>
									
									<div class="sign-boards-line">
										<div></div>
									</div>
					    		</div>
		    				</div>
				    		<a href="/project.html">
				    			<div class="img">
				    				<span class="members">12</span>
				    				<div style="background-image: url('img/bg/image.jpg')"></div>
				    			</div>
					    		<div class="content">
									<div class="tag_line">
										<span>открытая лекция</span>
										<span>8+</span>
									</div>

					    			<h4>«Объект Дельта»</h4>

					    			<div class="text">
					    				<span>Программный пакет, предназначенный для разработки или обеспечения работы в реальном времени систем сбора, отображения и архивирования.</span>
					    			</div>

					    			<div class="sign-board organization"><span>Кванториум</span></div>
					    		</div>
					    	</a>
				    	</div>

				    	<div class="shadow-box link_card big" data-date="3" data-views="143">
				    		<div class="preload">
		    					<div class="img">
					    		</div>
					    		<div class="content">
					    			<div class="tag_line">
										<span></span>
									</div>
									<h4></h4>

									<div class="geo">
										<span></span>
									</div>

					    			<div class="text">
					    				<span></span>
					    				<span></span>
					    				<span></span>
					    			</div>
									
									<div class="sign-boards-line">
										<div></div>
									</div>
					    		</div>
		    				</div>
				    		<a href="/project.html">
				    			<div class="img">
				    				<span class="members">12</span>
				    				<div style="background-image: url('img/bg/image.jpg')"></div>
				    			</div>
					    		<div class="content">
									<div class="tag_line">
										<span>открытая лекция</span>
										<span>8+</span>
									</div>

					    			<h4>«Объект Дельта»</h4>

					    			<div class="text">
					    				<span>Программный пакет, предназначенный для разработки или обеспечения работы в реальном времени систем сбора, отображения и архивирования.</span>
					    			</div>

					    			<div class="sign-board organization"><span>Кванториум</span></div>
					    		</div>
					    	</a>
				    	</div>

				    	<div class="shadow-box link_card big" data-date="3" data-views="143">
				    		<div class="preload">
		    					<div class="img">
					    		</div>
					    		<div class="content">
					    			<div class="tag_line">
										<span></span>
									</div>
									<h4></h4>

									<div class="geo">
										<span></span>
									</div>

					    			<div class="text">
					    				<span></span>
					    				<span></span>
					    				<span></span>
					    			</div>
									
									<div class="sign-boards-line">
										<div></div>
									</div>
					    		</div>
		    				</div>
				    		<a href="/project.html">
				    			<div class="img">
				    				<span class="members">12</span>
				    				<div style="background-image: url('img/bg/image.jpg')"></div>
				    			</div>
					    		<div class="content">
									<div class="tag_line">
										<span>открытая лекция</span>
										<span>8+</span>
									</div>

					    			<h4>«Объект Дельта»</h4>

					    			<div class="text">
					    				<span>Программный пакет, предназначенный для разработки или обеспечения работы в реальном времени систем сбора, отображения и архивирования.</span>
					    			</div>

					    			<div class="sign-board organization"><span>Кванториум</span></div>
					    		</div>
					    	</a>
				    	</div>

				    	<div class="shadow-box link_card big" data-date="3" data-views="143">
				    		<div class="preload">
		    					<div class="img">
					    		</div>
					    		<div class="content">
					    			<div class="tag_line">
										<span></span>
									</div>
									<h4></h4>

									<div class="geo">
										<span></span>
									</div>

					    			<div class="text">
					    				<span></span>
					    				<span></span>
					    				<span></span>
					    			</div>
									
									<div class="sign-boards-line">
										<div></div>
									</div>
					    		</div>
		    				</div>
				    		<a href="/project.html">
				    			<div class="img">
				    				<span class="members">12</span>
				    				<div style="background-image: url('img/bg/image.jpg')"></div>
				    			</div>
					    		<div class="content">
									<div class="tag_line">
										<span>открытая лекция</span>
										<span>8+</span>
									</div>

					    			<h4>«Объект Дельта»</h4>

					    			<div class="text">
					    				<span>Программный пакет, предназначенный для разработки или обеспечения работы в реальном времени систем сбора, отображения и архивирования.</span>
					    			</div>

					    			<div class="sign-board organization"><span>Кванториум</span></div>
					    		</div>
					    	</a>
				    	</div>
						
					</div>
				</div>
			</div>

		</div>
		
	</div>
</div>

//= template/footer.html