//= template/header.html

<div class="page">
	<div class="content">
		<div class="left_bar_page">
			<div class="left_bar">

				<div class="page_name">
					<span>Вопросы и ответы</span>
				</div>

				<form action="">
					<div class="filtr_title">
						<span>Фильтр</span>
					</div>

					<div class="input">
						<select>
							<option selected="">Направление</option>
							<option>Русский</option>
						</select>
					</div>

					<div class="input">
						<select>
							<option selected="">Трек</option>
							<option>Русский</option>
						</select>
					</div>

					<div class="input">
						<select>
							<option selected="">Организация</option>
							<option>Русский</option>
						</select>
					</div>

					<div class="input">
						<select>
							<option selected="">Рекомендованный возраст</option>
							<option>Русский</option>
						</select>
					</div>

					<div class="input">
						<select>
							<option selected="">Наличие ОВЗ</option>
							<option>Русский</option>
						</select>
					</div>
					
					<div class="input">
						<button class="blue_btn w100">Применить</button>
					</div>

					<div class="clear_filtr">
						<span>Сбросить фильтр</span>
					</div>

				</form>

			</div>

			<div class="content">
				
				<div class="tabs">

					<ul class="tabs__caption">
						<li class="active">Все вопросы</li>
						<li>Мои вопросы</li>
					</ul>

					<div class="tabs__content  active">
						
						<div class="row">

							<div class="col-9">
								<form action="" class="find_form mb-24">
									<div class="input find_input">
										<input type="text" name="find" placeholder="Поиск по 234 образовательным организациям">
										<input type="submit" name="send">
									</div>
								</form>
								
								<div class="questions_list">

									<a  href="#question_modal" class="open_modal question">
										<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
										<div class="info">
											<div class="name">
												<span>Нужна помощь по Photoshop.</span>
											</div>
											<div class="info_line">
												<span>Катерина Любер</span>
												<span class="seporator">•</span>   
												<span>3 часа назад</span>
												<span class="seporator">•</span>   
												<span>1 отклик</span>
											</div>
										</div>
									</a>

									<a  href="#question_modal" class="open_modal question">
										<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
										<div class="info">
											<div class="name">
												<span>Не могу изменить монтажную область Нужна помощь по Photoshop.</span>
											</div>
											<div class="info_line">
												<span>Катерина Любер</span>
												<span class="seporator">•</span>   
												<span>3 часа назад</span>
												<span class="seporator">•</span>   
												<span>1 отклик</span>
											</div>
										</div>
									</a>

									<a  href="#question_modal" class="open_modal question">
										<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
										<div class="info">
											<div class="name">
												<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo!</span>
											</div>
											<div class="info_line">
												<span>Катерина Любер</span>
												<span class="seporator">•</span>   
												<span>3 часа назад</span>
												<span class="seporator">•</span>   
												<span>1 отклик</span>
											</div>
										</div>
									</a>

									<a  href="#question_modal" class="open_modal question">
										<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
										<div class="info">
											<div class="name">
												<span>Нужна помощь по Photoshop.</span>
											</div>
											<div class="info_line">
												<span>Катерина Любер</span>
												<span class="seporator">•</span>   
												<span>3 часа назад</span>
												<span class="seporator">•</span>   
												<span>1 отклик</span>
											</div>
										</div>
									</a>

									<a  href="#question_modal" class="open_modal question">
										<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
										<div class="info">
											<div class="name">
												<span>Не могу изменить монтажную область Нужна помощь по Photoshop.</span>
											</div>
											<div class="info_line">
												<span>Катерина Любер</span>
												<span class="seporator">•</span>   
												<span>3 часа назад</span>
												<span class="seporator">•</span>   
												<span>1 отклик</span>
											</div>
										</div>
									</a>

									<div class="load_more text-center mt-24">
										<a href="#" class="border_btn big w230">Показать еще</a>
									</div>

								</div>

							</div>

							<div class="col-3">
								<div class="gradient_block">
									<span>Хочешь принять участие в челленжде «Конструирование»?</span>
									<p>Оставьте заявку, если не нашли ответа на ваш вопрос</p>
									<a href="#" class="blue_btn w100">Оставить заявку</a>
								</div>
							</div>

						</div>

					</div>

					<div class="tabs__content">
						
						<div class="row">

							<div class="col-9">
								<form action="" class="find_form mb-24">
									<div class="input find_input">
										<input type="text" name="find" placeholder="Поиск по 234 образовательным организациям">
										<input type="submit" name="send">
									</div>
								</form>
								
								<div class="questions_list">

									<a  href="#question_modal" class="open_modal question">
										<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
										<div class="info">
											<div class="name">
												<span>Нужна помощь по Photoshop.</span>
											</div>
											<div class="info_line">
												<span>Катерина Любер</span>
												<span class="seporator">•</span>   
												<span>3 часа назад</span>
												<span class="seporator">•</span>   
												<span>1 отклик</span>
											</div>
										</div>
									</a>

									<a  href="#question_modal" class="open_modal question">
										<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
										<div class="info">
											<div class="name">
												<span>Не могу изменить монтажную область Нужна помощь по Photoshop.</span>
											</div>
											<div class="info_line">
												<span>Катерина Любер</span>
												<span class="seporator">•</span>   
												<span>3 часа назад</span>
												<span class="seporator">•</span>   
												<span>1 отклик</span>
											</div>
										</div>
									</a>

									<a  href="#question_modal" class="open_modal question">
										<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
										<div class="info">
											<div class="name">
												<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo!</span>
											</div>
											<div class="info_line">
												<span>Катерина Любер</span>
												<span class="seporator">•</span>   
												<span>3 часа назад</span>
												<span class="seporator">•</span>   
												<span>1 отклик</span>
											</div>
										</div>
									</a>

									<div class="load_more text-center mt-24">
										<a href="#" class="border_btn big w230">Показать еще</a>
									</div>

								</div>

							</div>

							<div class="col-3">
								<div class="gradient_block">
									<span>Хочешь принять участие в челленжде «Конструирование»?</span>
									<p>Оставьте заявку, если не нашли ответа на ваш вопрос</p>
									<a href="#" class="blue_btn w100">Оставить заявку</a>
								</div>
							</div>

						</div>

					</div>

				</div>
				
				<div class="row mt-40">
					<div class="col-12">
						<div class="page_title">
					        <h4>Топ экспертов</h4>
					    </div>
					

				    	<div class="mertors_slider_line">
				    		<div>
				    			<div class="mentor">
					    			<div class="img">
					    				<div></div>
					    			</div>
					    			<div class="ava" style="background-image: url('../img/photo/ava5.png');"></div>
					    			<div class="name">
					    				<span>Анастасия<br>Вольнорудова</span>
					    			</div>
					    			<div class="deskr">
					    				<span>Основатель креативного агенства «Амика». В&nbsp;разработке и&nbsp;руководстве коммандой 10&nbsp;лет</span>
					    			</div>
					    			<div class="reply">
					    				<span>Ответов: <b>12</b></span>
					    			</div>
					    		</div>
				    		</div>
					    	

				    		<div>
				    			<div class="mentor">
					    			<div class="img">
					    				<div></div>
					    			</div>
					    			<div class="ava" style="background-image: url('../img/photo/ava5.png');"></div>
					    			<div class="name">
					    				<span>Анастасия<br>Вольнорудова</span>
					    			</div>
					    			<div class="deskr">
					    				<span>Основатель креативного агенства «Амика». В&nbsp;разработке и&nbsp;руководстве коммандой 10&nbsp;лет</span>
					    			</div>
					    			<div class="reply">
					    				<span>Ответов: <b>12</b></span>
					    			</div>
					    		</div>
				    		</div>

				    		<div>
				    			<div class="mentor">
					    			<div class="img">
					    				<div></div>
					    			</div>
					    			<div class="ava" style="background-image: url('../img/photo/ava5.png');"></div>
					    			<div class="name">
					    				<span>Анастасия<br>Вольнорудова</span>
					    			</div>
					    			<div class="deskr">
					    				<span>Основатель креативного агенства «Амика». В&nbsp;разработке и&nbsp;руководстве коммандой 10&nbsp;лет</span>
					    			</div>
					    			<div class="reply">
					    				<span>Ответов: <b>12</b></span>
					    			</div>
					    		</div>
				    		</div>

				    		<div>
				    			<div class="mentor">
					    			<div class="img">
					    				<div></div>
					    			</div>
					    			<div class="ava" style="background-image: url('../img/photo/ava5.png');"></div>
					    			<div class="name">
					    				<span>Анастасия<br>Вольнорудова</span>
					    			</div>
					    			<div class="deskr">
					    				<span>Основатель креативного агенства «Амика». В&nbsp;разработке и&nbsp;руководстве коммандой 10&nbsp;лет</span>
					    			</div>
					    			<div class="reply">
					    				<span>Ответов: <b>12</b></span>
					    			</div>
					    		</div>
				    		</div>

				    		<div>
				    			<div class="mentor">
					    			<div class="img">
					    				<div></div>
					    			</div>
					    			<div class="ava" style="background-image: url('../img/photo/ava5.png');"></div>
					    			<div class="name">
					    				<span>Анастасия<br>Вольнорудова</span>
					    			</div>
					    			<div class="deskr">
					    				<span>Основатель креативного агенства «Амика». В&nbsp;разработке и&nbsp;руководстве коммандой 10&nbsp;лет</span>
					    			</div>
					    			<div class="reply">
					    				<span>Ответов: <b>12</b></span>
					    			</div>
					    		</div>
				    		</div>

				    		<div>
				    			<div class="mentor">
					    			<div class="img">
					    				<div></div>
					    			</div>
					    			<div class="ava" style="background-image: url('../img/photo/ava5.png');"></div>
					    			<div class="name">
					    				<span>Анастасия<br>Вольнорудова</span>
					    			</div>
					    			<div class="deskr">
					    				<span>Основатель креативного агенства «Амика». В&nbsp;разработке и&nbsp;руководстве коммандой 10&nbsp;лет</span>
					    			</div>
					    			<div class="reply">
					    				<span>Ответов: <b>12</b></span>
					    			</div>
					    		</div>
				    		</div>

				    	</div>

					</div>
				</div>
						

			</div>

		</div>
		
	</div>
</div>

<!-- Вопрос модалка -->
<div id="question_modal" class="modal_div">
	<div class="question_modal min">
		<div class="modal_title for_ava">
			<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>
			<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, fuga, quibusdam reiciendis illo sapiente odit.</h3>
		</div>
			
	    <span class="modal_close">×</span>

	    <div class="content">
	    	<div class="text for_ava">
	    		<p>При создание еще одной монтажной области в фотошопе появляется прозрачный фон между предыдущем артбордом и новым. Как это убрать?</p>
	    	</div>

	    	<hr>
				<h4 class="for_ava">1 ответ</h4>
	    	<hr>

	    	<div class="comments">
				<div class="comment">
					
					<div class="ava" style="background-image: url('../img/photo/photo_1.jpg');"></div>

					<div class="comment_content">
						<div class="autor">
							<b>Максим Балановский</b>
							<span>26 января 2019</span>
						</div>
						<div class="text">
							<p>Даже если вы щадите чувства робота и обращаетесь с ним, как с любимым родственником, создавался он все же как помощник, который должен снять с вас часть работы. Возьмем домашнего робота, который исполняет функции домработницы</p>
						</div>
					</div>
				</div>

				<div class="comment">
					
					<div class="ava" style="background-image: url('../img/photo/ava4.png');"></div>

					<div class="comment_content">
						<div class="autor">
							<b>Игорь Квасков</b>
							<span>26 января 2019</span>
						</div>
						<div class="text">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui consectetur quisquam, molestiae sapiente odio quod optio, vitae repudiandae facere tenetur.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque cum temporibus quibusdam expedita assumenda laboriosam debitis dolores, rem dolor sapiente necessitatibus aut natus! Maxime, cum, odio! Exercitationem, unde doloremque amet quia praesentium ex, aut. Soluta ratione, dicta veritatis corrupti eveniet qui incidunt neque quidem molestiae, enim, doloremque dolores impedit sit quod labore excepturi reiciendis.</p>
						</div>
					</div>
				</div>

			</div>


		</div>
	</div>
		
</div>

//= template/footer.html