//= template/header.html

<div class="page right_block">
	<div class="content">
		
		<div class="page_title">
			<h4>Заходи, учавствуй и получай свои первые баллы</h4>
			<a href="#" class="print_btn">Распечатать индивидуальный план развития</a>
		</div>

		<div class="table">
			<div class="row">

				<div class="col-12 table-head">
					<div class="row">
						<div class="col-4">
							<span>Название мероприятия</span>
						</div>
						<div class="col-3">
							<span>Рекомендует</span>
						</div>
						<div class="col-5">
							<span>Комментарий</span>
						</div>
					</div>
				</div>
				
				<div class="col-12 table-row">
					<div class="row">
						<div class="col-4">
							<a href="#">Сессия по реализации национальных проектов на территории Томской области</a>
						</div>
						<div class="col-3">
							<span>Анастасия Вольнорудова</span>
						</div>
						<div class="col-4">
							<span>Рекомендую посетить это мероприятие, думаю тебе будет интересно</span>
						</div>
						<div class="col-1">
							<span class="del"></span>
						</div>
					</div>
				</div>

				<div class="col-12 table-row">
					<div class="row">
						<div class="col-4">
							<a href="#">Встреча HR-клуба Томских компаний</a>
						</div>
						<div class="col-3">
							<span>Анастасия Вольнорудова</span>
						</div>
						<div class="col-4">
							<span>Мы приглашаем на конференцию главных инженеров, заместителей директоров по производству, заместителей по развитию</span>
						</div>
						<div class="col-1">
							<span class="del"></span>
						</div>
					</div>
				</div>

				<div class="col-12 table-row">
					<div class="row">
						<div class="col-4">
							<a href="#">Обсуждение модели функционирования центра опережающей профподготовки</a>
						</div>
						<div class="col-3">
							<span>Валерия Морозова</span>
						</div>
						<div class="col-4">
							<span></span>
						</div>
						<div class="col-1">
							<span class="del"></span>
						</div>
					</div>
				</div>

			</div>
		</div>

		<div class="page_title mt-40">
			<h4>Рекомендации на основе вашего профиля</h4>
		</div>

		<div class="news">
    		<div class="news_list news_list_switcher">

    			<a href="challenge_page.html" class="recomm_card">
    				<span class="where">Курс</span>
    				<span class="name">Дизайн-мышление в программировании и верстке</span>

    				<div class="bg">
    					<div style="background-image: url('img/bg/image.jpg')"></div>
    				</div>
    			</a>

    			<a href="challenge_page.html" class="recomm_card">
    				<span class="where">Мероприятие</span>
    				<span class="time">Через 5 дней</span>
    				<span class="name">Сессия по реализации национальных проектов на территории Томска</span>
    				
    				<div class="bg">
    					<div style="background-image: url('img/bg/image.jpg')"></div>
    				</div>
    			</a>

    			<a href="challenge_page.html" class="recomm_card">
    				<span class="where">Курс</span>
    				<span class="name">Канбан и Agile проектирование в жизни и работе</span>
    				
    				<div class="bg">
    					<div style="background-image: url('img/bg/image.jpg')"></div>
    				</div>
    			</a>

    			<a href="challenge_page.html" class="recomm_card">
    				<span class="where">Челлендж</span>
    				<span class="name">Соревнования по робототехнике</span>

    				<div class="bg">
    					<div style="background-image: url('img/bg/image.jpg')"></div>
    				</div>
    			</a>

    			<a href="challenge_page.html" class="recomm_card">
    				<span class="where">Курс</span>
    				<span class="name">Дизайн-мышление в программировании и верстке</span>
    				
    				<div class="bg">
    					<div style="background-image: url('img/bg/image.jpg')"></div>
    				</div>
    			</a>

    			<a href="challenge_page.html" class="recomm_card">
    				<span class="where">Открытая лекция</span>
    				<span class="time">21.09.19</span>
    				<span class="name">Встреча HR-клуба Томских компаний</span>
    				
    				<div class="bg">
    					<div style="background-image: url('img/bg/image.jpg')"></div>
    				</div>
    			</a>

			</div>
		</div>
			
	</div>
</div>

//= template/right_block-child.html

//= template/footer.html