//= template/header.html

<div class="page statistics">
	<div class="content">
		
		<div class="row">
			<div class="col-12">
				
				<div class="page_title">
					<h3>Аналика по данным</h3>
				</div>

				<div class="statistics_cards">
					<div class="card">
						<div class="page_title">
							<h4>Аналика по данным</h4>
						</div>
						<div class="text">
							<p>Пользователи, совершавшие активные действия в указанный период.</p>
						</div>
						<div class="content-card">
							<img src="/img/statistics/1.jpg" alt="">
						</div>
					</div>

					<div class="card">
						<div class="page_title">
							<h4>Прирост пользователей</h4>
						</div>
						<div class="content-card">
							<img src="/img/statistics/2.jpg" alt="">
						</div>
					</div>

					<div class="card">
						<div class="page_title">
							<h4>Прирост контента</h4>
						</div>
						<div class="content-card">
							<img src="/img/statistics/3.jpg" alt="">
						</div>
					</div>

					<div class="card">
						<div class="page_title">
							<h4>Опубликовано работ</h4>
						</div>
						<div class="content-card">
							<img src="/img/statistics/4.jpg" alt="">
						</div>
					</div>

					<div class="card full">
						<div class="page_title">
							<h4>Кто круче</h4>
						</div>
						<div class="text">
							<p>Рейтинг сформирован по числу работ добавленных пользователями за 2020 год.</p>
						</div>
						<div class="content-card">
							<img src="/img/statistics/users.jpg" alt="">
						</div>
					</div>

					<div class="card full">
						<div class="page_title">
							<h4>Поставщики контента</h4>
						</div>
						<div class="text">
							<p>Партнеры платформы размещающие авторский контент.</p>
						</div>
						<div class="content-card donut">
							<img src="/img/statistics/donut.jpg" alt="">
							<img src="/img/statistics/donut-list.jpg" alt="">
						</div>
					</div>

				</div>

			</div>
		</div>
		
	</div>
</div>

//= template/footer.html