//= template/header.html

<div class="page right_block">
	<div class="content">
		<div class="page_title">
	        <h4>Выбери свой трек одним из способов</h4>
	        <a href="#treks_help_modal" class="open_modal border_btn">Помощь</a>
	    </div>

	    <div class="treks">
	    	<div id="trek_list">
	    		<div class="trek" data-trak-name="field">
	    			<div class="img">
	    				<img src="/img/icons/trek/field_active.svg" alt="" class="hover">
	    				<img src="/img/icons/trek/field.svg" alt="">
	    			</div>
	    			<div class="text">
	    				<span>По сфере деятельности</span>
	    			</div>
	    		</div>

	    		<div class="trek" data-trak-name="work">
	    			<div class="img">
	    				<img src="/img/icons/trek/work_active.svg" alt="" class="hover">
	    				<img src="/img/icons/trek/work.svg" alt="">
	    			</div>
	    			<div class="text">
	    				<span>По образу будущей профессии</span>
	    			</div>
	    		</div>

	    		<div class="trek" data-trak-name="competition">
	    			<div class="img">
	    				<img src="/img/icons/trek/competition_active.svg" alt="" class="hover">
	    				<img src="/img/icons/trek/competition.svg" alt="">
	    			</div>
	    			<div class="text">
	    				<span>По компетенциям, которые хочешь развить</span>
	    			</div>
	    		</div>

	    		<div class="trek" data-trak-name="content">
	    			<div class="img">
	    				<img src="/img/icons/trek/content_active.svg" alt="" class="hover">
	    				<img src="/img/icons/trek/content.svg" alt="">
	    			</div>
	    			<div class="text">
	    				<span>По интересному тебе контенту</span>
	    			</div>
	    		</div>
	    	</div>

	    	<div class="trek_content">
				<div class="trek trek-field">

					<div class="category">
						<div class="page_title">
					        <h3>Научно-производственная сфера</h3>
					        <i class="explanation icon-q-a">
					        	<span class="tooltip">
					        		<span>Киберэкономика состоит из системных ресурсов, которые повышают эффективность экономических процессов путем оптимального управления связью и взаимодействием между подсистемами субъектов и объектов экономических отношений. Глобализация на основе новейших ИКТ.</span>
					        	</span>
					        </i>
					    </div>
						<div class="treks_group">

							<div class="trek_card">
								<div class="name">
									<span>Промышленный дизайн</span>
								</div>
								<div class="bg" style="background-image: url('../img/trek/bg/1.jpg');"></div>
							</div>
							<div class="more_info arrow_top">
								<div class="scroll">
									<b>Компетенции</b>
									<div class="competences">
										<div class="competence">
											<i class="icon-cad"></i>
											<span>Технологии компьютерного конструирования CAD</span>
										</div>
										<div class="competence">
											<i class="icon-graph"></i>
											<span>Владение графическими редакторами</span>
										</div>
										<div class="competence">
											<i class="icon-car"></i>
											<span>Разработка дизайн-концепции объетов промышленного производства</span>
										</div>
									</div>
									<div class="item">
										<b>Сфера деятельности:</b>
										<span>Маркетинг; Искусство; Технологии</span>
									</div>
									<div class="item">
										<b>Место работы:</b>
										<span>
											Промышленные предприятия;<br>Профильные компании;<br>Фриланс\Частная практика
										</span>
									</div>
									<div class="item">
										<b>Работодатели:</b>
										<span>Маркетинг; Искусство; Технологии</span>
									</div>
								</div>
								<div class="btn_block">
									<a href="/trek.html" class="blue_btn"><div>Подробнее</div></a>
								</div>
							</div>

							<div class="trek_card">
								<div class="name">
									<span>Промышленный дизайн</span>
								</div>
								<div class="bg" style="background-image: url('../img/trek/bg/2.jpg');"></div>
							</div>
							<div class="more_info left arrow_top">
								<div class="scroll">
									<b>Компетенции</b>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quam est necessitatibus sequi quisquam, ad deserunt. Dignissimos perspiciatis deserunt ea perferendis, tempore debitis autem quas, officiis aspernatur, numquam asperiores. Modi labore facilis, assumenda sed nam repudiandae amet facere, culpa odit aspernatur voluptatum ut distinctio placeat similique nostrum. Amet sit excepturi, culpa magnam cum accusamus modi dolores impedit dolor expedita, harum quas autem quae. Modi eaque alias consequatur officiis enim exercitationem nihil dolores, optio corrupti sequi ipsum libero sunt suscipit dolorem dicta repellat architecto consequuntur accusantium minus! Quam quia sed harum.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis adipisci commodi atque sunt cum, enim nemo totam soluta corporis recusandae illo, earum, ipsum ad distinctio eveniet quibusdam optio! Dolorem maiores dolores modi excepturi assumenda ullam explicabo, rem aliquid fuga aut deleniti pariatur eius amet nostrum veritatis distinctio similique recusandae ad! Nam qui tempora quis vitae id magni alias, quam soluta quisquam quas. Impedit placeat id harum, earum velit, aliquid dicta quidem ab sint tempore officiis, rerum autem reprehenderit dolor inventore.</p>
								</div>
								<div class="btn_block">
									<a href="/trek.html" class="blue_btn">Подробнее</a>
								</div>
							</div>

							<div class="trek_card">
								<div class="name">
									<span>Промышленный дизайн</span>
								</div>
								<div class="bg" style="background-image: url('../img/trek/bg/3.jpg');"></div>
							</div>
							<div class="more_info">
								<div class="scroll">
									<b>Компетенции</b>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quam est necessitatibus sequi quisquam, ad deserunt. Dignissimos perspiciatis deserunt ea perferendis, tempore debitis autem quas, officiis aspernatur, numquam asperiores. Modi labore facilis, assumenda sed nam repudiandae amet facere, culpa odit aspernatur voluptatum ut distinctio placeat similique nostrum. Amet sit excepturi, culpa magnam cum accusamus modi dolores impedit dolor expedita, harum quas autem quae. Modi eaque alias consequatur officiis enim exercitationem nihil dolores, optio corrupti sequi ipsum libero sunt suscipit dolorem dicta repellat architecto consequuntur accusantium minus! Quam quia sed harum.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis adipisci commodi atque sunt cum, enim nemo totam soluta corporis recusandae illo, earum, ipsum ad distinctio eveniet quibusdam optio! Dolorem maiores dolores modi excepturi assumenda ullam explicabo, rem aliquid fuga aut deleniti pariatur eius amet nostrum veritatis distinctio similique recusandae ad! Nam qui tempora quis vitae id magni alias, quam soluta quisquam quas. Impedit placeat id harum, earum velit, aliquid dicta quidem ab sint tempore officiis, rerum autem reprehenderit dolor inventore.</p>
								</div>
								<div class="btn_block">
									<a href="/trek.html" class="blue_btn">Подробнее</a>
								</div>
							</div>

							<div class="trek_card">
								<div class="name">
									<span>Промышленный дизайн</span>
								</div>
								<div class="bg" style="background-image: url('../img/trek/bg/4.jpg');"></div>
							</div>
							<div class="more_info left">
								<div class="scroll">
									<b>Компетенции</b>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quam est necessitatibus sequi quisquam, ad deserunt. Dignissimos perspiciatis deserunt ea perferendis, tempore debitis autem quas, officiis aspernatur, numquam asperiores. Modi labore facilis, assumenda sed nam repudiandae amet facere, culpa odit aspernatur voluptatum ut distinctio placeat similique nostrum. Amet sit excepturi, culpa magnam cum accusamus modi dolores impedit dolor expedita, harum quas autem quae. Modi eaque alias consequatur officiis enim exercitationem nihil dolores, optio corrupti sequi ipsum libero sunt suscipit dolorem dicta repellat architecto consequuntur accusantium minus! Quam quia sed harum.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis adipisci commodi atque sunt cum, enim nemo totam soluta corporis recusandae illo, earum, ipsum ad distinctio eveniet quibusdam optio! Dolorem maiores dolores modi excepturi assumenda ullam explicabo, rem aliquid fuga aut deleniti pariatur eius amet nostrum veritatis distinctio similique recusandae ad! Nam qui tempora quis vitae id magni alias, quam soluta quisquam quas. Impedit placeat id harum, earum velit, aliquid dicta quidem ab sint tempore officiis, rerum autem reprehenderit dolor inventore.</p>
								</div>
								<div class="btn_block">
									<a href="/trek.html" class="blue_btn">Подробнее</a>
								</div>
							</div>
						</div>
					</div>

					<div class="category">
						<div class="page_title">
					        <h3>Научно-производственная сфера</h3>
					        <i class="explanation icon-q-a">
					        	<span class="tooltip">
					        		<span>Киберэкономика состоит из системных ресурсов, которые повышают эффективность экономических процессов путем оптимального управления связью и взаимодействием между подсистемами субъектов и объектов экономических отношений. Глобализация на основе новейших ИКТ.</span>
					        	</span>
					        </i>
					    </div>
						<div class="treks_group">

							<div class="trek_card">
								<div class="name">
									<span>Промышленный дизайн</span>
								</div>
								<div class="bg" style="background-image: url('../img/trek/bg/1.jpg');"></div>
							</div>
							<div class="more_info arrow_top">
								<div class="scroll">
									<b>Компетенции</b>
									<div class="competences">
										<div class="competence">
											<i class="icon-cad"></i>
											<span>Технологии компьютерного конструирования CAD</span>
										</div>
										<div class="competence">
											<i class="icon-graph"></i>
											<span>Владение графическими редакторами</span>
										</div>
										<div class="competence">
											<i class="icon-car"></i>
											<span>Разработка дизайн-концепции объетов промышленного производства</span>
										</div>
									</div>
									<div class="item">
										<b>Сфера деятельности:</b>
										<span>Маркетинг; Искусство; Технологии</span>
									</div>
									<div class="item">
										<b>Место работы:</b>
										<span>
											Промышленные предприятия;<br>Профильные компании;<br>Фриланс\Частная практика
										</span>
									</div>
									<div class="item">
										<b>Работодатели:</b>
										<span>Маркетинг; Искусство; Технологии</span>
									</div>
								</div>
								<div class="btn_block">
									<a href="/trek.html" class="blue_btn">Подробнее</a>
								</div>
							</div>

							<div class="trek_card">
								<div class="name">
									<span>Промышленный дизайн</span>
								</div>
								<div class="bg" style="background-image: url('../img/trek/bg/2.jpg');"></div>
							</div>
							<div class="more_info left arrow_top">
								<div class="scroll">
									<b>Компетенции</b>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quam est necessitatibus sequi quisquam, ad deserunt. Dignissimos perspiciatis deserunt ea perferendis, tempore debitis autem quas, officiis aspernatur, numquam asperiores. Modi labore facilis, assumenda sed nam repudiandae amet facere, culpa odit aspernatur voluptatum ut distinctio placeat similique nostrum. Amet sit excepturi, culpa magnam cum accusamus modi dolores impedit dolor expedita, harum quas autem quae. Modi eaque alias consequatur officiis enim exercitationem nihil dolores, optio corrupti sequi ipsum libero sunt suscipit dolorem dicta repellat architecto consequuntur accusantium minus! Quam quia sed harum.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis adipisci commodi atque sunt cum, enim nemo totam soluta corporis recusandae illo, earum, ipsum ad distinctio eveniet quibusdam optio! Dolorem maiores dolores modi excepturi assumenda ullam explicabo, rem aliquid fuga aut deleniti pariatur eius amet nostrum veritatis distinctio similique recusandae ad! Nam qui tempora quis vitae id magni alias, quam soluta quisquam quas. Impedit placeat id harum, earum velit, aliquid dicta quidem ab sint tempore officiis, rerum autem reprehenderit dolor inventore.</p>
								</div>
								<div class="btn_block">
									<a href="/trek.html" class="blue_btn">Подробнее</a>
								</div>
							</div>

							<div class="trek_card">
								<div class="name">
									<span>Промышленный дизайн</span>
								</div>
								<div class="bg" style="background-image: url('../img/trek/bg/3.jpg');"></div>
							</div>
							<div class="more_info">
								<div class="scroll">
									<b>Компетенции</b>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quam est necessitatibus sequi quisquam, ad deserunt. Dignissimos perspiciatis deserunt ea perferendis, tempore debitis autem quas, officiis aspernatur, numquam asperiores. Modi labore facilis, assumenda sed nam repudiandae amet facere, culpa odit aspernatur voluptatum ut distinctio placeat similique nostrum. Amet sit excepturi, culpa magnam cum accusamus modi dolores impedit dolor expedita, harum quas autem quae. Modi eaque alias consequatur officiis enim exercitationem nihil dolores, optio corrupti sequi ipsum libero sunt suscipit dolorem dicta repellat architecto consequuntur accusantium minus! Quam quia sed harum.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis adipisci commodi atque sunt cum, enim nemo totam soluta corporis recusandae illo, earum, ipsum ad distinctio eveniet quibusdam optio! Dolorem maiores dolores modi excepturi assumenda ullam explicabo, rem aliquid fuga aut deleniti pariatur eius amet nostrum veritatis distinctio similique recusandae ad! Nam qui tempora quis vitae id magni alias, quam soluta quisquam quas. Impedit placeat id harum, earum velit, aliquid dicta quidem ab sint tempore officiis, rerum autem reprehenderit dolor inventore.</p>
								</div>
								<div class="btn_block">
									<a href="/trek.html" class="blue_btn">Подробнее</a>
								</div>
							</div>

							<div class="trek_card">
								<div class="name">
									<span>Промышленный дизайн</span>
								</div>
								<div class="bg" style="background-image: url('../img/trek/bg/4.jpg');"></div>
							</div>
							<div class="more_info left">
								<div class="scroll">
									<b>Компетенции</b>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quam est necessitatibus sequi quisquam, ad deserunt. Dignissimos perspiciatis deserunt ea perferendis, tempore debitis autem quas, officiis aspernatur, numquam asperiores. Modi labore facilis, assumenda sed nam repudiandae amet facere, culpa odit aspernatur voluptatum ut distinctio placeat similique nostrum. Amet sit excepturi, culpa magnam cum accusamus modi dolores impedit dolor expedita, harum quas autem quae. Modi eaque alias consequatur officiis enim exercitationem nihil dolores, optio corrupti sequi ipsum libero sunt suscipit dolorem dicta repellat architecto consequuntur accusantium minus! Quam quia sed harum.</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis adipisci commodi atque sunt cum, enim nemo totam soluta corporis recusandae illo, earum, ipsum ad distinctio eveniet quibusdam optio! Dolorem maiores dolores modi excepturi assumenda ullam explicabo, rem aliquid fuga aut deleniti pariatur eius amet nostrum veritatis distinctio similique recusandae ad! Nam qui tempora quis vitae id magni alias, quam soluta quisquam quas. Impedit placeat id harum, earum velit, aliquid dicta quidem ab sint tempore officiis, rerum autem reprehenderit dolor inventore.</p>
								</div>
								<div class="btn_block">
									<a href="/trek.html" class="blue_btn">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
					
				</div>

	    		<div class="trek trek-content">
	    			<div class="page_title">
				        <h3>Заголовок</h3>
				    </div>
				    <div class="text">
				    	<p>Совокупность отраслей народного хозяйства, объединяющая материальное производство и материальные услуги; отрасли и виды деятельности, создающие материальные блага в форме вещественных продуктов и преобразованной энергии природы или же оказывающие услуги материального характера, являющиеся продолжением процесса производства. В результате практической деятельности людей, занятых в производственной сфере, осуществляется изменение физических или химических свойств веществ природы и ее сил, их состояния, местоположения с целью приспособить созданные продукты к общественным потребностям.</p>
				    </div>

				    <div class="select_content_list">
				    	<div class="select_content navigator">
				    		<span>Выбери организацию, в которой хочешь обучаться</span>
				    		<a href="#Navigator" class="blue_btn">Navigator</a>
				    	</div>

				    	<div class="select_content education">
				    		<span>Выбери интересные курсы</span>
				    		<a href="#Education" class="blue_btn">Education</a>
				    	</div>

				    	<div class="select_content project">
				    		<span>Выбери интересные проекты</span>
				    		<a href="#Project" class="blue_btn">Project</a>
				    	</div>

				    	<div class="select_content events">
				    		<span>Выбери мероприятия, которые хочешь посетить</span>
				    		<a href="#Events" class="blue_btn">Events</a>
				    	</div>
				    </div>
	    		</div>
	    	</div>
	    </div>


	</div>
</div>

<!-- Треки помощь модалка -->
<div id="treks_help_modal" class="modal_div">
	<div class="min">
		<div class="head">
			<div class="modal_title">
				<h3>Помощь</h3>
			</div>
		    <span class="modal_close">×</span>
		</div>

	    <div class="content">
			<div class="row">
				<div class="col-3">
					<div class="bg"></div>
				</div>
				<div class="col-9">
					<div class="text_content">
						<div class="title">
							<span>Резюме</span>
						</div>
						<div class="text mb-16">
							<span>Здесь вы можете скачать бланк резюме, заполнить и отправить его куратору, чтобы он подобрал для вас индивидуальную траекторию развития.</span>
						</div>
						<a href="#" class="download_link doc">Скачать бланк</a>
						
						<form action="">
							<hr>
							
							<div class="input_title">
								<span>Прикрепите заполненный бланк</span>
							</div>

							<div class="files_uploader">
								<div id="blank_output_upload" class="upload_list"></div>

								<div class="input file">
									<label class="" for="blank_upload">
						    			Загрузить фото
						    		</label>
						    		<input type="file" id="blank_upload" name="blank_upload[]" multiple />
								</div>
							</div>

							<hr>
							
							<div class="input_title">
								<span>Прикрепите сканы ваших дипломов и сертификатов</span>
							</div>
							<div class="files_uploader">
								<div id="skans_output_upload" class="upload_list"></div>

								<div class="input file">
									<label class="" for="skans_upload">
						    			Загрузить фото
						    		</label>
						    		<input type="file" id="skans_upload" name="skans_upload[]" multiple />
								</div>
							</div>
							
							<div class="row">
								<div class="col-5">
									<button class="blue_btn w100 mt-24">Сохранить</button>
								</div>
							</div>
							

						</form>
						
					</div>
				</div>
			</div>
		</div>
	</div>
		
</div>

<script>
zz
</script>

//= template/right_block-child.html

//= template/footer.html