//= template/header.html

<div class="page right_block">
	<div class="content">
		<div class="trek_page">
			<div class="breadcrumbs">
				<a href="#">Треки</a>
				<span class="separator"> / </span>
				<span>Промышленный дизайн</span>
			</div>

			<div class="banner" style="background-image: url('img/trek/bg/card_bg_1.jpg')">
				<div class="text">
					<span>Трек</span>
					<h2>Промышленный дизайн</h2>
				</div>

				<div class="btn_block_bg">
					<div>
						<span>Этот трек выбрали 5 пользователей</span>
					</div>
					<div>
						<a href="/trek_selection.html" class="blue_btn"><div>Выбрать трек</div></a>
					</div>
				</div>
			</div>

			<div class="text">
				<H3>Подзаголовок</H3>

				<p>Совокупность отраслей народного хозяйства, объединяющая материальное производство и материальные услуги; отрасли и виды деятельности, создающие материальные блага в форме вещественных продуктов и преобразованной энергии природы или же оказывающие услуги материального характера, являющиеся продолжением процесса производства. В результате практической деятельности людей, занятых в производственной сфере, осуществляется изменение физических или химических свойств веществ природы и ее сил, их состояния, местоположения с целью приспособить созданные продукты к общественным потребностям.</p>
			</div>
			<div class="row">
				<div class="col-12">
					<video width="100%" height="576px" controls="controls" poster="video/duel.jpg">
						<source src="video/duel.ogv" type="video/ogg; codecs=&quot;theora, vorbis&quot;">
						<source src="video/duel.mp4" type="video/mp4; codecs=&quot;avc1.42E01E, mp4a.40.2&quot;">
						<source src="video/duel.webm" type="video/webm; codecs=&quot;vp8, vorbis&quot;">
						Тег video не поддерживается вашим браузером. 
					</video>
				</div>
			</div>
				

			<div class="competences_and_interests">
				<div class="competences">
					<h4>Компетенции</h4>

					<div class="competence">
						<i class="icon-cad"></i>
						<span>Технологии компьютерного конструирования CAD</span>
					</div>
					<div class="competence">
						<i class="icon-graph"></i>
						<span>Владение графическими редакторами</span>
					</div>
					<div class="competence">
						<i class="icon-car"></i>
						<span>Разработка дизайн-концепции объетов промышленного производства</span>
					</div>
				</div>
				<div class="interests">
					<h4>Интересы</h4>

					<div class="interests_list">
						<span>Физика</span>
						<span>Рисование</span>
						<span>Конструирование</span>
						<span>Математика</span>
						<span>История культуры и искусство</span>
						<span>Черчение</span>
						<span>Графические редакторы</span>
						<span>Английский язык</span>
					</div>
				</div>
			</div>

			<div class="rectangle">
				<div>
					<b>Сфера деятельности:</b>
					<span>Маркетинг; Искусство; Технологии</span>
				</div>
				<div>
					<b>Место работы:</b>
					<span>Промышленные предприятия; Профильные компании; Фриланс\Частная практика</span>
				</div>
				<div>
					<b>Работодатели:</b>
					<span><a href="#" class="link">Фабрика мебели Витра</a>, <a href="#" class="link">DI-Group</a></span>
				</div>
			</div>

			<div class="text">
				<H3>Полное описание трека</H3>

				<p>Совокупность отраслей народного хозяйства, объединяющая материальное производство и материальные услуги; отрасли и виды деятельности, создающие материальные блага в форме вещественных продуктов и преобразованной энергии природы или же оказывающие услуги материального характера, являющиеся продолжением процесса производства. В результате практической деятельности людей, занятых в производственной сфере, осуществляется изменение физических или химических свойств веществ природы и ее сил, их состояния, местоположения с целью приспособить созданные продукты к общественным потребностям.</p>
				<p>В результате практической деятельности людей, занятых в производственной сфере, осуществляется изменение физических или химических свойств веществ природы и ее сил, их состояния, местоположения с целью приспособить созданные продукты к общественным потребностям.</p>
				<p>Совокупность отраслей народного хозяйства, объединяющая материальное производство и материальные услуги; отрасли и виды деятельности, создающие материальные блага в форме вещественных продуктов и преобразованной энергии природы или же оказывающие услуги материального характера, являющиеся продолжением процесса производства.</p>
			</div>

			<div class="trek_card_bottom">
				<div class="img">
					<img src="img/trek/bitmap.png" alt="">
				</div>
				<div class="text">
					<span>Трек</span>
					<h2>Промышленный дизайн</h2>

					<div class="btn_block">
						<!-- ЕСЛИ ТРЭК УЖЕ ВЫБРАН, ТО ТЕКСТ "Новости трека"-->
						<a href="/trek_selection.html" class="blue_btn"><div>Выбрать трек</div></a>
					</div>
				</div>
				</div>
			</div>
		</div>
	</div>
</div>

//= template/right_block-child.html

//= template/footer.html