//= template/header.html

<div class="page right_block">
	<div class="content">
		<div class="trek_page">
			<div class="breadcrumbs">
				<a href="#">Треки</a>
				<span class="separator"> / </span>
				<a href="">Научнопроизводственная сфера</a>
				<span class="separator"> / </span>
				<span>Промышленный дизайн</span>
			</div>

			<div class="banner big selection" style="background-image: url('img/trek/bg/card_bg_1.jpg')">
				<div class="text">
					<span>Трек</span>
					<h2>Промышленный дизайн</h2>
				</div>
				<div class="deskr_page_link">
					<a href="/trek.html">Описание трека <i class="icon-a-arrow_right-button"></i></a>
				</div>
			</div>

			<div class="news">
				<div class="page_title">
					<h4>Новости трека</h4>
					<a href="/trek_add_news.html" class="border_btn">Добавить новость</a>
				</div>

				<div class="news_list">
					
					<div class="shadow-box">
			    		<a href="/news.html">
			    			<div class="img">
			    				<div style="background-image: url('img/bg/image.jpg')"></div>
			    			</div>
			    		</a>
			    		<div class="content">
			    			<a href="/news.html"><h4>«Объект Дельта»</h4></a>

			    			<div class="sign-board user"><span>Василиса Александрова</span></div>
			    			<div class="sign-board date"><span>16 января 2019</span></div>
			    			<div class="sign-board like"><span>12</span></div>
			    		</div>
			    	</div>

			    	<div class="shadow-box">
			    		<a href="/news.html">
			    			<div class="img">
			    				<div style="background-image: url('img/bg/image.jpg')"></div>
			    			</div>
			    		</a>
			    		<div class="content">
			    			<a href="/news.html"><h4>«Объект Дельта»: видеоэссе об искусственном интеллекте</h4></a>

			    			<div class="sign-board user"><span>Василиса Александрова</span></div>
			    			<div class="sign-board date"><span>16 января 2019</span></div>
			    			<div class="sign-board like"><span>12</span></div>
			    		</div>
			    	</div>

			    	<div class="shadow-box">
			    		<a href="/news.html">
			    			<div class="img">
			    				<div style="background-image: url('img/bg/image.jpg')"></div>
			    			</div>
			    		</a>
			    		<div class="content">
			    			<a href="/news.html"><h4>«Объект Дельта»: видеоэссе об искусственном</h4></a>

			    			<div class="sign-board user"><span>Василиса Александрова</span></div>
			    			<div class="sign-board date"><span>16 января 2019</span></div>
			    			<div class="sign-board like"><span>12</span></div>
			    		</div>
			    	</div>

			    	<div class="shadow-box">
			    		<a href="/news.html">
			    			<div class="img">
			    				<div style="background-image: url('img/bg/image.jpg')"></div>
			    			</div>
			    		</a>
			    		<div class="content">
			    			<a href="/news.html"><h4>«Объект Дельта»: видеоэссе об искусственном интеллекте</h4></a>

			    			<div class="sign-board user"><span>Василиса Александрова</span></div>
			    			<div class="sign-board date"><span>16 января 2019</span></div>
			    			<div class="sign-board like"><span>12</span></div>
			    		</div>
			    	</div>

			    	<div class="shadow-box">
			    		<a href="/news.html">
			    			<div class="img">
			    				<div style="background-image: url('img/bg/image.jpg')"></div>
			    			</div>
			    		</a>
			    		<div class="content">
			    			<a href="/news.html"><h4>«Объект Дельта»: видеоэссе об искусственном интеллекте</h4></a>

			    			<div class="sign-board user"><span>Василиса Александрова</span></div>
			    			<div class="sign-board date"><span>16 января 2019</span></div>
			    			<div class="sign-board like"><span>12</span></div>
			    		</div>
			    	</div>

			    	<div class="shadow-box">
			    		<a href="/news.html">
			    			<div class="img">
			    				<div style="background-image: url('img/bg/image.jpg')"></div>
			    			</div>
			    		</a>
			    		<div class="content">
			    			<a href="/news.html"><h4>«Объект Дельта»: видеоэссе об</h4></a>

			    			<div class="sign-board user"><span>Василиса Александрова</span></div>
			    			<div class="sign-board date"><span>16 января 2019</span></div>
			    			<div class="sign-board like"><span>12</span></div>
			    		</div>
			    	</div>
					
				</div>
			</div>

			<div class="top_childs">
				<h3>Топ-5 участников трека</h3>
				<div class="best">
					
					<div class="user user_top">
						<a href="/profile.html">	
							<div class="ava" style="background-image: url('../img/photo/ava3.png');">
								<div class="points buble">60</div>
							</div>
							<div class="name">
								<span>Максим</span>
								<span>Балановский</span>
							</div>
						</a>
					</div>

					<div class="list">
						<a href="#">Дизайн-мышление в программировании и верстке</a>
						<a href="#">Основы рисования 👩‍🎨 акварелью 🎨</a>
						<a href="#">Конструирование 🤖</a>
					</div>

					<div class="line">
						<div class="user">
							<a href="/profile.html">
								<div class="ava" style="background-image: url('../img/photo/ava1.png');">
									<div class="points buble">122</div>
								</div>
								<div class="name">
									<span>Катерина</span>
									<span>Любер</span>
								</div>
							</a>
						</div>

						<div class="user">
							<a href="/profile.html">
								<div class="ava" style="background-image: url('../img/photo/ava2.png');">
									<div class="points buble">102</div>
								</div>
								<div class="name">
									<span>Максим</span>
									<span>Балановский</span>
								</div>
							</a>
						</div>

						<div class="user">
							<a href="/profile.html">
								<div class="ava" style="background-image: url('../img/photo/ava3.png');">
									<div class="points buble">96</div>
								</div>
								<div class="name">
									<span>Петр</span>
									<span>Лазарев</span>
								</div>
							</a>
						</div>

						<div class="user">
							<a href="/profile.html">
								<div class="ava" style="background-image: url('../img/photo/ava4.png');">
									<div class="points buble">93</div>
								</div>
								<div class="name">
									<span>Кирилл</span>
									<span>Орехов</span>
								</div>
							</a>
						</div>
					</div>

				</div>
			</div>

		</div>
	</div>
</div>

//= template/right_block-child.html

//= template/footer.html