//= template/header.html

<div class="page right_block">
	<div class="content">

		<div class="row">
			<div class="col-12">
				<div class="tabs">

					<ul class="tabs__caption">
						<li class="active">Друзья</li>
						<li>Заявки в друзья</li>
					</ul>

					<div class="tabs__content active">
						<div class="friends">
							<div class="friendsPage_list">

								<div class="friend" data-user-id="123">
									<div class="user_friendsPage">
										<a href="/user_page.html" class="user">
											<div class="ava" style="background-image: url('../img/photo/ava2.png');">
												<div class="points buble">102</div>
											</div>
										</a>
										<div class="text">
											<a href="/user_page.html" class="user">
												<div class="name">
													<span>Максим Балановский</span>
												</div>
											</a>
											<a href="#" class="link_border ico ico-create-chat message">Написать сообщение</a>

											<div class="title_menu">
									        	<div class="title_menu_content">
									        		<!-- у каждой карточки в del_friend добавить id пользователя -->
										        	<a href="#del_friend_123" class="open_modal remove-friend">
										        		<img src="../img/icons/a-person-delete.svg" alt="">
														<span>Удалить из друзей</span>
										        	</a>
										        </div>
									        </div>
										</div>
									</div>
								</div>

								<div class="friend" data-user-id="123">
									<div class="user_friendsPage">
										<a href="/user_page.html" class="user">
											<div class="ava" style="background-image: url('../img/photo/ava2.png');">
												<div class="points buble">102</div>
											</div>
										</a>
										<div class="text">
											<a href="/user_page.html" class="user">
												<div class="name">
													<span>Максим Балановский</span>
												</div>
											</a>
											<a href="#" class="link_border ico ico-create-chat message">Написать сообщение</a>

											<div class="title_menu">
									        	<div class="title_menu_content">
									        		<!-- у каждой карточки в del_friend добавить id пользователя -->
										        	<a href="#del_friend_123" class="open_modal remove-friend">
										        		<img src="../img/icons/a-person-delete.svg" alt="">
														<span>Удалить из друзей</span>
										        	</a>
										        </div>
									        </div>
										</div>
									</div>
								</div>

								<div class="friend" data-user-id="123">
									<div class="user_friendsPage">
										<a href="/user_page.html" class="user">
											<div class="ava" style="background-image: url('../img/photo/ava2.png');">
												<div class="points buble">102</div>
											</div>
										</a>
										<div class="text">
											<a href="/user_page.html" class="user">
												<div class="name">
													<span>Максим Балановский</span>
												</div>
											</a>
											<a href="#" class="link_border ico ico-create-chat message">Написать сообщение</a>

											<div class="title_menu">
									        	<div class="title_menu_content">
									        		<!-- у каждой карточки в del_friend добавить id пользователя -->
										        	<a href="#del_friend_123" class="open_modal remove-friend">
										        		<img src="../img/icons/a-person-delete.svg" alt="">
														<span>Удалить из друзей</span>
										        	</a>
										        </div>
									        </div>
										</div>
									</div>
								</div>

								<div class="friend" data-user-id="123">
									<div class="user_friendsPage">
										<a href="/user_page.html" class="user">
											<div class="ava" style="background-image: url('../img/photo/ava2.png');">
												<div class="points buble">102</div>
											</div>
										</a>
										<div class="text">
											<a href="/user_page.html" class="user">
												<div class="name">
													<span>Максим Балановский</span>
												</div>
											</a>
											<a href="#" class="link_border ico ico-create-chat message">Написать сообщение</a>

											<div class="title_menu">
									        	<div class="title_menu_content">
									        		<!-- у каждой карточки в del_friend добавить id пользователя -->
										        	<a href="#del_friend_123" class="open_modal remove-friend">
										        		<img src="../img/icons/a-person-delete.svg" alt="">
														<span>Удалить из друзей</span>
										        	</a>
										        </div>
									        </div>
										</div>
									</div>
								</div>

								<div class="friend" data-user-id="123">
									<div class="user_friendsPage">
										<a href="/user_page.html" class="user">
											<div class="ava" style="background-image: url('../img/photo/ava2.png');">
												<div class="points buble">102</div>
											</div>
										</a>
										<div class="text">
											<a href="/user_page.html" class="user">
												<div class="name">
													<span>Максим Балановский</span>
												</div>
											</a>
											<a href="#" class="link_border ico ico-create-chat message">Написать сообщение</a>

											<div class="title_menu">
									        	<div class="title_menu_content">
									        		<!-- у каждой карточки в del_friend добавить id пользователя -->
										        	<a href="#del_friend_123" class="open_modal remove-friend">
										        		<img src="../img/icons/a-person-delete.svg" alt="">
														<span>Удалить из друзей</span>
										        	</a>
										        </div>
									        </div>
										</div>
									</div>
								</div>

								<div class="friend" data-user-id="123">
									<div class="user_friendsPage">
										<a href="/user_page.html" class="user">
											<div class="ava" style="background-image: url('../img/photo/ava2.png');">
												<div class="points buble">102</div>
											</div>
										</a>
										<div class="text">
											<a href="/user_page.html" class="user">
												<div class="name">
													<span>Максим Балановский</span>
												</div>
											</a>
											<a href="#" class="link_border ico ico-create-chat message">Написать сообщение</a>

											<div class="title_menu">
									        	<div class="title_menu_content">
									        		<!-- у каждой карточки в del_friend добавить id пользователя -->
										        	<a href="#del_friend_123" class="open_modal remove-friend">
										        		<img src="../img/icons/a-person-delete.svg" alt="">
														<span>Удалить из друзей</span>
										        	</a>
										        </div>
									        </div>
										</div>
									</div>
								</div>

								<div class="friend" data-user-id="123">
									<div class="user_friendsPage">
										<a href="/user_page.html" class="user">
											<div class="ava" style="background-image: url('../img/photo/ava2.png');">
												<div class="points buble">102</div>
											</div>
										</a>
										<div class="text">
											<a href="/user_page.html" class="user">
												<div class="name">
													<span>Максим Балановский</span>
												</div>
											</a>
											<a href="#" class="link_border ico ico-create-chat message">Написать сообщение</a>

											<div class="title_menu">
									        	<div class="title_menu_content">
									        		<!-- у каждой карточки в del_friend добавить id пользователя -->
										        	<a href="#del_friend_123" class="open_modal remove-friend">
										        		<img src="../img/icons/a-person-delete.svg" alt="">
														<span>Удалить из друзей</span>
										        	</a>
										        </div>
									        </div>
										</div>
									</div>
								</div>

								<div class="friend" data-user-id="123">
									<div class="user_friendsPage">
										<a href="/user_page.html" class="user">
											<div class="ava" style="background-image: url('../img/photo/ava2.png');">
												<div class="points buble">102</div>
											</div>
										</a>
										<div class="text">
											<a href="/user_page.html" class="user">
												<div class="name">
													<span>Максим Балановский</span>
												</div>
											</a>
											<a href="#" class="link_border ico ico-create-chat message">Написать сообщение</a>

											<div class="title_menu">
									        	<div class="title_menu_content">
									        		<!-- у каждой карточки в del_friend добавить id пользователя -->
										        	<a href="#del_friend_123" class="open_modal remove-friend">
										        		<img src="../img/icons/a-person-delete.svg" alt="">
														<span>Удалить из друзей</span>
										        	</a>
										        </div>
									        </div>
										</div>
									</div>
								</div>

								<div class="friend" data-user-id="123">
									<div class="user_friendsPage">
										<a href="/user_page.html" class="user">
											<div class="ava" style="background-image: url('../img/photo/ava2.png');">
												<div class="points buble">102</div>
											</div>
										</a>
										<div class="text">
											<a href="/user_page.html" class="user">
												<div class="name">
													<span>Максим Балановский</span>
												</div>
											</a>
											<a href="#" class="link_border ico ico-create-chat message">Написать сообщение</a>

											<div class="title_menu">
									        	<div class="title_menu_content">
									        		<!-- у каждой карточки в del_friend добавить id пользователя -->
										        	<a href="#del_friend_123" class="open_modal remove-friend">
										        		<img src="../img/icons/a-person-delete.svg" alt="">
														<span>Удалить из друзей</span>
										        	</a>
										        </div>
									        </div>
										</div>
									</div>
								</div>
								
							</div>
							<div class="load_more text-center mt-24">
								<a href="#" class="border_btn big w230">Показать еще</a>
							</div>
						</div>
					</div>

					<div class="tabs__content">
						<div class="friends">
							<div class="friendsPage_list">
								
								<div>
									<div class="user_friendsPage">
										<a href="/user_page.html" class="user">
											<div class="ava" style="background-image: url('../img/photo/ava2.png');">
												<div class="points buble">102</div>
											</div>
										</a>
										<div class="text">
											<a href="/user_page.html" class="user">
												<div class="name">
													<span>Максим Балановский</span>
												</div>
											</a>
											<div class="buttons_line">
												<a href="#archive" class="open_modal blue_btn min">Принять</a>
												<a href="#archive" class="open_modal border_btn">Отклонить</a>
											</div>
										</div>
									</div>
								</div>

								<div>
									<div class="user_friendsPage">
										<a href="/user_page.html" class="user">
											<div class="ava" style="background-image: url('../img/photo/ava2.png');">
												<div class="points buble">102</div>
											</div>
										</a>
										<div class="text">
											<a href="/user_page.html" class="user">
												<div class="name">
													<span>Максим Балановский</span>
												</div>
											</a>
											<div class="buttons_line">
												<a href="#archive" class="open_modal blue_btn min">Принять</a>
												<a href="#archive" class="open_modal border_btn">Отклонить</a>
											</div>
										</div>
									</div>
								</div>

								<div>
									<div class="user_friendsPage">
										<a href="/user_page.html" class="user">
											<div class="ava" style="background-image: url('../img/photo/ava2.png');">
												<div class="points buble">102</div>
											</div>
										</a>
										<div class="text">
											<a href="/user_page.html" class="user">
												<div class="name">
													<span>Максим Балановский</span>
												</div>
											</a>
											<div class="buttons_line">
												<a href="#archive" class="open_modal blue_btn min">Принять</a>
												<a href="#archive" class="open_modal border_btn">Отклонить</a>
											</div>
										</div>
									</div>
								</div>

								<div>
									<div class="user_friendsPage">
										<a href="/user_page.html" class="user">
											<div class="ava" style="background-image: url('../img/photo/ava2.png');">
												<div class="points buble">102</div>
											</div>
										</a>
										<div class="text">
											<a href="/user_page.html" class="user">
												<div class="name">
													<span>Максим Балановский</span>
												</div>
											</a>
											<div class="buttons_line">
												<a href="#archive" class="open_modal blue_btn min">Принять</a>
												<a href="#archive" class="open_modal border_btn">Отклонить</a>
											</div>
										</div>
									</div>
								</div>

								<div>
									<div class="user_friendsPage">
										<a href="/user_page.html" class="user">
											<div class="ava" style="background-image: url('../img/photo/ava2.png');">
												<div class="points buble">102</div>
											</div>
										</a>
										<div class="text">
											<a href="/user_page.html" class="user">
												<div class="name">
													<span>Максим Балановский</span>
												</div>
											</a>
											<div class="buttons_line">
												<a href="#archive" class="open_modal blue_btn min">Принять</a>
												<a href="#archive" class="open_modal border_btn">Отклонить</a>
											</div>
										</div>
									</div>
								</div>

								<div>
									<div class="user_friendsPage">
										<a href="/user_page.html" class="user">
											<div class="ava" style="background-image: url('../img/photo/ava2.png');">
												<div class="points buble">102</div>
											</div>
										</a>
										<div class="text">
											<a href="/user_page.html" class="user">
												<div class="name">
													<span>Максим Балановский</span>
												</div>
											</a>
											<div class="buttons_line">
												<a href="#archive" class="open_modal blue_btn min">Принять</a>
												<a href="#archive" class="open_modal border_btn">Отклонить</a>
											</div>
										</div>
									</div>
								</div>

								<div>
									<div class="user_friendsPage">
										<a href="/user_page.html" class="user">
											<div class="ava" style="background-image: url('../img/photo/ava2.png');">
												<div class="points buble">102</div>
											</div>
										</a>
										<div class="text">
											<a href="/user_page.html" class="user">
												<div class="name">
													<span>Максим Балановский</span>
												</div>
											</a>
											<div class="buttons_line">
												<a href="#archive" class="open_modal blue_btn min">Принять</a>
												<a href="#archive" class="open_modal border_btn">Отклонить</a>
											</div>
										</div>
									</div>
								</div>

								<div>
									<div class="user_friendsPage">
										<a href="/user_page.html" class="user">
											<div class="ava" style="background-image: url('../img/photo/ava2.png');">
												<div class="points buble">102</div>
											</div>
										</a>
										<div class="text">
											<a href="/user_page.html" class="user">
												<div class="name">
													<span>Максим Балановский</span>
												</div>
											</a>
											<div class="buttons_line">
												<a href="#archive" class="open_modal blue_btn min">Принять</a>
												<a href="#archive" class="open_modal border_btn">Отклонить</a>
											</div>
										</div>
									</div>
								</div>

								<div>
									<div class="user_friendsPage">
										<a href="/user_page.html" class="user">
											<div class="ava" style="background-image: url('../img/photo/ava2.png');">
												<div class="points buble">102</div>
											</div>
										</a>
										<div class="text">
											<a href="/user_page.html" class="user">
												<div class="name">
													<span>Максим Балановский</span>
												</div>
											</a>
											<div class="buttons_line">
												<a href="#archive" class="open_modal blue_btn min">Принять</a>
												<a href="#archive" class="open_modal border_btn">Отклонить</a>
											</div>
										</div>
									</div>
								</div>
								
							</div>

						</div>
					</div>

				</div>
			</div>
		</div>

	</div>
</div>

//= template/right_block-child.html

<!-- "Удалить" модалка -->
<!-- Модалка для страницы друзей -->
<!-- у каждой модалки в del_friend добавить id пользователя -->
<div id="del_friend_123" class="modal_div del_friend">
	<div class="min">
		<div class="modal_title">
			<h3>Удаление из друзей</h3>
		</div>
	    <span class="modal_close">×</span>

	    <div class="content">

	    	<div class="text">
	    		<span>Вы уверены, что хотите удалить Катерину Любер из друзей?</span>
	    	</div>

	    	<div class="row mt-24">
	    		<div class="col-2"></div>
	    		<div class="col-4">
	    			<button class="border_btn big w100 close-button">Нет</button>
	    		</div>
	    		<div class="col-4">
	    			<button class="red_btn w100 close-button" data-user-id="123">Да</button>
	    		</div>
	    	</div>

		</div>
	</div>
</div>

<!-- Модалка для страницы пользователя -->
<div id="del_friend" class="modal_div">
	<div class="min">
		<div class="modal_title">
			<h3>Удаление из друзей</h3>
		</div>
	    <span class="modal_close">×</span>

	    <div class="content">

	    	<div class="text">
	    		<span>Вы уверены, что хотите удалить Катерину Любер из друзей?</span>
	    	</div>

	    	<div class="row mt-24">
	    		<div class="col-2"></div>
	    		<div class="col-4">
	    			<button class="border_btn big w100 close-button">Нет</button>
	    		</div>
	    		<div class="col-4">
	    			<button class="red_btn w100 close-button">Да</button>
	    		</div>
	    	</div>

		</div>
	</div>
</div>



//= template/footer.html