//= template/header.html

<div class="page right_block">
	<div class="content">

		<div class="row">
			<div class="col-12">
				
				<div class="page_title">
					<h4>Рекомендации на основе вашего профиля</h4>
					<a href="/treks.html" class="border_btn">Сменить трек</a>
				</div>

				<div class="news">
		    		<div class="news_list news_list_switcher">

		    			<a href="challenge_page.html" class="recomm_card points_right blue mt-0">
		    				<span class="where">Челлендж</span>
		    				<span class="pionts">
		    					<span>36</span>
		    					<span>баллов</span>
		    				</span>
		    				<span class="name">Соревнования по робототехнике</span>

		    				<div class="bg">
		    					<div style="background-image: url('img/bg/image.jpg')"></div>
		    				</div>
		    			</a>

		    			<a href="challenge_page.html" class="recomm_card points_right orange mt-0">
		    				<span class="where">Курс</span>
		    				<span class="pionts">
		    					<span>36</span>
		    					<span>баллов</span>
		    				</span>
		    				<span class="name">Дизайн-мышление в программировании и верстке</span>
		    				
		    				<div class="bg">
		    					<div style="background-image: url('img/bg/image.jpg')"></div>
		    				</div>
		    			</a>

		    			<a href="challenge_page.html" class="recomm_card points_right red mt-0">
		    				<span class="where">Открытая лекция</span>
		    				<span class="pionts">
		    					<span>36</span>
		    					<span>баллов</span>
		    				</span>
		    				<span class="name">Встреча HR-клуба Томских компаний</span>
		    				
		    				<div class="bg">
		    					<div style="background-image: url('img/bg/image.jpg')"></div>
		    				</div>
		    			</a>

					</div>
				</div>

			</div>
		</div>

		<div class="row mt-40">	
			<div class="col-12">
				<div class="page_title">
			        <h4>Компетенции</h4>
			        <div class="switch" data-switch="competences">
			        	<span class="active">Профессиональные</span>
			        	<span>Базовые</span>
			        </div>
			    </div>

			    <div class="switch_content" data-switch="competences">
			    	<div class="active">
						<div class="col-12">
							<div class="row">

								<div class="col-12">
									<div class="roads_list">
										<div class="prev"></div>
										<div class="list">
											<div class="pin active">
												<div class="name"><span>Научно-производственная сфера</span></div>
											</div>
											<div class="pin">
												<div class="name"><span>Креативная экономика</span></div>
											</div>
											<div class="pin">
												<div class="name"><span>Экологическая сфера</span></div>
											</div>
											<div class="pin">
												<div class="name"><span>Новый технологический сектор</span></div>
											</div>
											<div class="pin">
												<div class="name"><span>Киберэкономика</span></div>
											</div>
										</div>
										<div class="next"></div>
									</div>
								</div>
							
								<div class="col-6">
									<div class="roads_in_sphere active">
										<div class="sphere active">
											<div>
												<div class="name">
													<span>Lorem ipsum dolor sit.</span>
												</div>
												<div class="img">
													<img src="../img/treks/atomic-nuclear-energy-1.png" alt="" class="position">
													<img src="../img/treks/atomic-nuclear-energy-map.jpg" alt="" class="map">
												</div>
												<div class="start_marker">
													<span>Начало движения</span>
												</div>
											</div>
											<div>
												<div class="name">
													<span>Lorem ipsum dolor sit.</span>
												</div>
												<div class="img">
													<img src="../img/treks/bioinformatics-3.png" alt="" class="position">
													<img src="../img/treks/bioinformatics-map.jpg" alt="" class="map">
												</div>
												<div class="start_marker">
													<span>Набор скорости</span>
												</div>
											</div>
											<div>
												<div class="name">
													<span>Lorem ipsum dolor sit.</span>
												</div>
												<div class="img">
													<img src="../img/treks/digital-journalism-6.png" alt="" class="position">
													<img src="../img/treks/digital-journalism-map.jpg" alt="" class="map">
												</div>
												<div class="start_marker">
													<span>На старте</span>
												</div>
											</div>
											<div>
												<div class="name">
													<span>Lorem ipsum dolor sit.</span>
												</div>
												<div class="img">
													<img src="../img/treks/agrobiotechnology-4.png" alt="" class="position">
													<img src="../img/treks/agrobiotechnology-map.jpg" alt="" class="map">
												</div>
												<div class="start_marker">
													<span>На старте</span>
												</div>
											</div>
										</div>
										<div class="sphere">
											<div>
												<div class="name">
													<span>Lorem ipsum dolor sit.</span>
												</div>
												<div class="img">
													<img src="../img/treks/atomic-nuclear-energy-1.png" alt="" class="position">
													<img src="../img/treks/atomic-nuclear-energy-map.jpg" alt="" class="map">
												</div>
												<div class="start_marker">
													<span>Начало движения</span>
												</div>
											</div>
											<div>
												<div class="name">
													<span>Lorem ipsum dolor sit.</span>
												</div>
												<div class="img">
													<img src="../img/treks/bioinformatics-3.png" alt="" class="position">
													<img src="../img/treks/bioinformatics-map.jpg" alt="" class="map">
												</div>
												<div class="start_marker">
													<span>Набор скорости</span>
												</div>
											</div>
											<div>
												<div class="name">
													<span>Lorem ipsum dolor sit.</span>
												</div>
												<div class="img">
													<img src="../img/treks/digital-journalism-6.png" alt="" class="position">
													<img src="../img/treks/digital-journalism-map.jpg" alt="" class="map">
												</div>
												<div class="start_marker">
													<span>На старте</span>
												</div>
											</div>
											<div>
												<div class="name">
													<span>Lorem ipsum dolor sit.</span>
												</div>
												<div class="img">
													<img src="../img/treks/agrobiotechnology-4.png" alt="" class="position">
													<img src="../img/treks/agrobiotechnology-map.jpg" alt="" class="map">
												</div>
												<div class="start_marker">
													<span>На старте</span>
												</div>
											</div>
										</div>
										<div class="sphere">
											<div>
												<div class="name">
													<span>Lorem ipsum dolor sit.</span>
												</div>
												<div class="img">
													<img src="../img/treks/atomic-nuclear-energy-1.png" alt="" class="position">
													<img src="../img/treks/atomic-nuclear-energy-map.jpg" alt="" class="map">
												</div>
												<div class="start_marker">
													<span>Начало движения</span>
												</div>
											</div>
											<div>
												<div class="name">
													<span>Lorem ipsum dolor sit.</span>
												</div>
												<div class="img">
													<img src="../img/treks/bioinformatics-3.png" alt="" class="position">
													<img src="../img/treks/bioinformatics-map.jpg" alt="" class="map">
												</div>
												<div class="start_marker">
													<span>Набор скорости</span>
												</div>
											</div>
											<div>
												<div class="name">
													<span>Lorem ipsum dolor sit.</span>
												</div>
												<div class="img">
													<img src="../img/treks/digital-journalism-6.png" alt="" class="position">
													<img src="../img/treks/digital-journalism-map.jpg" alt="" class="map">
												</div>
												<div class="start_marker">
													<span>На старте</span>
												</div>
											</div>
											<div>
												<div class="name">
													<span>Lorem ipsum dolor sit.</span>
												</div>
												<div class="img">
													<img src="../img/treks/agrobiotechnology-4.png" alt="" class="position">
													<img src="../img/treks/agrobiotechnology-map.jpg" alt="" class="map">
												</div>
												<div class="start_marker">
													<span>На старте</span>
												</div>
											</div>
										</div>
										<div class="sphere">
											<div>
												<div class="name">
													<span>Lorem ipsum dolor sit.</span>
												</div>
												<div class="img">
													<img src="../img/treks/atomic-nuclear-energy-1.png" alt="" class="position">
													<img src="../img/treks/atomic-nuclear-energy-map.jpg" alt="" class="map">
												</div>
												<div class="start_marker">
													<span>Начало движения</span>
												</div>
											</div>
											<div>
												<div class="name">
													<span>Lorem ipsum dolor sit.</span>
												</div>
												<div class="img">
													<img src="../img/treks/bioinformatics-3.png" alt="" class="position">
													<img src="../img/treks/bioinformatics-map.jpg" alt="" class="map">
												</div>
												<div class="start_marker">
													<span>Набор скорости</span>
												</div>
											</div>
											<div>
												<div class="name">
													<span>Lorem ipsum dolor sit.</span>
												</div>
												<div class="img">
													<img src="../img/treks/digital-journalism-6.png" alt="" class="position">
													<img src="../img/treks/digital-journalism-map.jpg" alt="" class="map">
												</div>
												<div class="start_marker">
													<span>На старте</span>
												</div>
											</div>
											<div>
												<div class="name">
													<span>Lorem ipsum dolor sit.</span>
												</div>
												<div class="img">
													<img src="../img/treks/agrobiotechnology-4.png" alt="" class="position">
													<img src="../img/treks/agrobiotechnology-map.jpg" alt="" class="map">
												</div>
												<div class="start_marker">
													<span>На старте</span>
												</div>
											</div>
										</div>
										<div class="sphere">
											<div>
												<div class="name">
													<span>Lorem ipsum dolor sit.</span>
												</div>
												<div class="img">
													<img src="../img/treks/atomic-nuclear-energy-1.png" alt="" class="position">
													<img src="../img/treks/atomic-nuclear-energy-map.jpg" alt="" class="map">
												</div>
												<div class="start_marker">
													<span>Начало движения</span>
												</div>
											</div>
											<div>
												<div class="name">
													<span>Lorem ipsum dolor sit.</span>
												</div>
												<div class="img">
													<img src="../img/treks/bioinformatics-3.png" alt="" class="position">
													<img src="../img/treks/bioinformatics-map.jpg" alt="" class="map">
												</div>
												<div class="start_marker">
													<span>Набор скорости</span>
												</div>
											</div>
											<div>
												<div class="name">
													<span>Lorem ipsum dolor sit.</span>
												</div>
												<div class="img">
													<img src="../img/treks/digital-journalism-6.png" alt="" class="position">
													<img src="../img/treks/digital-journalism-map.jpg" alt="" class="map">
												</div>
												<div class="start_marker">
													<span>На старте</span>
												</div>
											</div>
											<div>
												<div class="name">
													<span>Lorem ipsum dolor sit.</span>
												</div>
												<div class="img">
													<img src="../img/treks/agrobiotechnology-4.png" alt="" class="position">
													<img src="../img/treks/agrobiotechnology-map.jpg" alt="" class="map">
												</div>
												<div class="start_marker">
													<span>На старте</span>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="col-6">
									<div class="history_map">
										<div class="title">
											<h4>Треки научно-производственной сферы</h4>
										</div>
										<div class="descr mt-24">
											<span>Не очень длинный текст о том что это за диаграмма, компетенции, вот это вот все, на две строки</span>
										</div>
										<div class="title mt-16">
											<h6>Начинай движение</h6>
										</div>

										<div class="list">
											<div>
												<div class="icon">
													<img src="../img/icons/1.png" alt="">
												</div>
												<span>Обрати внимание, где сейчас находится курсор каждого трека. Сейчас ты НА СТАРТЕ.</span>
											</div>
											<div>
												<div class="icon">
													<img src="../img/icons/2.png" alt="">
												</div>
												<span>Выбирай понравившийся челлендж, мероприятие или проект.</span>
											</div>
											<div>
												<div class="icon">
													<img src="../img/icons/3.png" alt="">
												</div>
												<span>Получай баллы и компетенции за его выполнение.</span>
											</div>
											<div>
												<div class="icon">
													<img src="../img/icons/4.png" alt="">
												</div>
												<span>При начислении от 1 до 20 баллов курсор соответствующего трека передвинется. Ты перейдешь в статус НАЧАЛО ДВИЖЕНИЯ.</span>
											</div>
											<div>
												<div class="icon">
													<img src="../img/icons/5.png" alt="">
												</div>
												<span>Получи статус НАБОР СКОРОСТИ до 20 декабря 2019 года и выиграй приз! Для этого набери от 21 до 51 балла.</span>
											</div>
										</div>
									</div>
								</div>

								
							</div>
						</div>

			    	</div>

			    	<div>
						<div class="col-12">
							<div class="row">

								<div class="col-6">
						    		<div class="pentagon">
						    			<div class="labels_penta">
							    			<div class="label"><span>Экологическая сфера</span></div>
							    			<div class="label"><span>Креативная экономика</span></div>
							    			<div class="label"><span>Киберэкономика</span></div>
							    			<div class="label"><span>Новый технологический сектор</span></div>
							    			<div class="label"><span>Научно-производственная сфера</span></div>
							    		</div>
							    		<canvas id="myChart" class="radar" width="320px" height="232px"></canvas>
						    		</div>
						    	</div>

								<div class="col-6">
									<div class="history_map">
										<div class="title">
											<h4>Треки научно-производственной сферы</h4>
										</div>
										<div class="descr mt-24">
											<span>Не очень длинный текст о том что это за диаграмма, компетенции, вот это вот все, на две строки</span>
										</div>
										<div class="title mt-16">
											<h6>Начинай движение</h6>
										</div>

										<div class="list">
											<div>
												<div class="icon">
													<img src="../img/icons/1.png" alt="">
												</div>
												<span>Обрати внимание, где сейчас находится курсор каждого трека. Сейчас ты НА СТАРТЕ.</span>
											</div>
											<div>
												<div class="icon">
													<img src="../img/icons/2.png" alt="">
												</div>
												<span>Выбирай понравившийся челлендж, мероприятие или проект.</span>
											</div>
											<div>
												<div class="icon">
													<img src="../img/icons/3.png" alt="">
												</div>
												<span>Получай баллы и компетенции за его выполнение.</span>
											</div>
											<div>
												<div class="icon">
													<img src="../img/icons/4.png" alt="">
												</div>
												<span>При начислении от 1 до 20 баллов курсор соответствующего трека передвинется. Ты перейдешь в статус НАЧАЛО ДВИЖЕНИЯ.</span>
											</div>
											<div>
												<div class="icon">
													<img src="../img/icons/5.png" alt="">
												</div>
												<span>Получи статус НАБОР СКОРОСТИ до 20 декабря 2019 года и выиграй приз! Для этого набери от 21 до 51 балла.</span>
											</div>
										</div>
									</div>
								</div>

					    	</div>
					    </div>
			    	</div>

			    	<div class="treks_popup">
						<div class="title">
							<h4>Треки научно-производственной сферы</h4>
							<!-- <div class="close">×</div> -->
						</div>
						<div class="descr">
							<span>Не очень длинный текст о том что это за диаграмма, компетенции, вот это вот все, на две строки</span>
						</div>

						<div class="treks_name_list">
							<span class="active">Промышленный дизайн</span>
							<span>Промышленная экономика</span>
							<span>Технологии освоения космоса</span>
							<span>Агробио-технологии</span>
						</div>

						<div class="treks_donut">
							<svg width="180px" height="180px" viewBox="1 1 44 44" class="donut" aria-labelledby="beers-title beers-desc" role="img">
								<circle class="donut-ring" cx="22" cy="22" r="42%" fill="transparent" stroke="#ffffff0" stroke-width="8px" role="presentation"></circle>
								<!-- Зона #1 -->
								<circle class="donut-segment" cx="22" cy="22" r="40%" fill="transparent" stroke="#ff4b3a" stroke-width="8px" stroke-dasharray="12.5 87.5" stroke-dashoffset="62.5"></circle>
								<!-- Зона #2 -->
								<circle class="donut-segment" cx="22" cy="22" r="40%" fill="transparent" stroke="#ff800b" stroke-width="8px" stroke-dasharray="12.5 87.5" stroke-dashoffset="75"></circle>
								<!-- Зона #3 -->
								<circle class="donut-segment" cx="22" cy="22" r="40%" fill="transparent" stroke="#ffc500" stroke-width="8px" stroke-dasharray="12.5 87.5" stroke-dashoffset="87.5"></circle>
								<!-- Зона #4 -->
								<circle class="donut-segment" cx="22" cy="22" r="40%" fill="transparent" stroke="#00cd6a" stroke-width="8px" stroke-dasharray="12.5 87.5" stroke-dashoffset="100"></circle>
							</svg>
						</div>

						<div class="competencies_block">
							<h6>Компетенции</h6>
							<div class="competencies_list">
								<div class="competence">
									<span>Технологии компьютерного конструирования CAD</span>
									<div class="line">
										<div style="width: 74%;"></div>
									</div>
								</div>

								<div class="competence">
									<span>Разработка дизайн-концепции объетов промышленного производства</span>
									<div class="line">
										<div style="width: 31%;"></div>
									</div>
								</div>

								<div class="competence">
									<span>Владение графическими редакторами</span>
									<div class="line">
										<div style="width: 53%;"></div>
									</div>
								</div>
							</div>
						</div>
					</div>

			    </div>

						
			</div>
		</div>

		<div class="row mt-40">	
			<div class="col-6">

				<div class="row">
					<div class="col-12">
						<div class="page_title">
					        <h4>Достижения</h4>
					    </div>
						
						<div class="progress_stat">
							
							<a href="#progress_modal" class="open_modal">
								<div class="progress_item">
									<div class="icon">
										<div class="count buble">4</div>
										<img src="/img/icons/achivements.svg" alt="">
									</div>
									<div class="name">
										<span>Достижения</span>
									</div>
								</div>
							</a>

							<a href="#challenges_modal" class="open_modal">
								<div class="progress_item">
									<div class="icon">
										<div class="count buble">5</div>
										<img src="/img/icons/challenges.svg" alt="">
									</div>
									<div class="name">
										<span>Челленджи</span>
									</div>
								</div>
							</a>
							
							<a href="#activity_modal" class="open_modal">
								<div class="progress_item">
									<div class="icon">
										<div class="count buble">4</div>
										<img src="/img/icons/event.svg" alt="">
									</div>
									<div class="name">
										<span>Мероприятия</span>
									</div>
								</div>
							</a>
							
							<a href="#projects_modal" class="open_modal">
								<div class="progress_item">
									<div class="icon">
										<div class="count buble">2</div>
										<img src="/img/icons/projects.svg" alt="">
									</div>
									<div class="name">
										<span>Проекты</span>
									</div>
								</div>
							</a>
							
							<a href="#courses_modal" class="open_modal">
								<div class="progress_item">
									<div class="icon">
										<div class="count buble">3</div>
										<img src="/img/icons/courses.svg" alt="">
									</div>
									<div class="name">
										<span>Курсы</span>
									</div>
								</div>
							</a>

						</div>
					</div>

					<div class="col-6 mt-40">
						<div class="page_title">
					        <h4>Увлечения</h4>
					        <div class="title_menu">
					        	<div class="title_menu_content">
						        	<a href="#hobbies_modal" class="open_modal">Редактировать</a>
						        </div>
					        </div>
					    </div>
						
						<div class="hobby">
							<i class="sport"></i>
							<span>Спорт</span>
						</div>
						<div class="hobby">
							<i class="programming"></i>
							<span>Программирование</span>
						</div>
						<div class="hobby">
							<i class="reading"></i>
							<span>Чтение</span>
						</div>

						<a href="#" class="link_border">Смотреть все</a>
					</div>

					<div class="col-6 mt-40">
						<div class="page_title">
					        <h4>Языки</h4>
					        <div class="title_menu">
					        	<div class="title_menu_content">
						        	<a href="#langs_modal" class="open_modal">Редактировать</a>
						        </div>
					        </div>
					    </div>

					    <div class="lang">
							<i class="ru"></i>
							<span>
								Русский
								<span>(родной)</span>
							</span>
						</div>

						<div class="lang">
							<i class="gb"></i>
							<span>
								Английский
								<span>(С1 — Advance)</span>
							</span>
						</div>

						<!-- <div class="lang">
							<i class="by"></i>
							<span>Белорусский</span>
						</div>

						<div class="lang">
							<i class="ge"></i>
							<span>Грузинский</span>
						</div>

						<div class="lang">
							<i class="kz"></i>
							<span>Казахский</span>
						</div>

						<div class="lang">
							<i class="kg"></i>
							<span>Киргизский</span>
						</div>

						<div class="lang">
							<i class="lv"></i>
							<span>Латвийский</span>
						</div>

						<div class="lang">
							<i class="lt"></i>
							<span>Литовский</span>
						</div>

						<div class="lang">
							<i class="md"></i>
							<span>Молдавский</span>
						</div>

						<div class="lang">
							<i class="tj"></i>
							<span>Таджикский</span>
						</div>

						<div class="lang">
							<i class="tm"></i>
							<span>Туркменский</span>
						</div>

						<div class="lang">
							<i class="uz"></i>
							<span>Узбекский</span>
						</div>

						<div class="lang">
							<i class="ua"></i>
							<span>Украинский</span>
						</div>

						<div class="lang">
							<i class="ee"></i>
							<span>Эстонский</span>
						</div>

						<div class="lang">
							<i class="cn"></i>
							<span>Китайский</span>
						</div>

						<div class="lang">
							<i class="es"></i>
							<span>Испанский</span>
						</div>

						<div class="lang">
							<i class="ae"></i>
							<span>Арабский</span>
						</div>

						<div class="lang">
							<i class="pt"></i>
							<span>Португальский</span>
						</div>

						<div class="lang">
							<i class="de"></i>
							<span>Немецкий</span>
						</div>

						<div class="lang">
							<i class="gf"></i>
							<span>Французский</span>
						</div>

						<div class="lang">
							<i class="az"></i>
							<span>
								Азербайджанский
							</span>
						</div> -->

						<a href="#" class="link_border">Смотреть все</a>
					</div>

					<div class="col-12 mt-40">
						<div class="page_title">
					        <h4>Технические навыки</h4>
					        <div class="title_menu">
					        	<div class="title_menu_content">
						        	<a href="#interests_modal" class="open_modal">Редактировать</a>
						        </div>
					        </div>
						        
					    </div>
					    <div class="interests_list">
							<span>Adobe Illustrator</span>
							<span>Черчение</span>
							<span>3D-печать</span>
							<span>Моделирование</span>
							<span>Adobe Photoshop</span>
							<span>C#</span>
							<span>C++</span>
						</div>

						<a href="#" class="link_border">Смотреть все</a>
					</div>
				</div>

			</div>

			<div class="col-6">

				<div class="page_title">
			        <h4>Ваше место в рейтинге</h4>
			    </div>

				<div class="top_list">
					<div class="line">
						<div class="user user_top">
							<a href="/profile.html">
								<div class="ava" style="background-image: url('../img/photo/ava1.png');">
									<div class="points buble">122</div>
								</div>
								<div class="name">
									<span>Катерина</span>
									<span>Любер</span>
								</div>
							</a>
						</div>

						<div class="user user_top">
							<a href="/profile.html">
								<div class="ava" style="background-image: url('../img/photo/ava2.png');">
									<div class="points buble">102</div>
								</div>
								<div class="name">
									<span>Максим</span>
									<span>Балановский</span>
								</div>
							</a>
						</div>

						<div class="user user_top">
							<a href="/profile.html">
								<div class="ava" style="background-image: url('../img/photo/ava3.png');">
									<div class="points buble">96</div>
								</div>
								<div class="name">
									<span>Петр</span>
									<span>Лазарев</span>
								</div>
							</a>
						</div>

						<div class="user user_top">
							<a href="/profile.html">
								<div class="ava" style="background-image: url('../img/photo/ava4.png');">
									<div class="points buble">93</div>
								</div>
								<div class="name">
									<span>Кирилл</span>
									<span>Орехов</span>
								</div>
							</a>
						</div>
					</div>
					
					<div class="line">
						<div class="user user_top">
							<a href="/profile.html">	
								<div class="ava" style="background-image: url('../img/photo/ava5.png');">
									<div class="points buble">85</div>
								</div>
								<div class="name">
									<span>Константин</span>
									<span>Беляев</span>
								</div>
							</a>
						</div>

						<div class="user user_top">
							<a href="/profile.html">	
								<div class="ava" style="background-image: url('../img/photo/ava6.png');">
									<div class="points buble">59</div>
								</div>
								<div class="name">
									<span>Катерина</span>
									<span>Любер</span>
								</div>
							</a>
						</div>

						<div class="user user_top">
							<a href="/profile.html">	
								<div class="ava" style="background-image: url('../img/photo/ava6.png');">
									<div class="points buble">62</div>
								</div>
								<div class="name">
									<span>Катерина</span>
									<span>Любер</span>
								</div>
							</a>
						</div>

						<div class="user user_top">
							<a href="/profile.html">	
								<div class="ava" style="background-image: url('../img/photo/ava5.png');">
									<div class="points buble">85</div>
								</div>
								<div class="name">
									<span>Константин</span>
									<span>Беляев</span>
								</div>
							</a>
						</div>
					</div>

					<div class="line">
						<div class="user user_top">
							<a href="/profile.html">	
								<div class="ava" style="background-image: url('../img/photo/ava3.png');">
									<div class="points buble">60</div>
								</div>
								<div class="name">
									<span>Максим</span>
									<span>Балановский</span>
								</div>
							</a>
						</div>

						<div class="user user_top">
							<a href="/profile.html">	
								<div class="ava" style="background-image: url('../img/photo/ava6.png');">
									<div class="points buble">59</div>
								</div>
								<div class="name">
									<span>Катерина</span>
									<span>Любер</span>
								</div>
							</a>
						</div>

						<div class="user user_top">
							<a href="/profile.html">	
								<div class="ava" style="background-image: url('../img/photo/ava7.png');">
									<div class="points buble">56</div>
								</div>
								<div class="name">
									<span>Максим</span>
									<span>Балановский</span>
								</div>
							</a>
						</div>

						<div class="user user_top">
							<a href="/profile.html">	
								<div class="ava" style="background-image: url('../img/photo/ava3.png');">
									<div class="points buble">58</div>
								</div>
								<div class="name">
									<span>Петр</span>
									<span>Лазарев</span>
								</div>
							</a>
						</div>						
					</div>

					<div class="line you">
						<div class="user user_top select">
							<div class="ava" style="background-image: url('../img/photo/ava3.png');">
								<div class="points buble">96</div>
							</div>
							<div class="text">
								<div class="name">
									<span>Петр Лазарев</span>
								</div>
								<div class="info">
									<span>Место в рейтиге:</span>
									<span>7 из 1392</span>
								</div>
								<div class="info">
									<span>На платформе:</span>
									<span>32 дня</span>
								</div>
							</div>
							
						</div>
					</div>

				</div>
			</div>

			<!-- <div class="col-6">
				<div class="page_title">
			        <h4>Загруженность</h4>
			    </div>

				<div id="speedometer">
					
					<div class="diogram">
						<div class="speedometr" data-hourly-load="11:10">
							<div class="line">
								<img src="/img/speedometr_line.svg" alt="">
							</div>
							<img src="/img/speedometr.svg" alt="">
						</div>
						<div class="hourly_load"></div>
					</div>

					<div class="text_diogram">
						<p>Текст о том сколько дополнительных часов может заниматься школьник. И сколько этих часов уже набралось.</p>
					</div>

				</div>

			</div> -->

		</div>

		<div class="row mt-40">

			<!-- <div class="col-6">
				<div class="page_title">
			        <h4>Тип личности</h4>
			        <i class="explanation icon-q-a">
			        	<span class="tooltip">
			        		<span>Киберэкономика состоит из системных ресурсов, которые повышают эффективность экономических процессов путем оптимального управления связью и взаимодействием между подсистемами субъектов и объектов экономических отношений. Глобализация на основе новейших ИКТ.</span>
			        	</span>
			        </i>
			    </div>
				
				<div class="type_line" data-type="-43">
					<span>Экстраверсия</span>
					<span>Интроверсия</span>
					<div class="line">
						<div class="blue_line"></div>
					</div>
				</div>
				<div class="type_line" data-type="75.673">
					<span>Независимость</span>
					<span>Согласие</span>
					<div class="line">
						<div class="blue_line"></div>
					</div>
				</div>
				<div class="type_line" data-type="24.571">
					<span>Обучаемость</span>
					<span>Инертность</span>
					<div class="line">
						<div class="blue_line"></div>
					</div>
				</div>

			</div> -->
		</div>

		<div class="row mt-40">	
			<div class="col-12">
				<div class="page_title publications_title">
			        <h4>Мои публикации</h4>
			        <a href="#archive" class="open_modal border_btn">Все публикации</a>
			    </div>

			    <div class="line-slider publications">
			    	
			    	<div class="shadow-box link_card">
				   		<a href="/news.html">
					   		<div class="img">
					   			<div style="background-image: url('img/bg/image.jpg')"></div>
					   		</div>
					   		<div class="content">
					   			<h4>«Объект Дельта»: видеоэссе об искусственном</h4>

					   			<div class="sign-board user"><span>Василиса Александрова</span></div>
					   			<div class="sign-board date"><span>16 января 2019</span></div>
					   			<div class="sign-board like"><span>12</span></div>
					   		</div>
					   	</a>
				   	</div>

				   	<div class="shadow-box link_card">
				   		<a href="/news.html">
					   		<div class="img">
					   			<div style="background-image: url('img/bg/image.jpg')"></div>
					   		</div>
					   		<div class="content">
					   			<h4>«Объект Дельта»: видеоэссе об искусственном</h4>

					   			<div class="sign-board user"><span>Василиса Александрова</span></div>
					   			<div class="sign-board date"><span>16 января 2019</span></div>
					   			<div class="sign-board like"><span>12</span></div>
					   		</div>
					   	</a>
				   	</div>

				   	<div class="shadow-box link_card">
				   		<a href="/news.html">
					   		<div class="img">
					   			<div style="background-image: url('img/bg/image.jpg')"></div>
					   		</div>
					   		<div class="content">
					   			<h4>«Объект Дельта»: видеоэссе об искусственном</h4>

					   			<div class="sign-board user"><span>Василиса Александрова</span></div>
					   			<div class="sign-board date"><span>16 января 2019</span></div>
					   			<div class="sign-board like"><span>12</span></div>
					   		</div>
					   	</a>
				   	</div>

				   	<div class="shadow-box link_card">
				   		<a href="/news.html">
					   		<div class="img">
					   			<div style="background-image: url('img/bg/image.jpg')"></div>
					   		</div>
					   		<div class="content">
					   			<h4>«Объект Дельта»: видеоэссе об искусственном</h4>

					   			<div class="sign-board user"><span>Василиса Александрова</span></div>
					   			<div class="sign-board date"><span>16 января 2019</span></div>
					   			<div class="sign-board like"><span>12</span></div>
					   		</div>
					   	</a>
				   	</div>

				   	<div class="shadow-box link_card">
				   		<a href="/news.html">
					   		<div class="img">
					   			<div style="background-image: url('img/bg/image.jpg')"></div>
					   		</div>
					   		<div class="content">
					   			<h4>«Объект Дельта»: видеоэссе об искусственном</h4>

					   			<div class="sign-board user"><span>Василиса Александрова</span></div>
					   			<div class="sign-board date"><span>16 января 2019</span></div>
					   			<div class="sign-board like"><span>12</span></div>
					   		</div>
					   	</a>
				   	</div>

			    </div>
			</div>
		</div>
	    
	</div>
</div>

<!-- Мои публикации модалка -->
<div id="archive" class="modal_div">
	<div>
		<div class="modal_title">
			<h3>Мои публикации</h3>
		</div>
	    <span class="modal_close">×</span>

	    <div class="content">
			
			<div class="text">
				<span>Здесь отображаются все ваши публикации для треков.</span>
			</div>
			
			<div class="list">
				<div class="news">
					<div class="news_list">

						<div class="cut_news_title">
							<span>Трек «Промышленный дизайн»</span>
						</div>

						<div class="shadow-box link_card">
					   		<a href="/news.html">
						   		<div class="img">
						   			<div style="background-image: url('img/bg/image.jpg')"></div>
						   		</div>
						   		<div class="content">
						   			<h4>«Объект Дельта»: видеоэссе об искусственном</h4>

						   			<div class="sign-board user"><span>Василиса Александрова</span></div>
						   			<div class="sign-board date"><span>16 января 2019</span></div>
						   			<div class="sign-board like"><span>12</span></div>
						   		</div>
						   	</a>
					   	</div>

					   	<div class="shadow-box link_card">
					   		<a href="/news.html">
						   		<div class="img">
						   			<div style="background-image: url('img/bg/image.jpg')"></div>
						   		</div>
						   		<div class="content">
						   			<h4>«Объект Дельта»: видеоэссе об искусственном</h4>

						   			<div class="sign-board user"><span>Василиса Александрова</span></div>
						   			<div class="sign-board date"><span>16 января 2019</span></div>
						   			<div class="sign-board like"><span>12</span></div>
						   		</div>
						   	</a>
					   	</div>

					   	<!--  -->

					   	<div class="cut_news_title">
							<span>Трек «Промышленный дизайн»</span>
						</div>

					   	<div class="shadow-box link_card">
					   		<a href="/news.html">
						   		<div class="img">
						   			<div style="background-image: url('img/bg/image.jpg')"></div>
						   		</div>
						   		<div class="content">
						   			<h4>«Объект Дельта»: видеоэссе об искусственном</h4>

						   			<div class="sign-board user"><span>Василиса Александрова</span></div>
						   			<div class="sign-board date"><span>16 января 2019</span></div>
						   			<div class="sign-board like"><span>12</span></div>
						   		</div>
						   	</a>
					   	</div>

					   	<div class="shadow-box link_card">
					   		<a href="/news.html">
						   		<div class="img">
						   			<div style="background-image: url('img/bg/image.jpg')"></div>
						   		</div>
						   		<div class="content">
						   			<h4>«Объект Дельта»: видеоэссе об искусственном</h4>

						   			<div class="sign-board user"><span>Василиса Александрова</span></div>
						   			<div class="sign-board date"><span>16 января 2019</span></div>
						   			<div class="sign-board like"><span>12</span></div>
						   		</div>
						   	</a>
					   	</div>

					   	<div class="shadow-box link_card">
					   		<a href="/news.html">
						   		<div class="img">
						   			<div style="background-image: url('img/bg/image.jpg')"></div>
						   		</div>
						   		<div class="content">
						   			<h4>«Объект Дельта»: видеоэссе об искусственном</h4>

						   			<div class="sign-board user"><span>Василиса Александрова</span></div>
						   			<div class="sign-board date"><span>16 января 2019</span></div>
						   			<div class="sign-board like"><span>12</span></div>
						   		</div>
						   	</a>
					   	</div>

					   	<!--  -->

					   	<div class="cut_news_title">
							<span>Трек «Промышленный дизайн»</span>
						</div>

					   <div class="shadow-box link_card">
					   		<a href="/news.html">
						   		<div class="img">
						   			<div style="background-image: url('img/bg/image.jpg')"></div>
						   		</div>
						   		<div class="content">
						   			<h4>«Объект Дельта»: видеоэссе об искусственном</h4>

						   			<div class="sign-board user"><span>Василиса Александрова</span></div>
						   			<div class="sign-board date"><span>16 января 2019</span></div>
						   			<div class="sign-board like"><span>12</span></div>
						   		</div>
						   	</a>
					   	</div>

					   	<div class="shadow-box link_card">
					   		<a href="/news.html">
						   		<div class="img">
						   			<div style="background-image: url('img/bg/image.jpg')"></div>
						   		</div>
						   		<div class="content">
						   			<h4>«Объект Дельта»: видеоэссе об искусственном</h4>

						   			<div class="sign-board user"><span>Василиса Александрова</span></div>
						   			<div class="sign-board date"><span>16 января 2019</span></div>
						   			<div class="sign-board like"><span>12</span></div>
						   		</div>
						   	</a>
					   	</div>
					   	
					</div>
				</div>
	    	</div>

		</div>
	</div>
		
</div>

<!-- Технические навыки модалка -->
<div id="interests_modal" class="modal_div">
	<div class="min">
		<div class="modal_title">
			<h3>Технические навыки</h3>
		</div>
	    <span class="modal_close">×</span>

	    <div class="content">

			<div class="interests_modal_all_list">
				<div class="interests_modal_selected checked_cb_container">
					<label for="interest_1"><input id="interest_1" type="checkbox" name="interests[]"><span class="interest">Adobe Illustrator</span></label>
					<label for="interest_2"><input id="interest_2" type="checkbox" name="interests[]"><span class="interest">Черчение</span></label>
					<label for="interest_3"><input id="interest_3" type="checkbox" name="interests[]"><span class="interest">3D-печать</span></label>
					<label for="interest_4"><input id="interest_4" type="checkbox" name="interests[]"><span class="interest">Моделирование</span></label>
					<label for="interest_5"><input id="interest_5" type="checkbox" name="interests[]"><span class="interest">Adobe Photoshop</span></label>
					<label for="interest_6"><input id="interest_6" type="checkbox" name="interests[]"><span class="interest">C#</span></label>
					<label for="interest_7"><input id="interest_7" type="checkbox" name="interests[]"><span class="interest">C++</span></label>
					<label for="interest_8"><input id="interest_1" type="checkbox" name="interests[]"><span class="interest">Adobe Illustrator</span></label>
					<label for="interest_9"><input id="interest_2" type="checkbox" name="interests[]"><span class="interest">Черчение</span></label>
					<label for="interest_10"><input id="interest_3" type="checkbox" name="interests[]"><span class="interest">3D-печать</span></label>
					<label for="interest_11"><input id="interest_4" type="checkbox" name="interests[]"><span class="interest">Моделирование</span></label>
					<label for="interest_12"><input id="interest_5" type="checkbox" name="interests[]"><span class="interest">Adobe Photoshop</span></label>
					<label for="interest_13"><input id="interest_6" type="checkbox" name="interests[]"><span class="interest">C#</span></label>
					<label for="interest_14"><input id="interest_7" type="checkbox" name="interests[]"><span class="interest">C++</span></label>
				</div>

				<div class="line"></div>

				<div class="list">
					<label for="interest_1"><input id="interest_1" type="checkbox" name="interests[]"><span class="interest">Adobe Illustrator</span></label>
					<label for="interest_2"><input id="interest_2" type="checkbox" name="interests[]"><span class="interest">Черчение</span></label>
					<label for="interest_3"><input id="interest_3" type="checkbox" name="interests[]"><span class="interest">3D-печать</span></label>
					<label for="interest_4"><input id="interest_4" type="checkbox" name="interests[]"><span class="interest">Моделирование</span></label>
					<label for="interest_5"><input id="interest_5" type="checkbox" name="interests[]"><span class="interest">Adobe Photoshop</span></label>
					<label for="interest_6"><input id="interest_6" type="checkbox" name="interests[]"><span class="interest">C#</span></label>
					<label for="interest_7"><input id="interest_7" type="checkbox" name="interests[]"><span class="interest">C++</span></label>
					<label for="interest_8"><input id="interest_1" type="checkbox" name="interests[]"><span class="interest">Adobe Illustrator</span></label>
					<label for="interest_9"><input id="interest_2" type="checkbox" name="interests[]"><span class="interest">Черчение</span></label>
					<label for="interest_10"><input id="interest_3" type="checkbox" name="interests[]"><span class="interest">3D-печать</span></label>
					<label for="interest_11"><input id="interest_4" type="checkbox" name="interests[]"><span class="interest">Моделирование</span></label>
					<label for="interest_12"><input id="interest_5" type="checkbox" name="interests[]"><span class="interest">Adobe Photoshop</span></label>
					<label for="interest_13"><input id="interest_6" type="checkbox" name="interests[]"><span class="interest">C#</span></label>
					<label for="interest_14"><input id="interest_7" type="checkbox" name="interests[]"><span class="interest">C++</span></label>
				</div>
	    	</div>

	    	<div class="row">
	    		<div class="col-4">

	    		</div>
	    		<div class="col-4">

	    		</div>
	    		<div class="col-4">
	    			<button class="blue_btn w100">Сохранить</button>
	    		</div>
	    	</div>

		</div>
	</div>
		
</div>

<!-- Увлечения модалка -->
<div id="hobbies_modal" class="modal_div">
	<div class="min">
		<div class="modal_title">
			<h3>Увлечения</h3>
		</div>
	    <span class="modal_close">×</span>

	    <div class="content">

			<div class="hobbies_modal_all_list">

				<div class="hobbies_modal_selected checked_cb_container">
					<label for="hobby_1">
		    			<input id="hobby_1" type="checkbox" name="hobby[]">
		    			<div class="hobby">
							<i class="sport"></i>
							<span>Спорт</span>
						</div>
					</label>

					<label for="hobby_2">
						<input id="hobby_2" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="programming"></i>
							<span>Программирование</span>
						</div>
					</label>

					<label for="hobby_3">
						<input id="hobby_3" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="reading"></i>
							<span>Чтение</span>
						</div>
					</label>

					<label for="hobby_4">
						<input id="hobby_4" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="sport"></i>
							<span>Спорт</span>
						</div>
					</label>

					<label for="hobby_5">
						<input id="hobby_5" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="programming"></i>
							<span>Программирование</span>
						</div>
					</label>

					<label for="hobby_6">
						<input id="hobby_6" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="reading"></i>
							<span>Чтение</span>
						</div>
					</label>

					<label for="hobby_7">
						<input id="hobby_7" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="sport"></i>
							<span>Спорт</span>
						</div>
					</label>

					<label for="hobby_8">
						<input id="hobby_8" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="programming"></i>
							<span>Программирование</span>
						</div>
					</label>

					<label for="hobby_9">
						<input id="hobby_9" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="reading"></i>
							<span>Чтение</span>
						</div>
					</label>

					<label for="hobby_10">
						<input id="hobby_10" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="sport"></i>
							<span>Спорт</span>
						</div>
					</label>

					<label for="hobby_11">
						<input id="hobby_11" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="programming"></i>
							<span>Программирование</span>
						</div>
					</label>

					<label for="hobby_12">
						<input id="hobby_12" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="reading"></i>
							<span>Чтение</span>
						</div>
					</label>

		    		<label for="hobby_13">
		    			<input id="hobby_13" type="checkbox" name="hobby[]">
		    			<div class="hobby">
							<i class="sport"></i>
							<span>Спорт</span>
						</div>
					</label>

					<label for="hobby_14">
						<input id="hobby_14" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="programming"></i>
							<span>Программирование</span>
						</div>
					</label>

					<label for="hobby_15">
						<input id="hobby_15" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="reading"></i>
							<span>Чтение</span>
						</div>
					</label>

					<label for="hobby_16">
						<input id="hobby_16" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="sport"></i>
							<span>Спорт</span>
						</div>
					</label>

					<label for="hobby_17">
						<input id="hobby_17" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="programming"></i>
							<span>Программирование</span>
						</div>
					</label>

					<label for="hobby_18">
						<input id="hobby_18" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="reading"></i>
							<span>Чтение</span>
						</div>
					</label>

					<label for="hobby_19">
						<input id="hobby_19" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="sport"></i>
							<span>Спорт</span>
						</div>
					</label>

					<label for="hobby_20">
						<input id="hobby_20" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="programming"></i>
							<span>Программирование</span>
						</div>
					</label>

					<label for="hobby_21">
						<input id="hobby_21" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="reading"></i>
							<span>Чтение</span>
						</div>
					</label>

					<label for="hobby_22">
						<input id="hobby_22" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="sport"></i>
							<span>Спорт</span>
						</div>
					</label>

					<label for="hobby_23">
						<input id="hobby_23" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="programming"></i>
							<span>Программирование</span>
						</div>
					</label>

					<label for="hobby_24">
						<input id="hobby_24" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="reading"></i>
							<span>Чтение</span>
						</div>
					</label>

					<label for="hobby_25">
						<input id="hobby_25" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="sport"></i>
							<span>Спорт</span>
						</div>
					</label>

					<label for="hobby_26">
						<input id="hobby_26" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="programming"></i>
							<span>Программирование</span>
						</div>
					</label>

					<label for="hobby_27">
						<input id="hobby_27" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="reading"></i>
							<span>Чтение</span>
						</div>
					</label>

					<label for="hobby_28">
						<input id="hobby_28" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="sport"></i>
							<span>Спорт</span>
						</div>
					</label>

					<label for="hobby_29">
						<input id="hobby_29" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="programming"></i>
							<span>Программирование</span>
						</div>
					</label>

					<label for="hobby_30">
						<input id="hobby_30" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="reading"></i>
							<span>Чтение</span>
						</div>
					</label>

					<label for="hobby_31">
						<input id="hobby_31" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="sport"></i>
							<span>Спорт</span>
						</div>
					</label>

					<label for="hobby_32">
						<input id="hobby_32" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="programming"></i>
							<span>Программирование</span>
						</div>
					</label>

					<label for="hobby_33">
						<input id="hobby_33" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="reading"></i>
							<span>Чтение</span>
						</div>
					</label>
				</div>

				<div class="line"></div>

				<div class="list">

		    		<label for="hobby_1">
		    			<input id="hobby_1" type="checkbox" name="hobby[]">
		    			<div class="hobby">
							<i class="sport"></i>
							<span>Спорт</span>
						</div>
					</label>

					<label for="hobby_2">
						<input id="hobby_2" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="programming"></i>
							<span>Программирование</span>
						</div>
					</label>

					<label for="hobby_3">
						<input id="hobby_3" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="reading"></i>
							<span>Чтение</span>
						</div>
					</label>

					<label for="hobby_4">
						<input id="hobby_4" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="sport"></i>
							<span>Спорт</span>
						</div>
					</label>

					<label for="hobby_5">
						<input id="hobby_5" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="programming"></i>
							<span>Программирование</span>
						</div>
					</label>

					<label for="hobby_6">
						<input id="hobby_6" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="reading"></i>
							<span>Чтение</span>
						</div>
					</label>

					<label for="hobby_7">
						<input id="hobby_7" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="sport"></i>
							<span>Спорт</span>
						</div>
					</label>

					<label for="hobby_8">
						<input id="hobby_8" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="programming"></i>
							<span>Программирование</span>
						</div>
					</label>

					<label for="hobby_9">
						<input id="hobby_9" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="reading"></i>
							<span>Чтение</span>
						</div>
					</label>

					<label for="hobby_10">
						<input id="hobby_10" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="sport"></i>
							<span>Спорт</span>
						</div>
					</label>

					<label for="hobby_11">
						<input id="hobby_11" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="programming"></i>
							<span>Программирование</span>
						</div>
					</label>

					<label for="hobby_12">
						<input id="hobby_12" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="reading"></i>
							<span>Чтение</span>
						</div>
					</label>

		    		<label for="hobby_13">
		    			<input id="hobby_13" type="checkbox" name="hobby[]">
		    			<div class="hobby">
							<i class="sport"></i>
							<span>Спорт</span>
						</div>
					</label>

					<label for="hobby_14">
						<input id="hobby_14" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="programming"></i>
							<span>Программирование</span>
						</div>
					</label>

					<label for="hobby_15">
						<input id="hobby_15" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="reading"></i>
							<span>Чтение</span>
						</div>
					</label>

					<label for="hobby_16">
						<input id="hobby_16" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="sport"></i>
							<span>Спорт</span>
						</div>
					</label>

					<label for="hobby_17">
						<input id="hobby_17" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="programming"></i>
							<span>Программирование</span>
						</div>
					</label>

					<label for="hobby_18">
						<input id="hobby_18" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="reading"></i>
							<span>Чтение</span>
						</div>
					</label>

					<label for="hobby_19">
						<input id="hobby_19" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="sport"></i>
							<span>Спорт</span>
						</div>
					</label>

					<label for="hobby_20">
						<input id="hobby_20" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="programming"></i>
							<span>Программирование</span>
						</div>
					</label>

					<label for="hobby_21">
						<input id="hobby_21" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="reading"></i>
							<span>Чтение</span>
						</div>
					</label>

					<label for="hobby_22">
						<input id="hobby_22" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="sport"></i>
							<span>Спорт</span>
						</div>
					</label>

					<label for="hobby_23">
						<input id="hobby_23" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="programming"></i>
							<span>Программирование</span>
						</div>
					</label>

					<label for="hobby_24">
						<input id="hobby_24" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="reading"></i>
							<span>Чтение</span>
						</div>
					</label>

					<label for="hobby_25">
						<input id="hobby_25" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="sport"></i>
							<span>Спорт</span>
						</div>
					</label>

					<label for="hobby_26">
						<input id="hobby_26" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="programming"></i>
							<span>Программирование</span>
						</div>
					</label>

					<label for="hobby_27">
						<input id="hobby_27" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="reading"></i>
							<span>Чтение</span>
						</div>
					</label>

					<label for="hobby_28">
						<input id="hobby_28" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="sport"></i>
							<span>Спорт</span>
						</div>
					</label>

					<label for="hobby_29">
						<input id="hobby_29" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="programming"></i>
							<span>Программирование</span>
						</div>
					</label>

					<label for="hobby_30">
						<input id="hobby_30" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="reading"></i>
							<span>Чтение</span>
						</div>
					</label>

					<label for="hobby_31">
						<input id="hobby_31" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="sport"></i>
							<span>Спорт</span>
						</div>
					</label>

					<label for="hobby_32">
						<input id="hobby_32" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="programming"></i>
							<span>Программирование</span>
						</div>
					</label>

					<label for="hobby_33">
						<input id="hobby_33" type="checkbox" name="hobby[]">
						<div class="hobby">
							<i class="reading"></i>
							<span>Чтение</span>
						</div>
					</label>
				</div>
	    	</div>

	    	<div class="row">
	    		<div class="col-4">

	    		</div>
	    		<div class="col-4">

	    		</div>
	    		<div class="col-4">
	    			<button class="blue_btn w100">Сохранить</button>
	    		</div>
	    	</div>

		</div>
	</div>
		
</div>

<!-- Языки модалка -->
<div id="langs_modal" class="modal_div">
	<div class="min">
		<div class="modal_title">
			<h3>Языки</h3>
		</div>
	    <span class="modal_close">×</span>

	    <div class="content">
	    	<div class="lang">
				<i class="ru"></i>
				<span>
					Русский
					<span>(родной)</span>
					<span class="edit"></span>
					<span class="delete"></span>
				</span>
			</div>

			<div class="lang">
				<i class="az"></i>
				<span>
					Азербайджанский
					<span>(С1 — Advance)</span>
					<span class="edit"></span>
					<span class="delete"></span>
				</span>
			</div>


		    <form>
		    	<div class="row">
		    		<div class="col-4">
		    			<select>
							<option selected>Английский</option>
							<option>Русский</option>
						</select>
		    		</div>
		    		<div class="col-4">
		    			<select>
							<option selected>C1 — Advance</option>
							<option>Родной</option>
						</select>
		    		</div>
		    		<div class="col-4">
		    			<button class="border_btn big">Сохранить</button>
		    		</div>
		    	</div>
		    </form>

		    <hr>

		    <form>
		    	<div class="row">
		    		<div class="col-4">
		    			<select>
		    				<option disabled selected>Язык</option>
							<option>Английский</option>
							<option>Русский</option>
						</select>
		    		</div>
		    		<div class="col-4">
		    			<select>
		    				<option disabled selected>Уровень владения</option>
							<option>C1 — Advance</option>
							<option>Родной</option>
						</select>
		    		</div>
		    		<div class="col-4">
		    			<button class="blue_btn">Добавить</button>
		    		</div>
		    	</div>
		    </form>

		</div>
	</div>
		
</div>

<!-- Компетенции модалка -->
<div id="competences_modal" class="modal_div">
	<div class="min">
		<div class="modal_title">
			<h3>Добавить компетенции</h3>
		</div>
	    <span class="modal_close">×</span>

	    <div class="content">
	    	<div class="text">
	    		<span>Здесь вы можете отправить компетенции на подтверждение.</span>
	    	</div>

	    	<form action="">
	    		<textarea name="" id="" cols="30" rows="10" placeholder="Описание"></textarea>

	    		<hr>

	    		<div class="files_uploader">
					<div id="output_upload" class="upload_list"></div>

					<div class="input file">
						<label class="" for="competences_modal_upload">
			    			Загрузить файл
			    		</label>
			    		<input type="file" id="competences_modal_upload" name="competences_modal_upload[]" multiple />
					</div>
				</div>
	    	</form>
	    	
		</div>
	</div>
</div>

<!-- Достиения модалка -->
<div id="progress_modal" class="modal_div">
	<div class="min">
		<div class="modal_title">
			<h3>Достижения</h3>
		</div>
	    <span class="modal_close">×</span>

	    <div class="content">
	    	<div class="text">
	    		<span>Здесь отображаются ваши достижения, в том числе полученные вне платформы.</span>
	    	</div>

	    	<div class="progres_list">
	    		<div class="row">
	    			<div class="col-4">
	    				<div class="progres_item">
	    					<span class="del" data-id="!!!!тут указываем id и дальше в скрипте ajax`om удаляем его!!!!"></span>
			    			<div style="background-image: url('img/bg/image.jpg')"></div>
			    		</div>
	    			</div>

	    			<div class="col-4">
	    				<div class="progres_item">
	    					<span class="del" data-id="!!!!тут указываем id и дальше в скрипте ajax`om удаляем его!!!!"></span>
			    			<div style="background-image: url('img/bg/image.jpg')"></div>
			    		</div>
	    			</div>

	    			<div class="col-4">
	    				<div class="progres_item">
	    					<span class="del" data-id="!!!!тут указываем id и дальше в скрипте ajax`om удаляем его!!!!"></span>
			    			<div style="background-image: url('img/bg/image.jpg')"></div>
			    		</div>
	    			</div>

	    			<div class="col-4">
	    				<div class="progres_item">
	    					<span class="del" data-id="!!!!тут указываем id и дальше в скрипте ajax`om удаляем его!!!!"></span>
			    			<div style="background-image: url('img/bg/image.jpg')"></div>
			    		</div>
	    			</div>

	    			<div class="col-4">
	    				<div class="progres_item">
	    					<span class="del" data-id="!!!!тут указываем id и дальше в скрипте ajax`om удаляем его!!!!"></span>
			    			<div style="background-image: url('img/bg/image.jpg')"></div>
			    		</div>
	    			</div>

	    			<div class="col-4">
	    				<div class="progres_item">
	    					<span class="del" data-id="!!!!тут указываем id и дальше в скрипте ajax`om удаляем его!!!!"></span>
			    			<div style="background-image: url('img/bg/image.jpg')"></div>
			    		</div>
	    			</div>

	    			<div class="col-4">
	    				<div class="progres_item">
	    					<span class="del" data-id="!!!!тут указываем id и дальше в скрипте ajax`om удаляем его!!!!"></span>
			    			<div style="background-image: url('img/bg/image.jpg')"></div>
			    		</div>
	    			</div>

	    			<div class="col-4">
	    				<div class="progres_item">
	    					<span class="del" data-id="!!!!тут указываем id и дальше в скрипте ajax`om удаляем его!!!!"></span>
			    			<div style="background-image: url('img/bg/image.jpg')"></div>
			    		</div>
	    			</div>
	    		</div>
	    		
	    	</div>
			<form action="">
		    	<hr>
				<div class="files_uploader">
					<div id="progress_modal_output_upload" class="upload_list"></div>

					<div class="input file">
						<label class="" for="progress_modal_upload">
			    			Загрузить фото
			    		</label>
			    		<input type="file" id="progress_modal_upload" name="competences_modal_upload[]" multiple />
					</div>
				</div>
			</form>
	    	
		</div>
	</div>
</div>

<!-- Челленджи модалка -->
<div id="challenges_modal" class="modal_div">
	<div>
		<div class="modal_title">
			<h3>Челленджи</h3>
		</div>
	    <span class="modal_close">×</span>

	    <div class="content">
			<div class="list">
				<div class="news">
					<div class="news_list">

						<div class="shadow-box link_card">
					   		<a href="/news.html">
						   		<div class="img">
						   			<div style="background-image: url('img/bg/image.jpg')"></div>
						   		</div>
						   		<div class="content">
						   			<h4>«Объект Дельта»: видеоэссе об искусственном</h4>

						   			<div class="sign-board user"><span>Василиса Александрова</span></div>
						   			<div class="sign-board date"><span>16 января 2019</span></div>
						   			<div class="sign-board like"><span>12</span></div>
						   		</div>
						   	</a>
					   	</div>

					   	<div class="shadow-box link_card">
					   		<a href="/news.html">
						   		<div class="img">
						   			<div style="background-image: url('img/bg/image.jpg')"></div>
						   		</div>
						   		<div class="content">
						   			<h4>«Объект Дельта»: видеоэссе об искусственном</h4>

						   			<div class="sign-board user"><span>Василиса Александрова</span></div>
						   			<div class="sign-board date"><span>16 января 2019</span></div>
						   			<div class="sign-board like"><span>12</span></div>
						   		</div>
						   	</a>
					   	</div>

					   	<div class="shadow-box link_card">
					   		<a href="/news.html">
						   		<div class="img">
						   			<div style="background-image: url('img/bg/image.jpg')"></div>
						   		</div>
						   		<div class="content">
						   			<h4>«Объект Дельта»: видеоэссе об искусственном</h4>

						   			<div class="sign-board user"><span>Василиса Александрова</span></div>
						   			<div class="sign-board date"><span>16 января 2019</span></div>
						   			<div class="sign-board like"><span>12</span></div>
						   		</div>
						   	</a>
					   	</div>

					   	<div class="shadow-box link_card">
					   		<a href="/news.html">
						   		<div class="img">
						   			<div style="background-image: url('img/bg/image.jpg')"></div>
						   		</div>
						   		<div class="content">
						   			<h4>«Объект Дельта»: видеоэссе об искусственном</h4>

						   			<div class="sign-board user"><span>Василиса Александрова</span></div>
						   			<div class="sign-board date"><span>16 января 2019</span></div>
						   			<div class="sign-board like"><span>12</span></div>
						   		</div>
						   	</a>
					   	</div>

					   	<div class="shadow-box link_card">
					   		<a href="/news.html">
						   		<div class="img">
						   			<div style="background-image: url('img/bg/image.jpg')"></div>
						   		</div>
						   		<div class="content">
						   			<h4>«Объект Дельта»: видеоэссе об искусственном</h4>

						   			<div class="sign-board user"><span>Василиса Александрова</span></div>
						   			<div class="sign-board date"><span>16 января 2019</span></div>
						   			<div class="sign-board like"><span>12</span></div>
						   		</div>
						   	</a>
					   	</div>
					</div>
				</div>
	    	</div>
	    	
		</div>
	</div>
</div>

<!-- Мероприятия модалка -->
<div id="activity_modal" class="modal_div">
	<div>
		<div class="modal_title"><h3>Мероприятия</h3></div>

	    <span class="modal_close">×</span>

	    <div class="content">
	    	<div class="text"><span>Здесь отображаются мероприятия, которые вы посетили.</span></div>

	    	<div class="list">
	    		<div class="news">
		    		<div class="news_list">
						
						<div class="shadow-box link_card">
				    		<a href="#">
				    			<div class="img">
					    			<span class="price">от 1 200 ₽</span>
					    			<div style="background-image: url('img/bg/image.jpg')"></div>
					    		</div>
					    	</a>
				    		<div class="content">
								<div class="tag_line">
									<span>открытая лекция</span>
									<span>8+</span>
								</div>

				    			<h4>«Объект Дельта»</h4>

				    			<div class="sign-board organization"><span>Кванториум</span></div>
				    			<div class="sign-board date"><span>16 января 2019</span></div>
				    			<div class="sign-board status"><span>Идет набор</span></div>
				    		</div>
				    	</div>

				    	<div class="shadow-box link_card">
				    		<a href="#">
				    			<div class="img">
					    			<span class="price">от 1 200 ₽</span>
					    			<div style="background-image: url('img/bg/image.jpg')"></div>
					    		</div>
					    	</a>
				    		<div class="content">
								<div class="tag_line">
									<span>открытая лекция</span>
									<span>8+</span>
								</div>

				    			<h4>«Объект Дельта»</h4>

				    			<div class="sign-board organization"><span>Кванториум</span></div>
				    			<div class="sign-board date"><span>16 января 2019</span></div>
				    			<div class="sign-board status"><span>Идет набор</span></div>
				    		</div>
				    	</div>

				    	<div class="shadow-box link_card">
				    		<a href="#">
				    			<div class="img">
					    			<span class="price">от 1 200 ₽</span>
					    			<div style="background-image: url('img/bg/image.jpg')"></div>
					    		</div>
					    	</a>
				    		<div class="content">
								<div class="tag_line">
									<span>открытая лекция</span>
									<span>8+</span>
								</div>

				    			<h4>«Объект Дельта»</h4>

				    			<div class="sign-board organization"><span>Кванториум</span></div>
				    			<div class="sign-board date"><span>16 января 2019</span></div>
				    			<div class="sign-board status"><span>Идет набор</span></div>
				    		</div>
				    	</div>

				    	<div class="shadow-box link_card">
				    		<a href="#">
				    			<div class="img">
					    			<span class="price">от 1 200 ₽</span>
					    			<div style="background-image: url('img/bg/image.jpg')"></div>
					    		</div>
					    	</a>
				    		<div class="content">
								<div class="tag_line">
									<span>открытая лекция</span>
									<span>8+</span>
								</div>

				    			<h4>«Объект Дельта»</h4>

				    			<div class="sign-board organization"><span>Кванториум</span></div>
				    			<div class="sign-board date"><span>16 января 2019</span></div>
				    			<div class="sign-board status"><span>Идет набор</span></div>
				    		</div>
				    	</div>

				    	<div class="shadow-box link_card">
				    		<a href="#">
				    			<div class="img">
					    			<span class="price">от 1 200 ₽</span>
					    			<div style="background-image: url('img/bg/image.jpg')"></div>
					    		</div>
					    	</a>
				    		<div class="content">
								<div class="tag_line">
									<span>открытая лекция</span>
									<span>8+</span>
								</div>

				    			<h4>«Объект Дельта»</h4>

				    			<div class="sign-board organization"><span>Кванториум</span></div>
				    			<div class="sign-board date"><span>16 января 2019</span></div>
				    			<div class="sign-board status"><span>Идет набор</span></div>
				    		</div>
				    	</div>

				    	<div class="shadow-box link_card">
				    		<a href="#">
				    			<div class="img">
					    			<span class="price">от 1 200 ₽</span>
					    			<div style="background-image: url('img/bg/image.jpg')"></div>
					    		</div>
					    	</a>
				    		<div class="content">
								<div class="tag_line">
									<span>открытая лекция</span>
									<span>8+</span>
								</div>

				    			<h4>«Объект Дельта»</h4>

				    			<div class="sign-board organization"><span>Кванториум</span></div>
				    			<div class="sign-board date"><span>16 января 2019</span></div>
				    			<div class="sign-board status"><span>Идет набор</span></div>
				    		</div>
				    	</div>

				    	<div class="shadow-box link_card">
				    		<a href="#">
				    			<div class="img">
					    			<span class="price">от 1 200 ₽</span>
					    			<div style="background-image: url('img/bg/image.jpg')"></div>
					    		</div>
					    	</a>
				    		<div class="content">
								<div class="tag_line">
									<span>открытая лекция</span>
									<span>8+</span>
								</div>

				    			<h4>«Объект Дельта»</h4>

				    			<div class="sign-board organization"><span>Кванториум</span></div>
				    			<div class="sign-board date"><span>16 января 2019</span></div>
				    			<div class="sign-board status"><span>Идет набор</span></div>
				    		</div>
				    	</div>

				    	<div class="shadow-box link_card">
				    		<a href="#">
				    			<div class="img">
					    			<span class="price">от 1 200 ₽</span>
					    			<div style="background-image: url('img/bg/image.jpg')"></div>
					    		</div>
					    	</a>
				    		<div class="content">
								<div class="tag_line">
									<span>открытая лекция</span>
									<span>8+</span>
								</div>

				    			<h4>«Объект Дельта»</h4>

				    			<div class="sign-board organization"><span>Кванториум</span></div>
				    			<div class="sign-board date"><span>16 января 2019</span></div>
				    			<div class="sign-board status"><span>Идет набор</span></div>
				    		</div>
				    	</div>

				    	<div class="shadow-box link_card">
				    		<a href="#">
				    			<div class="img">
					    			<span class="price">от 1 200 ₽</span>
					    			<div style="background-image: url('img/bg/image.jpg')"></div>
					    		</div>
					    	</a>
				    		<div class="content">
								<div class="tag_line">
									<span>открытая лекция</span>
									<span>8+</span>
								</div>

				    			<h4>«Объект Дельта»</h4>

				    			<div class="sign-board organization"><span>Кванториум</span></div>
				    			<div class="sign-board date"><span>16 января 2019</span></div>
				    			<div class="sign-board status"><span>Идет набор</span></div>
				    		</div>
				    	</div>
					</div>
				</div>
	    	</div>

		</div>
	</div>
</div>

<!-- Проекты модалка -->
<div id="projects_modal" class="modal_div">
	<div>
		<div class="modal_title">
			<h3>Проекты</h3>
		</div>
	    <span class="modal_close">×</span>

	    <div class="content">
	    	<div class="text">
	    		<span>Здесь отображаются проекты, которые вы прошли на платформе.</span>
	    	</div>

	    	<div class="list">
	    		<div class="news">
		    		<div class="news_list">
						
						<div class="shadow-box link_card big">
				    		<a href="#">
				    			<div class="img">
				    				<div style="background-image: url('img/bg/image.jpg')"></div>
				    			</div>
					    		<div class="content">
									<div class="tag_line">
										<span>открытая лекция</span>
										<span>8+</span>
									</div>

					    			<h4>«Объект Дельта»</h4>

					    			<div class="text">
					    				<span>Программный пакет, предназначенный для разработки или обеспечения работы в реальном времени систем сбора, отображения и архивирования.</span>
					    			</div>

					    			<div class="sign-board organization"><span>Кванториум</span></div>
					    		</div>
				    		</a>
				    	</div>

				    	<div class="shadow-box link_card big">
				    		<a href="#">
				    			<div class="img">
				    				<div style="background-image: url('img/bg/image.jpg')"></div>
				    			</div>
					    		<div class="content">
									<div class="tag_line">
										<span>открытая лекция</span>
										<span>8+</span>
									</div>

					    			<h4>«Объект Дельта»</h4>

					    			<div class="text">
					    				<span>Программный пакет, предназначенный для разработки или обеспечения работы в реальном времени систем сбора, отображения и архивирования.</span>
					    			</div>

					    			<div class="sign-board organization"><span>Кванториум</span></div>
					    		</div>
				    		</a>
				    	</div>

				    	<div class="shadow-box link_card big">
				    		<a href="#">
				    			<div class="img">
				    				<div style="background-image: url('img/bg/image.jpg')"></div>
				    			</div>
					    		<div class="content">
									<div class="tag_line">
										<span>открытая лекция</span>
										<span>8+</span>
									</div>

					    			<h4>«Объект Дельта»</h4>

					    			<div class="text">
					    				<span>Программный пакет, предназначенный для разработки или обеспечения работы в реальном времени систем сбора, отображения и архивирования.</span>
					    			</div>

					    			<div class="sign-board organization"><span>Кванториум</span></div>
					    		</div>
				    		</a>
				    	</div>

				    	<div class="shadow-box link_card big">
				    		<a href="#">
				    			<div class="img">
				    				<div style="background-image: url('img/bg/image.jpg')"></div>
				    			</div>
					    		<div class="content">
									<div class="tag_line">
										<span>открытая лекция</span>
										<span>8+</span>
									</div>

					    			<h4>«Объект Дельта»</h4>

					    			<div class="text">
					    				<span>Программный пакет, предназначенный для разработки или обеспечения работы в реальном времени систем сбора, отображения и архивирования.</span>
					    			</div>

					    			<div class="sign-board organization"><span>Кванториум</span></div>
					    		</div>
				    		</a>
				    	</div>
						
					</div>
				</div>
	    	</div>

		</div>
	</div>
</div>

<!-- Курсы модалка -->
<div id="courses_modal" class="modal_div">
	<div>
		<div class="modal_title">
			<h3>Курсы</h3>
		</div>
	    <span class="modal_close">×</span>

	    <div class="content">
	    	<div class="text">
	    		<span>Здесь отображаются курсы пройденные на платформе.</span>
	    	</div>

	    	<div class="list">
	    		<div class="news">
		    		<div class="news_list">
						
						<div class="shadow-box link_card big">
				    		<a href="#">
				    			<div class="img">
					    			<div style="background-image: url('img/bg/image.jpg')"></div>
					    		</div>
					    		<div class="content">
									<h4>Промышленный дизайн 💻⌚️</h4>

					    			<div class="text">
					    				<span>Промдизайнквантум призван соединить инженерное и художественное мышление, научное и гуманитарное направление.</span>
					    			</div>

					    			<div class="sign-board organization"><span>Кванториум</span></div>
					    		</div>
					    	</a>
				    	</div>

				    	<div class="shadow-box link_card big">
				    		<a href="#">
				    			<div class="img">
					    			<div style="background-image: url('img/bg/image.jpg')"></div>
					    		</div>
					    		<div class="content">
									<h4>Промышленный дизайн 💻⌚️</h4>

					    			<div class="text">
					    				<span>Промдизайнквантум призван соединить инженерное и художественное мышление, научное и гуманитарное направление.</span>
					    			</div>

					    			<div class="sign-board organization"><span>Кванториум</span></div>
					    		</div>
					    	</a>
				    	</div>

				    	<div class="shadow-box link_card big">
				    		<a href="#">
				    			<div class="img">
					    			<div style="background-image: url('img/bg/image.jpg')"></div>
					    		</div>
					    		<div class="content">
									<h4>Промышленный дизайн 💻⌚️</h4>

					    			<div class="text">
					    				<span>Промдизайнквантум призван соединить инженерное и художественное мышление, научное и гуманитарное направление.</span>
					    			</div>

					    			<div class="sign-board organization"><span>Кванториум</span></div>
					    		</div>
					    	</a>
				    	</div>

				    	<div class="shadow-box link_card big">
				    		<a href="#">
				    			<div class="img">
					    			<div style="background-image: url('img/bg/image.jpg')"></div>
					    		</div>
					    		<div class="content">
									<h4>Промышленный дизайн 💻⌚️</h4>

					    			<div class="text">
					    				<span>Промдизайнквантум призван соединить инженерное и художественное мышление, научное и гуманитарное направление.</span>
					    			</div>

					    			<div class="sign-board organization"><span>Кванториум</span></div>
					    		</div>
					    	</a>
				    	</div>

				    	<div class="shadow-box link_card big">
				    		<a href="#">
				    			<div class="img">
					    			<div style="background-image: url('img/bg/image.jpg')"></div>
					    		</div>
					    		<div class="content">
									<h4>Промышленный дизайн 💻⌚️</h4>

					    			<div class="text">
					    				<span>Промдизайнквантум призван соединить инженерное и художественное мышление, научное и гуманитарное направление.</span>
					    			</div>

					    			<div class="sign-board organization"><span>Кванториум</span></div>
					    		</div>
					    	</a>
				    	</div>
						
					</div>
				</div>
	    	</div>

		</div>
	</div>
</div>

<!-- Модалка для страницы пользователя -->
<div id="del_friend" class="modal_div">
	<div class="min">
		<div class="modal_title">
			<h3>Удаление из друзей</h3>
		</div>
	    <span class="modal_close">×</span>

	    <div class="content">

	    	<div class="text">
	    		<span>Вы уверены, что хотите удалить Катерину Любер из друзей?</span>
	    	</div>

	    	<div class="row mt-24">
	    		<div class="col-2"></div>
	    		<div class="col-4">
	    			<button class="border_btn big w100">Нет</button>
	    		</div>
	    		<div class="col-4">
	    			<button class="red_btn w100">Да</button>
	    		</div>
	    	</div>

		</div>
	</div>
</div>

<script>
	function competences_modal_upload(evt) {
	    var files = evt.target.files; // FileList object
	    document.getElementById('competences_modal_upload').innerHTML = "";

	    document.getElementById('output_upload').innerHTML = "";
	    
	    for (var i = 0, f; f = files[i]; i++) {

	        // Only process image files.
	        if (!f.type.match('image.*')) {
	            alert("Только изображения....");
	            break;
	        }

	        var reader = new FileReader();

	        // Closure to capture the file information.
	        reader.onload = (function(theFile) {
	            return function(e) {
	                // Render thumbnail.
	                var span = document.createElement('span');
	                span.innerHTML = ['<div class="img-thumbnail" style="background-image: url(', e.target.result, ');"></div>'].join('');
	                document.getElementById('output_upload').insertBefore(span, null);
	            };
	        })(f);

	        // Read in the image file as a data URL.
	        reader.readAsDataURL(f);
	    }
	}
	  
	document.getElementById('competences_modal_upload').addEventListener('change', competences_modal_upload, false);

	function progress_modal_upload(evt) {
	    var files = evt.target.files; // FileList object
	    document.getElementById('progress_modal_upload').innerHTML = "";

	    document.getElementById('progress_modal_output_upload').innerHTML = "";
	    
	    for (var i = 0, f; f = files[i]; i++) {

	        // Only process image files.
	        if (!f.type.match('image.*')) {
	            alert("Только изображения....");
	            break;
	        }

	        var reader = new FileReader();

	        // Closure to capture the file information.
	        reader.onload = (function(theFile) {
	            return function(e) {
	                // Render thumbnail.
	                var span = document.createElement('span');
	                span.innerHTML = ['<div class="img-thumbnail" style="background-image: url(', e.target.result, ');"></div>'].join('');
	                document.getElementById('progress_modal_output_upload').insertBefore(span, null);
	            };
	        })(f);

	        // Read in the image file as a data URL.
	        reader.readAsDataURL(f);
	    }
	}
	  
	document.getElementById('progress_modal_upload').addEventListener('change', progress_modal_upload, false);
</script>

//= template/right_block-child.html

//= template/footer.html